I"V’<p>The art of doing more with less.</p>

<!-- slide -->

<h2 id="blockdim-griddim">blockDim, gridDim</h2>

<!-- slide vertical=true -->

<ul>
  <li>ç¬¬ä¸€æ¬¡å†™ cuda ç¨‹åºçš„æ—¶å€™ï¼Œæœ€è®©æˆ‘æŠ“ç‹‚çš„å°±æ˜¯è°ƒç”¨æ ¸å‡½æ•°æ—¶éœ€è¦æŒ‡å®šçš„è¿™ä¸¤ä¸ªå‚æ•°ã€‚</li>
  <li>åœ¨å¯¹æ˜¾å¡ç¡¬ä»¶æ¶æ„ä¸ç†Ÿæ‚‰çš„æƒ…å†µä¸‹ï¼Œè°ƒå‚ä¼¼ä¹æ˜¯ä¸€ç§ç„å­¦ï¼Œæ›´æ˜¯ä¸€ç§å“²å­¦ã€‚</li>
</ul>

<!-- slide -->

<h3 id="blockdim-çš„ç»éªŒå€¼"><code class="highlighter-rouge">blockDim</code> çš„ç»éªŒå€¼</h3>

<!-- slide vertical=true -->

<ul>
  <li>ç”±äºæ˜¾å¡æ˜¯æŒ‰ç…§ STMDï¼ˆå¤šçº¿ç¨‹æ‰§è¡ŒåŒä¸€æ®µä»£ç ï¼‰æ–¹å¼è°ƒåº¦çº¿ç¨‹çš„ï¼Œå› æ­¤å¦‚æœè¦å……åˆ†åˆ©ç”¨è°ƒåº¦èµ„æºï¼Œ<code class="highlighter-rouge">blockDim</code> æœ€å¥½è¦æ˜¯è°ƒåº¦æœ€å°å•ä½ Warp çš„å€æ•°ã€‚</li>
  <li>ç›®å‰ä¸»æµçš„æ˜¾å¡å•ä¸ª Warp ä¸­éƒ½æ˜¯ 32 ä¸ªçº¿ç¨‹ï¼Œä¸æ’é™¤æœªæ¥ä¼šå¢åŠ çš„å¯èƒ½ã€‚</li>
  <li>ä»¥ä¸‹æ˜¯ä¸€äº› <code class="highlighter-rouge">blockDim</code> çš„ç»éªŒå€¼ï¼Œåœ¨å¤§éƒ¨åˆ†æƒ…å†µä¸‹éƒ½ä¼šæœ‰è¾ƒä¼˜çš„è¡¨ç°ã€‚</li>
</ul>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dim3</span> <span class="nf">block_dim_1</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span> <span class="c1">// ç”¨äºä¸€ç»´</span>
<span class="n">dim3</span> <span class="nf">block_dim_2</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span> <span class="c1">// ç”¨äºäºŒç»´</span>
<span class="n">dim3</span> <span class="nf">block_dim_3</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">// ç”¨äºä¸‰ç»´</span>
<span class="n">dim3</span> <span class="nf">block_dim_v100</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span> <span class="c1">// è®©v100æ˜¾å¡æ»¡è½½ï¼›å¾ˆå¤šè€æ˜¾å¡ä¸æ”¯æŒï¼Œæœ€å¤š768ä¸ª</span>
</code></pre></div></div>

<!-- slide -->

<h3 id="cudaoccupancymaxpotentialblocksize"><code class="highlighter-rouge">cudaOccupancyMaxPotentialBlockSize</code></h3>

<p>ä» CUDA 6.5 å¼€å§‹ï¼Œæä¾›äº†ä¸€ä¸ªå¾ˆæœ‰ç”¨çš„å‡½æ•° <code class="highlighter-rouge">cudaOccupancyMaxPotentialBlockSize</code>ï¼Œè¯¥å‡½æ•°å®šä¹‰åœ¨ <code class="highlighter-rouge">&lt;cuda_runtime.h&gt;</code>ï¼Œæ¥å£åŠå«ä¹‰è§ä»£ç ä¸­çš„æ³¨é‡Šã€‚</p>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">cudaError_t</span> <span class="n">__inline__</span> <span class="n">__host__</span> <span class="n">CUDART_DEVICE</span>
<span class="nf">cudaOccupancyMaxPotentialBlockSize</span><span class="p">(</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">minGridSize</span><span class="p">,</span>           <span class="c1">// Suggested min grid size to achieve a full machine launch.</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">blockSize</span><span class="p">,</span>             <span class="c1">// Suggested block size to achieve maximum occupancy.</span>
    <span class="n">T</span> <span class="n">func</span><span class="p">,</span>                     <span class="c1">// Kernel function.</span>
    <span class="kt">size_t</span> <span class="n">dynamicSMemSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">//Size of dynamically allocated shared memory. Of course, it is known at runtime before any kernel launch. The size of the statically allocated shared memory is not needed as it is inferred by the properties of func.</span>
    <span class="kt">int</span> <span class="n">blockSizeLimit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>     <span class="c1">//blockSizeLimit  = Maximum size for each block. In the case of 1D kernels, it can coincide with the number of input elements.</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">cudaOccupancyMaxPotentialBlockSizeVariableSMem</span><span class="p">(</span><span class="n">minGridSize</span><span class="p">,</span> <span class="n">blockSize</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">__cudaOccupancyB2DHelper</span><span class="p">(</span><span class="n">dynamicSMemSize</span><span class="p">),</span> <span class="n">blockSizeLimit</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>é€šè¿‡è¿™ä¸ªæ¥å£å¯ä»¥è·å¾—è®© SM å ç”¨ç‡æœ€å¤§çš„ <code class="highlighter-rouge">blockDim</code> å’Œå¯¹åº”çš„æœ€å° <code class="highlighter-rouge">gridDim</code></li>
  <li>å¯ä»¥ä¸å»å…³å¿ƒå„ç§ç¡¬ä»¶èµ„æºçš„é™åˆ¶å†™å‡ºä½å¼€é”€çš„è°ƒç”¨</li>
  <li>çœå»äº†è‡ªå·±è°ƒå‚æ•°çš„è¿‡ç¨‹</li>
</ul>

<!-- slide -->

<h3 id="cudaoccupancymaxactiveblockspermultiprocessor"><code class="highlighter-rouge">cudaOccupancyMaxActiveBlocksPerMultiprocessor</code></h3>

<h2 id="ç»§ç»­å‡å°‘è°ƒåº¦å¼€é”€">ç»§ç»­å‡å°‘è°ƒåº¦å¼€é”€</h2>

<!-- slide vertical=true -->

<ul>
  <li>è®©æˆ‘ä»¬ä»¥ç®€å•çš„å¤æ•°æ‹·è´ä¸ºä¾‹ã€‚</li>
  <li>çœ‹èµ·æ¥æ²¡ä»€ä¹ˆå¯ä¼˜åŒ–çš„ï¼Ÿ</li>
</ul>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">primitiveZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>ä¸Šè¿°æ ¸å‡½æ•°ä¸­ï¼Œå¯åŠ¨å¤šå°‘çº¿ç¨‹å°±æ‹·è´å¤šå°‘æ•°æ®ã€‚</li>
  <li>å½“å¯åŠ¨å‚æ•°ä¸èƒ½æ°å¥½è¡¨ç¤ºæˆä¸¤ä¸ªæ•°çš„ä¹˜ç§¯ï¼ˆ<code class="highlighter-rouge">blockDim.x * gridDim.x</code>ï¼‰æ—¶ï¼Œéœ€è¦å¤šæ¬¡å¯åŠ¨æ ¸å‡½æ•°
    <ul>
      <li>ä¾‹å¦‚ï¼Œå¯¹<code class="highlighter-rouge">19260817</code>ä¸ªæ•°è¿›è¡Œæ“ä½œ</li>
    </ul>
  </li>
  <li>æ›´å¤æ‚çš„ä¾‹å­ä¸­å¯èƒ½ä¸èƒ½é€šè¿‡å¤šæ¬¡å¯åŠ¨æ ¸å‡½æ•°è§£å†³é—®é¢˜</li>
</ul>

<!-- slide -->

<h3 id="å‡å°‘æ ¸å‡½æ•°å¯åŠ¨æ¬¡æ•°">å‡å°‘æ ¸å‡½æ•°å¯åŠ¨æ¬¡æ•°</h3>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">ifZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>å¤šå¯åŠ¨å‡ ä¸ªçº¿ç¨‹å°±æ˜¯äº†
    <ul>
      <li>CUDA å¯åŠ¨å°‘é‡çº¿ç¨‹çš„å¼€é”€éå¸¸å°</li>
    </ul>
  </li>
  <li>éœ€è¦å¥—ä¸ª<code class="highlighter-rouge">if</code>
    <ul>
      <li>æœ‰ä»€ä¹ˆç¼ºç‚¹ï¼Ÿ</li>
    </ul>
  </li>
</ul>

<!-- slide vertical=true -->

<ul>
  <li>ä¸Šè¿°å†™æ³•è‡³å°‘éœ€è¦å¯åŠ¨ä¸å…ƒç´ æ•°é‡ç›¸ç­‰çš„çº¿ç¨‹æ•°ã€‚
    <ul>
      <li>ä¸èƒ½ä½¿ç”¨<code class="highlighter-rouge">cudaOccupancyMaxPotentialBlockSize</code>è¿”å›çš„<code class="highlighter-rouge">gridDim</code></li>
      <li>åœ¨å¯¹å¤§é‡æ•°æ®è¿›è¡Œæ“ä½œçš„æ—¶å€™ï¼Œçº¿ç¨‹è¿‡å¤šå¢åŠ è°ƒåº¦å¼€é”€</li>
    </ul>
  </li>
</ul>

<!-- slide -->

<h3 id="å°†çº¿ç¨‹å’Œå¯¹åº”çš„æ•°æ®è§£è€¦">å°†çº¿ç¨‹å’Œå¯¹åº”çš„æ•°æ®è§£è€¦</h3>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>æŠŠ<code class="highlighter-rouge">if</code>æ”¹æˆ<code class="highlighter-rouge">for</code>ï¼Œå®Œç¾è§£å†³é—®é¢˜ï¼
    <ul>
      <li>ç°åœ¨å“ªæ€•åªå¯åŠ¨ä¸€ä¸ªçº¿ç¨‹ï¼Œè¿™ä¸ªæ ¸å‡½æ•°ä¹Ÿèƒ½è¿”å›æ­£ç¡®ç»“æœï¼Œé™ä½äº†ä¾èµ–</li>
      <li>é…åˆ<code class="highlighter-rouge">cudaOccupancyMaxPotentialBlockSize</code>æ•ˆæœæä½³ï¼</li>
    </ul>
  </li>
  <li>åœ¨ä¸ä½¿ç”¨<code class="highlighter-rouge">#pragma omp parallel for</code>å¹¶è¡Œçš„ä»£ç å¯¹æ¯”çš„æ—¶å€™ï¼Œæˆ‘ä»¬é€šå¸¸ä¼šå‘ç°ï¼ŒCUDA ç‰ˆæœ¬å°‘äº†å¤–å±‚çš„<code class="highlighter-rouge">for</code>ã€‚
    <ul>
      <li>åœ¨è¿™ç§å†™æ³•ä¸‹ï¼Œçˆ·çš„é’æ˜¥å›æ¥äº†ï¼</li>
    </ul>
  </li>
  <li>æœ‰ä»€ä¹ˆç¼ºç‚¹ï¼Ÿ</li>
</ul>

<!-- slide vertical=true -->

<ul>
  <li>è™½ç„¶è°ƒåº¦å¼€é”€å‡å°‘äº†ï¼Œä½†æ˜¯çº¿ç¨‹å†…éƒ¨é¢‘ç¹<code class="highlighter-rouge">for</code>è·³è½¬ï¼</li>
</ul>

<!-- slide -->

<h3 id="å¾ªç¯å±•å¼€">å¾ªç¯å±•å¼€</h3>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
<span class="cp">#pragma unroll(32)
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>ä½¿ç”¨ç¼–è¯‘æ¨å¯¼ <code class="highlighter-rouge">#pragma unroll(32)</code> å°†å¾ªç¯å±•å¼€
    <ul>
      <li>å¥‡æ€ªçš„è¿è¡Œå¸¸æ•°å‡å°‘äº†ï¼</li>
    </ul>
  </li>
  <li>æœ‰ä»€ä¹ˆç¼ºç‚¹ï¼Ÿ</li>
</ul>

<!-- slide vertical=true -->

<ul>
  <li>åˆå¤šäº†ä¸€ä¸ªå‚æ•°éœ€è¦è°ƒï¼</li>
  <li>éœ€è¦å¾ªç¯æ¬¡æ•°æ˜¯å±•å¼€æ¬¡æ•°çš„å€æ•°</li>
</ul>

<!-- slide -->

<h3 id="ä½¿ç”¨-template-ä¼ é€’ç¼–è¯‘æœŸå¸¸æ•°">ä½¿ç”¨ <code class="highlighter-rouge">template</code> ä¼ é€’ç¼–è¯‘æœŸå¸¸æ•°</h3>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">UNROLL_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
<span class="cp">#pragma unroll(UNROLL_SIZE)
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>cuda æ”¯æŒ cpp è¯­æ³•ï¼Œä½¿ç”¨ä¸€äº› cpp è¯­æ³•ç³–ï¼</li>
  <li>å°†ç¼–è¯‘æœŸå°±èƒ½ç¡®å®šçš„å¸¸æ•°é€šè¿‡ template ä¼ è¿›å»ï¼
    <ul>
      <li>æ¯” <code class="highlighter-rouge">#define</code> æ›´ä¼˜é›…</li>
      <li>æ–¹ä¾¿ç”Ÿæˆä¸åŒå±•å¼€çš„ç‰ˆæœ¬ï¼</li>
    </ul>
  </li>
  <li>è¿˜å¯ä»¥ä¼ ä¸€äº›æ›´æœ‰ç”¨çš„ä¸œè¥¿ï¼Œæ¯”å¦‚ shared memory æ•°ç»„çš„å¤§å°ï¼</li>
</ul>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">numThreads</span><span class="p">,</span> <span class="n">minGridSize</span><span class="p">,</span> <span class="n">blockSize</span><span class="p">;</span>
<span class="n">cudaOccupancyMaxPotentialBlockSize</span><span class="p">(</span>
    <span class="o">&amp;</span><span class="n">minGridSize</span><span class="p">,</span>
    <span class="o">&amp;</span><span class="n">blockSize</span><span class="p">,</span>
    <span class="n">simpleZcopy</span><span class="o">&lt;</span><span class="mi">32</span><span class="o">&gt;</span><span class="p">);</span>
<span class="n">numThreads</span> <span class="o">=</span> <span class="n">minGridSize</span> <span class="o">*</span> <span class="n">blockSize</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">numThreads</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">n</span> <span class="o">/</span> <span class="n">numThreads</span> <span class="o">%</span> <span class="mi">32</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
	<span class="n">simpleZcopy</span><span class="o">&lt;</span><span class="mi">32</span><span class="o">&gt;&lt;&lt;&lt;</span>
		<span class="n">minGridSize</span><span class="p">,</span>
		<span class="n">blockSize</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span>
		<span class="n">n</span><span class="p">,</span>
		<span class="n">real_in</span><span class="p">,</span>
		<span class="n">imag_in</span><span class="p">,</span>
		<span class="n">real_out</span><span class="p">,</span>
		<span class="n">imag_out</span><span class="p">);</span>
<span class="k">else</span>
	<span class="n">simpleZcopy</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;&lt;&lt;&lt;</span>
		<span class="n">minGridSize</span><span class="p">,</span>
		<span class="n">blockSize</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span>
		<span class="n">n</span><span class="p">,</span>
		<span class="n">real_in</span><span class="p">,</span>
		<span class="n">imag_in</span><span class="p">,</span>
		<span class="n">real_out</span><span class="p">,</span>
		<span class="n">imag_out</span><span class="p">);</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>æœ‰ä»€ä¹ˆç¼ºç‚¹ï¼Ÿ</li>
</ul>

<!-- slide vertical=true -->

<ul>
  <li>ä»£ç å¤ªä¸‘äº†ï¼</li>
  <li>æˆ‘å°±æƒ³ç®€ç®€å•å•æ‹·è´ä¸€ä¸ªæ•°æ®</li>
  <li>æœ‰å¿…è¦è¿™ä¹ˆéº»çƒ¦å—</li>
</ul>

<!-- slide -->

<h2 id="è°ƒåº“">è°ƒåº“</h2>

<!-- slide vertical=true -->

<ul>
  <li>è¿™ç§ä¸œè¥¿åº”è¯¥ç¬¬ä¸€ä¸ªè®²
    <ul>
      <li>è°ƒåº“æ˜¯ä¸€åˆ‡ä¼˜åŒ–çš„èµ·ç‚¹</li>
      <li>è°ƒåº“æ˜¯ä¸€åˆ‡ä¼˜åŒ–çš„ç»ˆç‚¹</li>
    </ul>
  </li>
  <li>ä¸€äº›å¸¸è§å¥½ç”¨çš„é«˜æ€§èƒ½åº“ï¼Œå·²ç»é›†æˆåœ¨ cuda toolkit ä¸­
    <ul>
      <li><code class="highlighter-rouge">thrust</code>ä¸­çš„ <code class="highlighter-rouge">thrust::copy</code></li>
      <li><code class="highlighter-rouge">cublas_v2</code>ä¸­çš„ <code class="highlighter-rouge">cublasDcopy</code></li>
    </ul>
  </li>
  <li>æœ¬ä¾‹ä¸­ç”šè‡³å¯ä»¥ç”¨ <code class="highlighter-rouge">cudaMemcpy</code></li>
</ul>

<!-- slide -->

<h2 id="å‡å°‘-bank-conflict">å‡å°‘ Bank Conflict</h2>

<!-- slide vertical=true -->

<ul>
  <li>è¿™æ˜¯ä¸€ä¸ªéå¸¸ç®€å•çš„åˆ†å—çŸ©é˜µä¹˜æ³•$A\times B =C$</li>
  <li>ä¸ºäº†è®¿å­˜å¯¹é½ï¼Œ$A$æŒ‰ç…§åˆ—ä¼˜å…ˆçš„é¡ºåºå­˜å‚¨</li>
</ul>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">BLOCK_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleMatMatMul</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">Ac</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">B</span><span class="p">,</span>
	<span class="kt">float</span> <span class="o">*</span><span class="n">C</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">m</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">t</span> <span class="o">+=</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">float</span> <span class="n">__shared__</span>
			<span class="n">sAc</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">][</span><span class="n">BLOCK_SIZE</span><span class="p">],</span>
			<span class="n">sB</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">][</span><span class="n">BLOCK_SIZE</span><span class="p">];</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="n">sAc</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">Ac</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">r</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">sB</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">B</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">res</span> <span class="o">+=</span> <span class="n">sAc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">*</span> <span class="n">sB</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
		<span class="n">C</span><span class="p">[</span><span class="n">r</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>æœ‰ä»€ä¹ˆç¼ºç‚¹ï¼Ÿ</li>
</ul>

<!-- slide vertical=true -->

<ul>
  <li>GPU å…±äº«å†…å­˜æ˜¯åŸºäºå­˜å‚¨ä½“åˆ‡æ¢çš„æ¶æ„ï¼ˆbank-switched-architectureï¼‰ã€‚
    <ul>
      <li>åœ¨ Femiï¼ŒKeplerï¼ŒMaxwell æ¶æ„çš„è®¾å¤‡ä¸Šæœ‰ 32 ä¸ªå­˜å‚¨ä½“ï¼ˆä¹Ÿå°±æ˜¯å¸¸è¯´çš„å…±äº«å†…å­˜åˆ†æˆ 32 ä¸ª bankï¼‰ï¼Œè€Œåœ¨ G200 ä¸ G80 çš„ç¡¬ä»¶ä¸Šåªæœ‰ 16 ä¸ªå­˜å‚¨ä½“ã€‚</li>
      <li>æ¯ä¸ªå­˜å‚¨ä½“ï¼ˆbankï¼‰æ¯ä¸ªå‘¨æœŸåªèƒ½æŒ‡å‘ä¸€æ¬¡æ“ä½œï¼ˆä¸€ä¸ª 32bit çš„æ•´æ•°æˆ–è€…ä¸€ä¸ªå•ç²¾åº¦çš„æµ®ç‚¹å‹æ•°æ®ï¼‰ï¼Œä¸€æ¬¡è¯»æˆ–è€…ä¸€æ¬¡å†™ï¼Œä¹Ÿå°±æ˜¯è¯´æ¯ä¸ªå­˜å‚¨ä½“ï¼ˆbankï¼‰çš„å¸¦å®½ä¸º æ¯å‘¨æœŸ 32bitã€‚</li>
    </ul>
  </li>
  <li>BLOCK_SIZE é€šå¸¸æ˜¯ 32 çš„å€æ•°ï¼ŒåŒä¸€åˆ—çš„çº¿ç¨‹è®¿é—®å¯¹åº”çš„ Share Memory è®¿é—®åŒä¸€ä¸ª bank çš„ä¸åŒåœ°å€ï¼Œå‘ç”Ÿå¤§é‡ bank conflictï¼</li>
</ul>

<!-- slide vertical=true -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">BLOCK_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">naiveMatMatMul</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">Ac</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">B</span><span class="p">,</span>
	<span class="kt">float</span> <span class="o">*</span><span class="n">C</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">m</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">t</span> <span class="o">+=</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">float</span> <span class="n">__shared__</span>
			<span class="n">sAc</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">][</span><span class="n">BLOCK_SIZE</span> <span class="o">|</span> <span class="mi">1</span><span class="p">],</span>
			<span class="n">sB</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">][</span><span class="n">BLOCK_SIZE</span> <span class="o">|</span> <span class="mi">1</span><span class="p">];</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="n">sAc</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">Ac</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">r</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">sB</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">B</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">res</span> <span class="o">+=</span> <span class="n">sAc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">*</span> <span class="n">sB</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
		<span class="n">C</span><span class="p">[</span><span class="n">r</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- slide vertical=true -->

<ul>
  <li>Shared Memory äºŒç»´æ•°ç»„æ¯ä¸€è¡Œå¢åŠ ä¸€ä¸ªåç§»ä½ï¼Œè§£å†³é—®é¢˜ï¼</li>
</ul>
:ET