I"¤¬<ul>
  <li><a href="https://wu-kan.cn/_posts/2019-01-27-%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">ä¸‰ç»´å‡ ä½•æ¨¡æ¿</a></li>
  <li><a href="https://wu-kan.cn/_posts/2019-01-27-%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">åˆ†æ•°ç±»æ¨¡æ¿</a></li>
  <li><a href="https://vjudge.net/problem/UVALive-4973">é¢˜ç›®é“¾æ¥</a></li>
</ul>

<p>è¿™ä¸€é¢˜å¤ªç‰¹æ®Šäº†ï¼Œæ‰€æœ‰è¿ç®—éƒ½è¦åœ¨åˆ†æ•°ä¸‹è¿›è¡Œï¼Œå› æ­¤æŠŠå®Œæ•´ä»£ç è´´å‡ºæ¥ã€‚åŸæœ‰çš„æ¨¡æ¿éœ€è¦åšä¸€ç‚¹ä¿®æ”¹ã€‚</p>

<p>ç”±äºåˆ†æ•°ç±»æ•² sqrt æ¯”è¾ƒéº»çƒ¦ï¼Œå› æ­¤æ‰€æœ‰è·ç¦»è®¡ç®—çš„æ˜¯æ˜¯å¹³æ–¹åçš„å€¼ï¼ˆè§æ³¨é‡Šä¸­çš„åŸæ¨¡æ¿å’Œä¿®æ”¹ä¹‹åçš„ä»£ç ï¼‰ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">Fraction</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">num</span><span class="p">,</span><span class="n">den</span><span class="p">;</span>
	<span class="n">Fraction</span><span class="p">(</span><span class="n">ll</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ll</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span><span class="n">num</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">den</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">d</span><span class="o">=</span><span class="n">__gcd</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">den</span><span class="p">),</span><span class="n">num</span><span class="o">/=</span><span class="n">d</span><span class="p">,</span><span class="n">den</span><span class="o">/=</span><span class="n">d</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">den</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="n">num</span><span class="o">=-</span><span class="n">num</span><span class="p">,</span><span class="n">den</span><span class="o">=-</span><span class="n">den</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span><span class="o">&amp;</span> <span class="n">A</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span><span class="o">&amp;</span> <span class="n">B</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">d</span><span class="o">=</span><span class="n">__gcd</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">den</span><span class="p">,</span><span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="o">/</span><span class="n">d</span><span class="o">*</span><span class="n">A</span><span class="p">.</span><span class="n">num</span><span class="o">+</span><span class="n">A</span><span class="p">.</span><span class="n">den</span><span class="o">/</span><span class="n">d</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">num</span><span class="p">,</span><span class="n">A</span><span class="p">.</span><span class="n">den</span><span class="o">/</span><span class="n">d</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Fraction</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="o">=*</span><span class="k">this</span><span class="o">+</span><span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Fraction</span> <span class="k">operator</span><span class="o">-</span><span class="p">()</span><span class="k">const</span>
	<span class="p">{</span>
		<span class="n">Fraction</span> <span class="n">r</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">r</span><span class="p">.</span><span class="n">num</span><span class="o">=-</span><span class="n">r</span><span class="p">.</span><span class="n">num</span><span class="p">,</span><span class="n">r</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">-</span><span class="n">c</span><span class="o">+</span><span class="n">a</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Fraction</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="o">=*</span><span class="k">this</span><span class="o">-</span><span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span><span class="o">&amp;</span> <span class="n">A</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span><span class="o">&amp;</span> <span class="n">B</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">num</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">num</span><span class="p">,</span><span class="n">A</span><span class="p">.</span><span class="n">den</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Fraction</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">*=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="o">=*</span><span class="k">this</span><span class="o">*</span><span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">/</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span><span class="o">&amp;</span> <span class="n">A</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span><span class="o">&amp;</span> <span class="n">B</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">num</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">,</span><span class="n">A</span><span class="p">.</span><span class="n">den</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">num</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Fraction</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">/=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="o">=*</span><span class="k">this</span><span class="o">/</span><span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">%</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">num</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">den</span><span class="o">%</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">num</span><span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">den</span><span class="p">),</span><span class="n">a</span><span class="p">.</span><span class="n">den</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Fraction</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">%=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="o">=*</span><span class="k">this</span><span class="o">%</span><span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">num</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">den</span><span class="o">==</span><span class="n">a</span><span class="p">.</span><span class="n">den</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">num</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">den</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">den</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">b</span><span class="o">&lt;</span><span class="n">a</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="n">abs</span><span class="p">(</span><span class="n">Fraction</span> <span class="n">f</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="o">=-</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">f</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">,</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="o">?</span><span class="n">os</span><span class="o">&lt;&lt;</span><span class="mi">0</span><span class="o">:</span>
		       <span class="n">f</span><span class="p">.</span><span class="n">den</span><span class="o">==</span><span class="mi">1</span><span class="o">?</span><span class="n">os</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="o">:</span>
		       <span class="n">os</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="o">&lt;&lt;</span><span class="sc">'/'</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">.</span><span class="n">den</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">typedef</span> <span class="n">Fraction</span> <span class="n">lf</span><span class="p">;</span>
<span class="k">const</span> <span class="n">lf</span> <span class="n">EPS</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">INF</span><span class="o">=</span><span class="mf">1e9</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">sgn</span><span class="p">(</span><span class="n">lf</span> <span class="n">d</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">d</span><span class="o">&gt;</span><span class="n">EPS</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">d</span><span class="o">&lt;-</span><span class="n">EPS</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="nc">Coord3</span>
<span class="p">{</span>
	<span class="n">lf</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">;</span>
	<span class="n">Coord3</span><span class="p">(</span><span class="n">lf</span> <span class="n">X</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">lf</span> <span class="n">Y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">lf</span> <span class="n">Z</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span><span class="n">X</span><span class="p">(</span><span class="n">X</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span><span class="n">Z</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="p">{}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">sgn</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">X</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">X</span><span class="p">)</span><span class="o">||</span><span class="n">sgn</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">Y</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span><span class="o">||</span><span class="n">sgn</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">Z</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">Z</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="o">!=</span><span class="n">b</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Coord3</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">X</span><span class="o">+=</span><span class="n">b</span><span class="p">.</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="o">+=</span><span class="n">b</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="o">+=</span><span class="n">b</span><span class="p">.</span><span class="n">Z</span><span class="p">,</span><span class="o">*</span><span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Coord3</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">+=</span><span class="n">b</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Coord3</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">X</span><span class="o">-=</span><span class="n">b</span><span class="p">.</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="o">-=</span><span class="n">b</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="o">-=</span><span class="n">b</span><span class="p">.</span><span class="n">Z</span><span class="p">,</span><span class="o">*</span><span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Coord3</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">Coord3</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">-=</span><span class="n">b</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Coord3</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">*=</span><span class="p">(</span><span class="n">lf</span> <span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">X</span><span class="o">*=</span><span class="n">d</span><span class="p">,</span><span class="n">Y</span><span class="o">*=</span><span class="n">d</span><span class="p">,</span><span class="n">Z</span><span class="o">*=</span><span class="n">d</span><span class="p">,</span><span class="o">*</span><span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Coord3</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">a</span><span class="p">,</span><span class="n">lf</span> <span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">*=</span><span class="n">d</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Coord3</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="n">lf</span> <span class="n">d</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">a</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">*=</span><span class="n">d</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Coord3</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">/=</span><span class="p">(</span><span class="n">lf</span> <span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">X</span><span class="o">/=</span><span class="n">d</span><span class="p">,</span><span class="n">Y</span><span class="o">/=</span><span class="n">d</span><span class="p">,</span><span class="n">Z</span><span class="o">/=</span><span class="n">d</span><span class="p">,</span><span class="o">*</span><span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Coord3</span> <span class="k">operator</span><span class="o">/</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">a</span><span class="p">,</span><span class="n">lf</span> <span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">/=</span><span class="n">d</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Line3</span>
<span class="p">{</span>
	<span class="n">Coord3</span> <span class="n">p</span><span class="p">,</span><span class="n">v</span><span class="p">;</span>
	<span class="n">Line3</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">p</span><span class="o">=</span><span class="n">Coord3</span><span class="p">(),</span><span class="n">Coord3</span> <span class="n">v</span><span class="o">=</span><span class="n">Coord3</span><span class="p">())</span><span class="o">:</span><span class="n">p</span><span class="p">(</span><span class="n">p</span><span class="p">),</span><span class="n">v</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="p">{}</span>
	<span class="n">Coord3</span> <span class="n">point</span><span class="p">(</span><span class="n">lf</span> <span class="n">t</span><span class="p">)</span><span class="k">const</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">p</span><span class="o">+</span><span class="n">v</span><span class="o">*</span><span class="n">t</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="n">lf</span> <span class="nf">Dot</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span><span class="o">&amp;</span> <span class="n">A</span><span class="p">,</span><span class="k">const</span> <span class="n">Coord3</span><span class="o">&amp;</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">A</span><span class="p">.</span><span class="n">X</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">X</span><span class="o">+</span><span class="n">A</span><span class="p">.</span><span class="n">Y</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">Y</span><span class="o">+</span><span class="n">A</span><span class="p">.</span><span class="n">Z</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">Z</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Coord3</span> <span class="nf">Cross</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span><span class="o">&amp;</span> <span class="n">A</span><span class="p">,</span><span class="k">const</span> <span class="n">Coord3</span><span class="o">&amp;</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">Coord3</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">Y</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">Z</span><span class="o">-</span><span class="n">A</span><span class="p">.</span><span class="n">Z</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span><span class="n">A</span><span class="p">.</span><span class="n">Z</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">X</span><span class="o">-</span><span class="n">A</span><span class="p">.</span><span class="n">X</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">Z</span><span class="p">,</span><span class="n">A</span><span class="p">.</span><span class="n">X</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">Y</span><span class="o">-</span><span class="n">A</span><span class="p">.</span><span class="n">Y</span><span class="o">*</span><span class="n">B</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">lf</span> <span class="nf">norm</span><span class="p">(</span><span class="k">const</span> <span class="n">Coord3</span><span class="o">&amp;</span> <span class="n">A</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">Dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">A</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*
lf DistanceToLine(Coord3 P,Coord3 A,Coord3 B)//ç‚¹Påˆ°ç›´çº¿ABçš„è·ç¦»
{
	Coord3 v1=B-A,v2=P-A;
	return abs(Cross(v1,v2))/abs(v1);
}
*/</span>
<span class="n">lf</span> <span class="nf">Distance2ToLine</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">P</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">A</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">B</span><span class="p">)</span><span class="c1">//ç‚¹Påˆ°ç›´çº¿ABçš„è·ç¦»</span>
<span class="p">{</span>
	<span class="n">Coord3</span> <span class="n">v1</span><span class="o">=</span><span class="n">B</span><span class="o">-</span><span class="n">A</span><span class="p">,</span><span class="n">v2</span><span class="o">=</span><span class="n">P</span><span class="o">-</span><span class="n">A</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">norm</span><span class="p">(</span><span class="n">Cross</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span><span class="n">v2</span><span class="p">))</span><span class="o">/</span><span class="n">norm</span><span class="p">(</span><span class="n">v1</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*
lf DistanceToSeg(Coord3 P,Coord3 A,Coord3 B)//ç‚¹åˆ°çº¿æ®µçš„è·ç¦»
{
	if(A==B)return abs(P-A);
	Coord3 v1=B-A,v2=P-A,v3=P-B;
	if(sgn(Dot(v1,v2))&lt;0)return abs(v2);
	if(sgn(Dot(v1,v3))&gt;0)return abs(v3);
	return fabs(DistanceToLine(P,A,B));
}
*/</span>
<span class="n">lf</span> <span class="nf">Distance2ToSeg</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">P</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">A</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">B</span><span class="p">)</span><span class="c1">//ç‚¹åˆ°çº¿æ®µçš„è·ç¦»</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="o">==</span><span class="n">B</span><span class="p">)</span><span class="k">return</span> <span class="n">norm</span><span class="p">(</span><span class="n">P</span><span class="o">-</span><span class="n">A</span><span class="p">);</span>
	<span class="n">Coord3</span> <span class="n">v1</span><span class="o">=</span><span class="n">B</span><span class="o">-</span><span class="n">A</span><span class="p">,</span><span class="n">v2</span><span class="o">=</span><span class="n">P</span><span class="o">-</span><span class="n">A</span><span class="p">,</span><span class="n">v3</span><span class="o">=</span><span class="n">P</span><span class="o">-</span><span class="n">B</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">sgn</span><span class="p">(</span><span class="n">Dot</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span><span class="n">v2</span><span class="p">))</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="k">return</span> <span class="n">norm</span><span class="p">(</span><span class="n">v2</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">sgn</span><span class="p">(</span><span class="n">Dot</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span><span class="n">v3</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="k">return</span> <span class="n">norm</span><span class="p">(</span><span class="n">v3</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">abs</span><span class="p">(</span><span class="n">Distance2ToLine</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">));</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="nf">LineDistance3D</span><span class="p">(</span><span class="n">Coord3</span> <span class="n">p1</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">u</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">p2</span><span class="p">,</span><span class="n">Coord3</span> <span class="n">v</span><span class="p">,</span><span class="n">lf</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span><span class="c1">//æ±‚å¼‚é¢ç›´çº¿ p1+s*uä¸p2+t*vçš„å…¬å‚çº¿å¯¹åº”çš„sï¼Œå¦‚æœå¹³è¡Œ|é‡åˆï¼Œè¿”å›0</span>
<span class="p">{</span>
	<span class="n">lf</span> <span class="n">b</span><span class="o">=</span><span class="n">Dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="n">Dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">-</span><span class="n">Dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">Dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">sgn</span><span class="p">(</span><span class="n">b</span><span class="p">))</span><span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">lf</span> <span class="n">a</span><span class="o">=</span><span class="n">Dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">Dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">p1</span><span class="o">-</span><span class="n">p2</span><span class="p">)</span><span class="o">-</span><span class="n">Dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">Dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">p1</span><span class="o">-</span><span class="n">p2</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">s</span><span class="o">=</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Coord3</span> <span class="nf">getCoord3</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">scanf</span><span class="p">(</span><span class="s">"%lld%lld%lld"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span><span class="n">Coord3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span> <span class="n">t</span><span class="o">--</span><span class="p">;)</span>
	<span class="p">{</span>
		<span class="n">Coord3</span> <span class="n">A</span><span class="o">=</span><span class="n">getCoord3</span><span class="p">(),</span><span class="n">B</span><span class="o">=</span><span class="n">getCoord3</span><span class="p">(),</span><span class="n">C</span><span class="o">=</span><span class="n">getCoord3</span><span class="p">(),</span><span class="n">D</span><span class="o">=</span><span class="n">getCoord3</span><span class="p">();</span>
		<span class="n">lf</span> <span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">ans</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">LineDistance3D</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="o">-</span><span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="o">-</span><span class="n">C</span><span class="p">,</span><span class="n">s</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="mi">0</span><span class="o">&lt;</span><span class="n">s</span><span class="o">&amp;&amp;</span><span class="n">s</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&amp;&amp;</span>
		        <span class="n">LineDistance3D</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="o">-</span><span class="n">C</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="o">-</span><span class="n">A</span><span class="p">,</span><span class="n">t</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="mi">0</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&amp;&amp;</span><span class="n">t</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">norm</span><span class="p">(</span><span class="n">Line3</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="o">-</span><span class="n">A</span><span class="p">).</span><span class="n">point</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="n">Line3</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="o">-</span><span class="n">C</span><span class="p">).</span><span class="n">point</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">Distance2ToSeg</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">));</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">Distance2ToSeg</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">));</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">Distance2ToSeg</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">));</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">Distance2ToSeg</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%lld %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">num</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET