I"¡Y<blockquote>
  <p>è½¬è½½è‡ªè¶…ç®—ä¹ å ‚çš„åœ¨çº¿å®è®­ã€‚</p>
</blockquote>

<h2 id="mpiç®€ä»‹">MPIç®€ä»‹</h2>
<p>MPIï¼Œå…¨ç§°Message Passing Interfaceï¼ˆæ¶ˆæ¯ä¼ é€’æ¥å£ï¼‰ï¼Œæ˜¯ä¸šç•Œå®šä¹‰çš„ä¸€ç§æ¶ˆæ¯ä¼ é€’æ ‡å‡†ï¼Œç”¨äºç¼–å†™å¹¶è¡Œè®¡ç®—çš„ç¨‹åºï¼Œå¹¿æ³›åº”ç”¨äºé«˜æ€§èƒ½è®¡ç®—é¢†åŸŸã€‚</p>

<p>æ ‡å‡†å®šä¹‰äº†åº“å‡½æ•°æ ¸å¿ƒçš„åŸºæœ¬è¯­æ³•å’Œè¯­ä¹‰ï¼Œåœ¨C, C++å’ŒFortranè¯­è¨€ä¸­ä¹Ÿå¯ä»¥å†™å‡ºå…·æœ‰æ¶ˆæ¯ä¼ é€’åŠŸèƒ½çš„ç¨‹åºã€‚</p>

<p>MPIæ ‡å‡†æœ‰è®¸å¤šç»è¿‡è‰¯å¥½æµ‹è¯•ä¸”æ•ˆç‡è¾ƒé«˜çš„çš„å®ç°ï¼Œè¿™äº›å®éªŒæ˜¯å¼€æºçš„ï¼Œå¯ä¾›å…¬ä¼—ä½¿ç”¨ã€‚</p>

<h2 id="é…ç½®mpiç¯å¢ƒ">é…ç½®MPIç¯å¢ƒ</h2>
<p>ä¸ºäº†æ­£å¸¸ç¼–è¯‘MPIä»£ç ï¼Œéœ€è¦å®‰è£…C, C++ä¸Fortrançš„ç¼–è¯‘ç¯å¢ƒã€‚</p>

<p>Ubuntuç¼ºçœæƒ…å†µä¸‹ï¼Œå¹¶æ²¡æœ‰æä¾›è¿™äº›è¯­è¨€çš„ç¼–è¯‘ç¯å¢ƒï¼Œå› æ­¤éœ€è¦æ‰‹åŠ¨å®‰è£…ã€‚å¦‚æœå•ç‹¬å®‰è£…è¿™äº›ç¼–è¯‘ç¯å¢ƒéå¸¸éº»çƒ¦ã€‚å¹¸è¿çš„æ˜¯ï¼Œbuild-essentialå·¥å…·æä¾›äº†è®¸å¤šä¸ç¼–è¯‘ç›¸å…³çš„è½¯ä»¶åŒ…ï¼ŒåŒ…æ‹¬gcc/g++/gfortranç­‰ç¼–è¯‘å™¨ã€libc6-devç­‰å¿…è¦çš„åº“ä¸å…¶ä»–å·¥å…·ã€‚äºæ˜¯ï¼Œæˆ‘ä»¬åªéœ€è¦é€šè¿‡åŒ…ç®¡ç†å™¨å®‰è£…build-essentialå³å¯ã€‚</p>

<p>MPICHæ˜¯MPIæ ‡å‡†çš„ä¸€ç§é‡è¦çš„å®ç°ï¼Œå¯ä»¥å…è´¹ä»ç½‘ä¸Šä¸‹è½½ã€‚MPICHçš„å¼€å‘ä¸MPIè§„èŒƒçš„åˆ¶è®¢æ˜¯åŒæ­¥è¿›è¡Œçš„ï¼Œå› æ­¤MPICHæœ€èƒ½åæ˜ MPIçš„å˜åŒ–å’Œå‘å±•ã€‚MPICHæ˜¯MPIæœ€æµè¡Œçš„éä¸“åˆ©å®ç°,ç”±Argonneå›½å®¶å®éªŒå®¤å’Œå¯†è¥¿è¥¿æ¯”å·ç«‹å¤§å­¦è”åˆå¼€å‘,å…·æœ‰æ›´å¥½çš„å¯ç§»æ¤æ€§,ç°é˜¶æ®µå¤šæµè¡Œçš„æ˜¯MPICH2ã€‚</p>

<p>aptå‘½ä»¤çš„ -y é€‰é¡¹é»˜è®¤å®‰è£…è¿‡ç¨‹ä¸­åŒæ„æ‰€æœ‰çš„é»˜è®¤é€‰æ‹©ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> build-essential mpich
</code></pre></div></div>
<h2 id="ç¬¬ä¸€ä¸ªmpiç¨‹åº">ç¬¬ä¸€ä¸ªMPIç¨‹åº</h2>
<p>é¦–å…ˆï¼Œæˆ‘ä»¬åº”è¯¥å…ˆåŒ…å«è¿›ä¸€ä¸ªå¤´æ–‡ä»¶<code class="highlighter-rouge">&lt;mpi.h&gt;</code>ï¼Œæˆ‘ä»¬ä½¿ç”¨çš„å‡½æ•°éƒ½åœ¨å…¶ä¸­ã€‚å¦å¤–ï¼Œåœ¨è¿™ä¹‹åï¼ŒMPIç¨‹åºå’Œæ™®é€šçš„Cç¨‹åºçš„åŒºåˆ«åœ¨äºæœ‰ä¸€ä¸ªå¼€å§‹çš„å‡½æ•°å’Œç»“æŸçš„å‡½æ•°æ¥æ ‡è¯†MPIéƒ¨åˆ†ï¼Œå†åœ¨è¿™ä¸ªéƒ¨åˆ†è¿›è¡Œä½ æƒ³è¦è¿›è¡Œçš„æ“ä½œï¼Œç°åœ¨å°±æ¥å°è¯•ä¸€ä¸‹ï¼
ä»¥ä¸‹æ˜¯ç¬¬ä¸€æ®µç¨‹åº<code class="highlighter-rouge">helloworld.c</code>çš„å†…å®¹ã€‚</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
int MPI_Init(int *argc, char **argv);//é€šè¿‡MPI_Initå‡½æ•°è¿›å…¥MPIç¯å¢ƒå¹¶å®Œæˆæ‰€æœ‰çš„åˆå§‹åŒ–å·¥ä½œï¼Œæ ‡å¿—å¹¶è¡Œä»£ç çš„å¼€å§‹ã€‚
int MPI_Finalize(void);//é€šè¿‡MPI_Finalizeå‡½æ•°ä»MPIç¯å¢ƒä¸­é€€å‡ºï¼Œæ ‡å¿—å¹¶è¡Œä»£ç çš„ç»“æŸï¼Œå¦‚æœä¸æ˜¯MPIç¨‹åºæœ€åä¸€æ¡å¯æ‰§è¡Œè¯­å¥ï¼Œåˆ™è¿è¡Œç»“æœä¸å¯çŸ¥ã€‚
*/</span>
<span class="cp">#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//your code here</span>
	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
	<span class="n">puts</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="c1">//end of your code</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æŒ‰ä¸‹é¢çš„æŒ‡ä»¤ç¼–è¯‘è¿è¡Œï¼ˆä»¥ä¸‹éƒ½ä»¥å››ä¸ªè¿›ç¨‹æ‰§è¡Œä¸ºä¾‹ï¼‰ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mpicc helloworld.c <span class="nt">-o</span> helloworld
mpirun <span class="nt">-np</span> 4 ./mpihelloworld
</code></pre></div></div>
<p>å¾—åˆ°è¾“å‡ºã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello World!
Hello World!
Hello World!
Hello World!
</code></pre></div></div>
<h2 id="è·å–è¿›ç¨‹æ•°é‡">è·å–è¿›ç¨‹æ•°é‡</h2>
<p>åœ¨MPIç¼–ç¨‹ä¸­ï¼Œæˆ‘ä»¬å¸¸å¸¸éœ€è¦è·å–æŒ‡å®šé€šä¿¡åŸŸçš„è¿›ç¨‹ä¸ªæ•°ï¼Œä»¥ç¡®å®šç¨‹åºçš„è§„æ¨¡ã€‚</p>

<p>ä¸€ç»„å¯ä»¥ç›¸äº’å‘é€æ¶ˆæ¯çš„è¿›ç¨‹é›†åˆå«åšé€šä¿¡å­ï¼Œé€šå¸¸ç”±MPI_Init()åœ¨ç”¨æˆ·å¯åŠ¨ç¨‹åºæ—¶ï¼Œå®šä¹‰ç”±ç”¨æˆ·å¯åŠ¨çš„æ‰€æœ‰è¿›ç¨‹æ‰€ç»„æˆçš„é€šä¿¡å­ï¼Œç¼ºçœå€¼ä¸º MPI_COMM_WORLD ã€‚è¿™ä¸ªå‚æ•°æ˜¯MPIé€šä¿¡æ“ä½œå‡½æ•°ä¸­å¿…ä¸å¯å°‘çš„å‚æ•°ï¼Œç”¨äºé™å®šå‚åŠ é€šä¿¡çš„è¿›ç¨‹çš„èŒƒå›´ã€‚</p>

<p>ä½¿ç”¨å‡½æ•°MPI_Comm_sizeè·å–é€šä¿¡åŸŸä¸­çš„è¿›ç¨‹ä¸ªæ•°å¹¶æ‰“å°å‡ºæ¥ã€‚</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
int MPI_Comm_size(MPI_Comm comm, int *rank);//è·å–æŒ‡å®šé€šä¿¡åŸŸçš„è¿›ç¨‹ä¸ªæ•°ã€‚å…¶ä¸­ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯é€šä¿¡å­ï¼Œç¬¬äºŒä¸ªå‚æ•°è¿”å›è¿›ç¨‹çš„ä¸ªæ•°
*/</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;mpi.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">numprocs</span><span class="p">;</span>
	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

	<span class="c1">//your code here</span>
	<span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">numprocs</span><span class="p">);</span>
	<span class="c1">//end of your code</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello World! The number of processes is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">numprocs</span><span class="p">);</span>

	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
Hello World! The number of processes is 4
Hello World! The number of processes is 4
Hello World! The number of processes is 4
Hello World! The number of processes is 4
*/</span>
</code></pre></div></div>
<h2 id="è·å–è¿›ç¨‹id">è·å–è¿›ç¨‹id</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
int MPI_Comm_rank(MPI_Comm comm, int *rank);//è·å¾—å½“å‰è¿›ç¨‹åœ¨æŒ‡å®šé€šä¿¡åŸŸä¸­çš„ç¼–å·ï¼Œå°†è‡ªèº«ä¸å…¶ä»–ç¨‹åºåŒºåˆ†ã€‚å…¶ä¸­ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯é€šä¿¡å­ï¼Œç¬¬äºŒä¸ªå‚æ•°è¿”å›è¿›ç¨‹çš„ç¼–å·ã€‚
*/</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;mpi.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">;</span>
	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

  <span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">numprocs</span><span class="p">);</span>

	<span class="c1">//your code here</span>
	<span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">myid</span><span class="p">);</span>
	<span class="c1">//end of your code</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!I'm rank %d of %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">);</span>

	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
Hello World!I'm rank 3 of 4
Hello World!I'm rank 0 of 4
Hello World!I'm rank 1 of 4
Hello World!I'm rank 2 of 4
*/</span>
</code></pre></div></div>
<h2 id="è·å–å¤„ç†å™¨å">è·å–å¤„ç†å™¨å</h2>
<p>æœ‰æ—¶å€™åœ¨å®é™…å¤„ç†ä¸­æˆ‘ä»¬å¯èƒ½éœ€è¦å°†è¿›ç¨‹è¿ç§»è‡³ä¸åŒçš„å¤„ç†å™¨ï¼Œè€ŒMPIæä¾›äº†è·å–å¤„ç†å™¨åçš„å‡½æ•°ä»¥ç®€å•åœ°å…è®¸è¿™ç§è¡Œä¸ºã€‚</p>

<p>æ³¨æ„åœ¨MPIä¸­ä¸éœ€è¦å®šä¹‰è¿™ç§è¿ç§»ã€‚</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
int MPI_Get_processor_name ( char *name, int *resultlen);//å®é™…èŠ‚ç‚¹çš„å”¯ä¸€è¯´æ˜å­—;åœ¨nameä¸­è¿”å›ç»“æœçš„é•¿åº¦;
*/</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;mpi.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">len</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="n">MPI_MAX_PROCESSOR_NAME</span><span class="p">];</span>
	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

	<span class="c1">//your code here</span>
	<span class="n">MPI_Get_processor_name</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">len</span><span class="p">);</span>
	<span class="c1">//end of your code</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello, world. I am %s.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>

	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
Hello, world. I am 60e876622717.
Hello, world. I am 60e876622717.
Hello, world. I am 60e876622717.
Hello, world. I am 60e876622717.
*/</span>
</code></pre></div></div>
<h2 id="è¿è¡Œæ—¶é—´">è¿è¡Œæ—¶é—´</h2>
<p>åœ¨å®é™…ç¼–ç¨‹ä¸­ï¼Œè®¡æ—¶æ˜¯ä¸€ä¸ªå¾ˆå®ç”¨çš„åŠŸèƒ½ã€‚
åœ¨MPIç¼–ç¨‹æˆ‘ä»¬å¯ä»¥ä½¿ç”¨MPI_Wtimeå‡½æ•°åœ¨å¹¶è¡Œä»£ç ä¸­è®¡ç®—è¿è¡Œæ—¶é—´ï¼Œç”¨MPI_Wtickæ¥æŸ¥çœ‹ç²¾åº¦ã€‚</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
double MPI_Wtime();//è¿”å›ä¸€ä¸ªç”¨æµ®ç‚¹æ•°è¡¨ç¤ºçš„ç§’æ•°, å®ƒè¡¨ç¤ºä»è¿‡å»æŸä¸€æ—¶åˆ»åˆ°è°ƒç”¨æ—¶åˆ»æ‰€ç»å†çš„æ—¶é—´
double MPI_Wtick();//è¿”å›MPI_WTIMEçš„ç²¾åº¦ï¼Œå•ä½æ˜¯ç§’ï¼Œå¯ä»¥è®¤ä¸ºæ˜¯ä¸€ä¸ªæ—¶é’Ÿæ»´ç­”æ‰€å ç”¨çš„æ—¶é—´
*/</span>
<span class="cp">#include&lt;stdio.h&gt;
#include&lt;mpi.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">;</span>

	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

	<span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">myid</span><span class="p">);</span>
	<span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">numprocs</span><span class="p">);</span>

	<span class="c1">//your code here</span>
	<span class="n">start</span><span class="o">=</span><span class="n">MPI_Wtime</span><span class="p">();</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"The precision is: %.9lf</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">MPI_Wtick</span><span class="p">());</span>
	<span class="n">finish</span><span class="o">=</span><span class="n">MPI_Wtime</span><span class="p">();</span>
	<span class="c1">//your code here</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!I'm rank %d of %d, running %f seconds.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">,</span> <span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="p">);</span>

	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
The precision is: 0.000000001
Hello World!I'm rank 3 of 4, running 0.000031 seconds.
The precision is: 0.000000001
Hello World!I'm rank 0 of 4, running 0.000019 seconds.
The precision is: 0.000000001
Hello World!I'm rank 1 of 4, running 0.000026 seconds.
The precision is: 0.000000001
Hello World!I'm rank 2 of 4, running 0.000022 seconds.
*/</span>
</code></pre></div></div>
<h2 id="åŒæ­¥">åŒæ­¥</h2>
<p>åœ¨å®é™…å·¥ä½œä¸­ï¼Œæˆ‘ä»¬å¸¸å¸¸ä¼šå› ä¸ºè®¸å¤šåŸå› éœ€è¦è¿›è¡ŒåŒæ­¥æ“ä½œã€‚
ä¾‹å¦‚ï¼Œå¸Œæœ›ä¿è¯æ‰€æœ‰è¿›ç¨‹ä¸­å¹¶è¡Œä»£ç åœ¨æŸä¸ªåœ°æ–¹åŒæ—¶å¼€å§‹è¿è¡Œï¼Œæˆ–è€…åœ¨æŸä¸ªå‡½æ•°è°ƒç”¨ç»“æŸä¹‹å‰ä¸èƒ½è¿”å›ã€‚
è¿™æ—¶å€™æˆ‘ä»¬å°±éœ€è¦ä½¿ç”¨åˆ°MPI_Barrierå‡½æ•°ã€‚</p>

<p>åœ¨æ­¤ç¤ºä¾‹ç¨‹åºä¸­ï¼Œå¯èƒ½æ˜¯å¦è°ƒç”¨å‡½æ•°ä¸å½±å“æœ€ç»ˆè¾“å‡ºï¼Œä½†è¿™å¹¶ä¸æ„å‘³ç€æ•ˆæœç›¸åŒã€‚</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
int MPI_Barrier(MPI_Comm comm);//é˜»æ­¢è°ƒç”¨ç›´åˆ°communicatorä¸­æ‰€æœ‰è¿›ç¨‹å·²ç»å®Œæˆè°ƒç”¨ï¼Œå°±æ˜¯è¯´ï¼Œä»»æ„ä¸€æ¬¡è¿›ç¨‹çš„è°ƒç”¨åªèƒ½åœ¨æ‰€æœ‰communicatorä¸­çš„æˆå‘˜å·²ç»å¼€å§‹è°ƒç”¨ä¹‹åè¿›è¡Œã€‚
*/</span>
<span class="cp">#include&lt;stdio.h&gt;
#include&lt;mpi.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">;</span>

	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

    <span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">myid</span><span class="p">);</span>
    <span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">numprocs</span><span class="p">);</span>

	<span class="c1">//your code here</span>
	<span class="n">MPI_Barrier</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
	<span class="c1">//end of your code</span>

	<span class="n">start</span> <span class="o">=</span> <span class="n">MPI_Wtime</span><span class="p">();</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"The precision is: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">MPI_Wtick</span><span class="p">());</span>

	<span class="n">finish</span> <span class="o">=</span> <span class="n">MPI_Wtime</span><span class="p">();</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!I'm rank %d of %d, running %f seconds.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">,</span> <span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="p">);</span>

	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
The precision is: 0.000000
Hello World!I'm rank 0 of 4, running 0.000023 seconds.
The precision is: 0.000000
Hello World!I'm rank 1 of 4, running 0.000016 seconds.
The precision is: 0.000000
Hello World!I'm rank 2 of 4, running 0.000017 seconds.
The precision is: 0.000000
Hello World!I'm rank 3 of 4, running 0.000015 seconds.
*/</span>
</code></pre></div></div>
<h2 id="æ¶ˆæ¯ä¼ é€’">æ¶ˆæ¯ä¼ é€’</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
int MPI_Send(
	void *msg_buf_p,//å‘é€ç¼“å†²åŒºçš„èµ·å§‹åœ°å€ï¼›
	int msg_size,//ç¼“å†²åŒºå¤§å°
	MPI_Datatype msg_type,//å‘é€ä¿¡æ¯çš„æ•°æ®ç±»å‹
	int dest,//ç›®æ ‡è¿›ç¨‹çš„idå€¼
	int tag,//æ¶ˆæ¯æ ‡ç­¾
	MPI_Comm communicator);//é€šä¿¡å­
int MPI_Recv(
	void *msg_buf_p,//ç¼“å†²åŒºçš„èµ·å§‹åœ°å€ï¼›
	int buf_size,//ç¼“å†²åŒºå¤§å°ï¼›
	MPI_Datatype msg_type,//å‘é€ä¿¡æ¯çš„æ•°æ®ç±»å‹ï¼›
	int source,//ç›®æ ‡è¿›ç¨‹çš„idå€¼ï¼›
	int tag,//æ¶ˆæ¯æ ‡ç­¾ï¼›
	MPI_Comm communicator,//é€šä¿¡å­ï¼›
	MPI_Status *status_p);//status_på¯¹è±¡ï¼ŒåŒ…å«å®é™…æ¥æ”¶åˆ°çš„æ¶ˆæ¯çš„æœ‰å…³ä¿¡æ¯
*/</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;mpi.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">myid</span><span class="p">,</span> <span class="n">numprocs</span><span class="p">,</span> <span class="n">source</span><span class="p">;</span>
	<span class="n">MPI_Status</span> <span class="n">status</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">message</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>

	<span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
	<span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">myid</span><span class="p">);</span>
    <span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">numprocs</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">myid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    	<span class="n">strcpy</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s">"hello world!"</span><span class="p">);</span>

    	<span class="c1">//your code here</span>
    	<span class="n">MPI_Send</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">MPI_CHAR</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">myid</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
    	<span class="c1">//end of your code</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span> <span class="c1">//myid == 0</span>
		<span class="k">for</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">source</span><span class="o">&lt;</span><span class="n">numprocs</span><span class="p">;</span> <span class="n">source</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//your code here</span>
			<span class="n">MPI_Recv</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">MPI_CHAR</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
			<span class="c1">//end of your code</span>

			<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">MPI_Finalize</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
hello world!
hello world!
hello world!
*/</span>
</code></pre></div></div>
<h2 id="åœ°å€åç§»é‡">åœ°å€åç§»é‡</h2>
<p>å¾…ç»­</p>
:ET