I"’—<h2 id="ç®€ä»‹">ç®€ä»‹</h2>

<p>è¿‘æœŸåœ¨åšä¸€ä¸ª CUDA ç›¸å…³åº“çš„ä¼˜åŒ–ï¼Œå‘ç°ç¨ä½œä¸€ç‚¹ä¿®æ”¹ï¼ˆä¸‹æ–‡ä¸­ <code class="highlighter-rouge">simpleZcopy</code> åˆ° <code class="highlighter-rouge">naiveZcopy</code> çš„ä¿®æ”¹ï¼‰åå°±è®©è¿è¡Œæ—¶é—´åœ¨ 16 ç§’å·¦å³çš„ä»¿çœŸè¿‡ç¨‹å¿«äº†å°†è¿‘ 1 ç§’ã€‚çŒœæƒ³è¿™ä¸ªä¼˜åŒ–æ–¹æ³•å¯èƒ½æ˜¯éå¸¸é€šç”¨çš„ï¼Œäºæ˜¯å•ç‹¬åšä¸€æ¬¡å®éªŒæ¥éªŒè¯çŒœæƒ³ã€‚</p>

<p>æœ¬æ–‡åœ¨æ˜¾å¡ä¸ŠåŒç²¾åº¦å¤æ•°æ‹·è´çš„åœºæ™¯è¿›è¡Œè¯•éªŒï¼ŒåŒæ—¶å’Œä¸€äº›å¸¸è§çš„é«˜æ€§èƒ½æ‹·è´ API åšæ€§èƒ½å¯¹æ¯”ã€‚</p>

<h2 id="å®éªŒç¯å¢ƒ">å®éªŒç¯å¢ƒ</h2>

<p>ä½¿ç”¨ v100 é›†ç¾¤ä¸Šä¸€ä¸ªç»“ç‚¹çš„å•å¼  v100 è¿è¡Œã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvdia-smi
Mon Dec  2 08:38:49 2019
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|<span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span>|
|   0  Tesla V100-PCIE...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0    24W / 250W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|<span class="o">=============================================================================</span>|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre></div></div>

<h2 id="å®éªŒè¿‡ç¨‹ä¸åˆ†æ">å®éªŒè¿‡ç¨‹ä¸åˆ†æ</h2>

<h3 id="ä¸€äº›è¯´æ˜">ä¸€äº›è¯´æ˜</h3>

<h4 id="å†…å­˜ç®¡ç†">å†…å­˜ç®¡ç†</h4>

<p>æˆ‘ä½¿ç”¨çš„æ˜¾å¡æ˜¯ Tesla V100ï¼Œå•å¡æ˜¾å­˜ä¸º 16130MiBã€‚ä¸ºç®€åŒ–ä»£ç ï¼Œæˆ‘ç”¨ <code class="highlighter-rouge">&lt;thrust/device_vector.h&gt;</code> åº“åˆ›å»ºäº†å››ä¸ªå¤§å°ä¸º$2^{28}$çš„å‘é‡ç”¨äºåŒç²¾åº¦å¤æ•°è¾“å…¥å’Œè¾“å‡ºã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">size_t</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">28</span><span class="p">;</span>
<span class="n">thrust</span><span class="o">::</span><span class="n">device_vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span>
    <span class="n">real_in</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">imag_in</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">real_out</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
    <span class="n">imag_out</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</code></pre></div></div>

<p>å’Œ <code class="highlighter-rouge">cudaMalloc</code> åˆ†é…çš„æ˜¾å­˜ç©ºé—´ç›¸æ¯”ï¼Œ<code class="highlighter-rouge">thrust::device_vector&lt;double&gt;</code> çš„å¼€é”€åœ¨æœ¬ä¾‹ä¸­å¯ä»¥å¿½ç•¥ã€‚</p>

<h4 id="è®¡æ—¶æ–¹å¼">è®¡æ—¶æ–¹å¼</h4>

<p>ä¸ºç®€åŒ–ä»£ç ï¼Œå†™äº†è¿™æ ·ä¸€ä¸ªç»“æ„ä½“ç”¨äºå„éƒ¨åˆ†çš„è®¡æ—¶ï¼Œç¦»å¼€ä»£ç å—çš„æ—¶å€™è‡ªåŠ¨è¾“å‡ºè¿è¡Œæ—¶é—´ã€‚é€šè¿‡è°ƒç”¨ <code class="highlighter-rouge">cudaEventElapsedTime</code> å®ç°çº¿ç¨‹å®‰å…¨çš„è®¡æ—¶ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">WuKTimer</span>
<span class="p">{</span>
    <span class="n">cudaEvent_t</span> <span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
    <span class="n">WuKTimer</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">beg</span><span class="p">);</span>
        <span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>
        <span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">beg</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">WuKTimer</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
        <span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">beg</span><span class="p">);</span>
        <span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">elapsed_time</span><span class="p">;</span>
        <span class="n">cudaEventElapsedTime</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">elapsed_time</span><span class="p">,</span>
            <span class="n">beg</span><span class="p">,</span>
            <span class="n">end</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">elapsed_time</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="cudaoccupancymaxpotentialblocksize"><code class="highlighter-rouge">cudaOccupancyMaxPotentialBlockSize</code></h4>

<p>ä» CUDA 6.5 å¼€å§‹ï¼Œæä¾›äº†ä¸€ä¸ªå¾ˆæœ‰ç”¨çš„å‡½æ•° <code class="highlighter-rouge">cudaOccupancyMaxPotentialBlockSize</code>ï¼Œè¯¥å‡½æ•°å®šä¹‰åœ¨ <code class="highlighter-rouge">&lt;cuda_runtime.h&gt;</code>ï¼Œæ¥å£åŠå«ä¹‰è§ä¸‹é¢çš„æ³¨é‡Šã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">cudaError_t</span> <span class="n">__inline__</span> <span class="n">__host__</span> <span class="n">CUDART_DEVICE</span>
<span class="nf">cudaOccupancyMaxPotentialBlockSize</span><span class="p">(</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">minGridSize</span><span class="p">,</span>           <span class="c1">// Suggested min grid size to achieve a full machine launch.</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">blockSize</span><span class="p">,</span>             <span class="c1">// Suggested block size to achieve maximum occupancy.</span>
    <span class="n">T</span> <span class="n">func</span><span class="p">,</span>                     <span class="c1">// Kernel function.</span>
    <span class="kt">size_t</span> <span class="n">dynamicSMemSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">//Size of dynamically allocated shared memory. Of course, it is known at runtime before any kernel launch. The size of the statically allocated shared memory is not needed as it is inferred by the properties of func.</span>
    <span class="kt">int</span> <span class="n">blockSizeLimit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>     <span class="c1">//blockSizeLimit  = Maximum size for each block. In the case of 1D kernels, it can coincide with the number of input elements.</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">cudaOccupancyMaxPotentialBlockSizeVariableSMem</span><span class="p">(</span><span class="n">minGridSize</span><span class="p">,</span> <span class="n">blockSize</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">__cudaOccupancyB2DHelper</span><span class="p">(</span><span class="n">dynamicSMemSize</span><span class="p">),</span> <span class="n">blockSizeLimit</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªæ¥å£å¯ä»¥è·å¾—åœ¨ SM å ç”¨ç‡æœ€å¤§æ—¶ <code class="highlighter-rouge">blockDim</code> å’Œå¯¹åº”çš„æœ€å° <code class="highlighter-rouge">gridDim</code> ï¼Œè¿™æ ·å°±å¯ä»¥ä¸å»å…³å¿ƒå„ç§ç¡¬ä»¶èµ„æºçš„é™åˆ¶å†™å‡ºä½å¼€é”€çš„è°ƒç”¨ï¼ŒåŒæ—¶ä¹Ÿçœå»äº†è‡ªå·±è°ƒå‚æ•°çš„è¿‡ç¨‹ã€‚</p>

<p>å”¯ä¸€é—æ†¾çš„æ˜¯ï¼Œè¿™ä¸ªå‡½æ•°è·å¾—çš„å€¼æ˜¯åœ¨è¿è¡Œæ—¶è€Œéç¼–è¯‘æ—¶ç¡®å®šçš„ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œæœ‰æ—¶å€™éœ€è¦é€šè¿‡ template å‚æ•°ä¼  BlockDim çš„å¤§å°æ¥è®©ç¼–è¯‘å™¨åšä¸€äº›ä¼˜åŒ–æ—¶ï¼ˆå¦‚å¾ªç¯å±•å¼€ï¼Œå†æ¯”å¦‚ Shared Memory çš„å¤§å°ï¼‰ï¼Œè¦é€šè¿‡<code class="highlighter-rouge">switch</code>è¯­å¥ï¼Œç•¥æ˜¾ç¹çã€‚</p>

<h3 id="simplezcopy"><code class="highlighter-rouge">simpleZcopy</code></h3>

<p>å…ˆæ¥åšæœ€åŸºç¡€çš„ç®—æ³•ä¼˜åŒ–ç‰ˆæœ¬ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ä¸º 12.118016msã€‚</p>

<h3 id="naivezcopy"><code class="highlighter-rouge">naiveZcopy</code></h3>

<p>åœ¨ <code class="highlighter-rouge">simpleZcopy</code> åŸºç¡€ä¸Šï¼ŒæŠŠè¯»æ“ä½œå’Œå†™æ“ä½œåˆ†ç¦»å¼€ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">naiveZcopy</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
		 <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">const</span> <span class="kt">double</span>
			<span class="n">real</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
			<span class="n">imag</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real</span><span class="p">;</span>
		<span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ä¸º 12.254208msã€‚</p>

<h3 id="cudamemcpy"><code class="highlighter-rouge">cudaMemcpy</code></h3>

<p>ç›´æ¥ä½¿ç”¨ cuda æä¾›çš„å†…å­˜æ‹·è´æ¥å£å®ç°ï¼Œåˆ†åˆ«æ‹·è´å®éƒ¨å’Œè™šéƒ¨ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cudaMemcpy</span><span class="p">(</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span>
    <span class="n">cudaMemcpyDeviceToDevice</span><span class="p">);</span>
<span class="n">cudaMemcpy</span><span class="p">(</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span>
    <span class="n">cudaMemcpyDeviceToDevice</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ä¸º 11.898560msã€‚</p>

<h3 id="cublasdcopy"><code class="highlighter-rouge">cublasDcopy</code></h3>

<p>ä½¿ç”¨ cublas åº“ä¸­æä¾›çš„ç¬¬ä¸€çº§å‘é‡æ“ä½œæ¥å£å®ç°ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cublasDcopy</span><span class="p">(</span>
    <span class="n">wk_cublas_handle</span><span class="p">,</span>
    <span class="n">n</span><span class="p">,</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="mi">1</span><span class="p">);</span>
<span class="n">cublasDcopy</span><span class="p">(</span>
    <span class="n">wk_cublas_handle</span><span class="p">,</span>
    <span class="n">n</span><span class="p">,</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ä¸º 12.208064msï¼Œæ›´æ…¢äº†ã€‚</p>

<h3 id="thrustcopy"><code class="highlighter-rouge">thrust::copy</code></h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thrust</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span>
    <span class="n">real_in</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
    <span class="n">real_in</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
    <span class="n">real_out</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
<span class="n">thrust</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span>
    <span class="n">imag_in</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
    <span class="n">imag_in</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
    <span class="n">imag_out</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ 11.536608msã€‚</p>

<h3 id="thrustdevice_vectordoubleoperator"><code class="highlighter-rouge">thrust::device_vector&lt;double&gt;::operator=</code></h3>

<p>æˆ‘ä»¬æ˜¯ä½¿ç”¨ <code class="highlighter-rouge">thrust::device_vector&lt;double&gt;</code> è¿›è¡Œå†…å­˜ç®¡ç†çš„ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç›´æ¥è°ƒç”¨å®ƒçš„æ‹·è´èµ‹å€¼å‡½æ•°ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">real_out</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">;</span>
<span class="n">imag_out</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ 11.528096msï¼Œå’Œå‰ä¸€ä¸ªå·®ä¸å¤šã€‚</p>

<h2 id="æºä»£ç ">æºä»£ç </h2>

<h3 id="zcopypbs"><code class="highlighter-rouge">Zcopy.pbs</code></h3>

<p>è°ƒåº¦è„šæœ¬ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#PBS -N Zcopy</span>
<span class="c">#PBS -l nodes=1:ppn=32:gpus=1</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -q gpu</span>
<span class="nb">source</span> /public/software/profile.d/cuda10.0.sh
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
nvcc Zcopy.cu <span class="nt">-run</span> <span class="nt">-lcublas</span>
</code></pre></div></div>

<h3 id="zcopyo18921"><code class="highlighter-rouge">Zcopy.o18921</code></h3>

<p>è¿è¡Œç»“æœï¼Œè‡ªä¸Šè€Œä¸‹åˆ†åˆ«æ˜¯ <code class="highlighter-rouge">simpleZcopy</code>ã€<code class="highlighter-rouge">naiveZcopy</code>ã€<code class="highlighter-rouge">cudaMemcpy</code>ã€<code class="highlighter-rouge">cublasDcopy</code>ã€<code class="highlighter-rouge">thrust::copy</code>ã€<code class="highlighter-rouge">thrust::device_vector&lt;double&gt;::operator=</code> çš„è¿è¡Œæ—¶é—´ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12.118016
12.254208
11.898560
12.208064
11.536608
11.528096
</code></pre></div></div>

<h3 id="zcopycu"><code class="highlighter-rouge">Zcopy.cu</code></h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;cuda_runtime.h&gt;
#include &lt;thrust/device_vector.h&gt;
#include &lt;thrust/copy.h&gt;
#include &lt;cublas_v2.h&gt;
</span><span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleZcopy</span><span class="p">(</span>
    <span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
    <span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
    <span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
         <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
         <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">naiveZcopy</span><span class="p">(</span>
    <span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">real_in</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">imag_in</span><span class="p">,</span>
    <span class="kt">double</span> <span class="o">*</span><span class="n">real_out</span><span class="p">,</span>
    <span class="kt">double</span> <span class="o">*</span><span class="n">imag_out</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
         <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span>
         <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">double</span>
            <span class="n">real</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
            <span class="n">imag</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">real_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">real</span><span class="p">;</span>
        <span class="n">imag_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">imag</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="nc">WuKTimer</span>
<span class="p">{</span>
    <span class="n">cudaEvent_t</span> <span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
    <span class="n">WuKTimer</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">beg</span><span class="p">);</span>
        <span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>
        <span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">beg</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">WuKTimer</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
        <span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">beg</span><span class="p">);</span>
        <span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">elapsed_time</span><span class="p">;</span>
        <span class="n">cudaEventElapsedTime</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">elapsed_time</span><span class="p">,</span>
            <span class="n">beg</span><span class="p">,</span>
            <span class="n">end</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">elapsed_time</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="k">const</span> <span class="kt">size_t</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">28</span><span class="p">;</span>
<span class="n">thrust</span><span class="o">::</span><span class="n">device_vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span>
    <span class="n">real_in</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">imag_in</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">real_out</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
    <span class="n">imag_out</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="p">{</span>
        <span class="n">WuKTimer</span> <span class="n">wk_timer</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">minGridSize</span><span class="p">,</span> <span class="n">blockSize</span><span class="p">;</span>
        <span class="n">cudaOccupancyMaxPotentialBlockSize</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">minGridSize</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="n">blockSize</span><span class="p">,</span>
            <span class="n">simpleZcopy</span><span class="p">);</span>
        <span class="n">simpleZcopy</span><span class="o">&lt;&lt;&lt;</span>
            <span class="n">minGridSize</span><span class="p">,</span>
            <span class="n">blockSize</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span>
            <span class="n">n</span><span class="p">,</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_out</span><span class="p">.</span><span class="n">data</span><span class="p">()));</span>
    <span class="p">}</span>
    <span class="p">{</span>
        <span class="n">WuKTimer</span> <span class="n">wk_timer</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">minGridSize</span><span class="p">,</span> <span class="n">blockSize</span><span class="p">;</span>
        <span class="n">cudaOccupancyMaxPotentialBlockSize</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">minGridSize</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="n">blockSize</span><span class="p">,</span>
            <span class="n">naiveZcopy</span><span class="p">);</span>
        <span class="n">naiveZcopy</span><span class="o">&lt;&lt;&lt;</span>
            <span class="n">minGridSize</span><span class="p">,</span>
            <span class="n">blockSize</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span>
            <span class="n">n</span><span class="p">,</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_out</span><span class="p">.</span><span class="n">data</span><span class="p">()));</span>
    <span class="p">}</span>
    <span class="p">{</span>
        <span class="n">WuKTimer</span> <span class="n">wk_timer</span><span class="p">;</span>
        <span class="n">cudaMemcpy</span><span class="p">(</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span>
            <span class="n">cudaMemcpyDeviceToDevice</span><span class="p">);</span>
        <span class="n">cudaMemcpy</span><span class="p">(</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span>
            <span class="n">cudaMemcpyDeviceToDevice</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">cublasHandle_t</span> <span class="n">wk_cublas_handle</span><span class="p">;</span>
    <span class="n">cublasCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wk_cublas_handle</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">WuKTimer</span> <span class="n">wk_timer</span><span class="p">;</span>
        <span class="n">cublasDcopy</span><span class="p">(</span>
            <span class="n">wk_cublas_handle</span><span class="p">,</span>
            <span class="n">n</span><span class="p">,</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="mi">1</span><span class="p">,</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">real_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="mi">1</span><span class="p">);</span>
        <span class="n">cublasDcopy</span><span class="p">(</span>
            <span class="n">wk_cublas_handle</span><span class="p">,</span>
            <span class="n">n</span><span class="p">,</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_in</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="mi">1</span><span class="p">,</span>
            <span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">imag_out</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
            <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">cublasDestroy</span><span class="p">(</span><span class="n">wk_cublas_handle</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">WuKTimer</span> <span class="n">wk_timer</span><span class="p">;</span>
        <span class="n">thrust</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span>
            <span class="n">real_in</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
            <span class="n">real_in</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
            <span class="n">real_out</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
        <span class="n">thrust</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span>
            <span class="n">imag_in</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
            <span class="n">imag_in</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
            <span class="n">imag_out</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="p">{</span>
        <span class="n">WuKTimer</span> <span class="n">wk_timer</span><span class="p">;</span>
        <span class="n">real_out</span> <span class="o">=</span> <span class="n">real_in</span><span class="p">;</span>
        <span class="n">imag_out</span> <span class="o">=</span> <span class="n">imag_in</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET