I"Ó-<h2 id="å½’å¹¶æ’åºæ±‚é€†åºå¯¹">å½’å¹¶æ’åºæ±‚é€†åºå¯¹</h2>

<p><a href="https://vjudge.net/solution/19421786">ä½¿ç”¨ç¤ºä¾‹</a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ll</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">ll</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c1">//intå­˜ç­”æ¡ˆä¼šçˆ†</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">ll</span> <span class="o">*</span><span class="n">m</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">ll</span> <span class="o">*</span><span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">j</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">e</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">j</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">inplace_merge</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">),</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="çº¦ç‘Ÿå¤«é—®é¢˜">çº¦ç‘Ÿå¤«é—®é¢˜</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ll</span> <span class="nf">josephus</span><span class="p">(</span><span class="n">ll</span> <span class="n">n</span><span class="p">,</span> <span class="n">ll</span> <span class="n">k</span><span class="p">)</span> <span class="c1">//ç¼–å·0~n-1ï¼Œæ¯kä¸ªå‡ºåˆ—ï¼Œæ—¶é—´å¤æ‚åº¦O(min(n,k))</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">k</span> <span class="o">%</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">)</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">Josephus</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="n">k</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">Josephus</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">n</span> <span class="o">/</span> <span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">-</span> <span class="n">n</span> <span class="o">%</span> <span class="n">k</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">ret</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">ret</span> <span class="o">+</span> <span class="n">n</span> <span class="o">:</span> <span class="n">ret</span> <span class="o">+</span> <span class="n">ret</span> <span class="o">/</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å †çš„æ“ä½œ"><a href="https://vjudge.net/solution/19943623">å †çš„æ“ä½œ</a></h2>

<p>å’Œ STL çš„å‡½æ•°<code class="highlighter-rouge">push_heap</code>ã€<code class="highlighter-rouge">pop_heap</code>ç”¨æ³•å®Œå…¨ç›¸åŒï¼Œå®ç°çš„æ˜¯å¤§æ ¹å †ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ll</span> <span class="nf">pushHeap</span><span class="p">(</span><span class="n">ll</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">tmp</span> <span class="o">=</span> <span class="o">*--</span><span class="n">e</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">e</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="p">;;</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">i</span> <span class="o">=</span> <span class="n">p</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">b</span><span class="p">[</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">tmp</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">popHeap</span><span class="p">(</span><span class="n">ll</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">siz</span> <span class="o">=</span> <span class="o">--</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">ch</span><span class="p">;;</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">ch</span><span class="p">],</span> <span class="n">i</span> <span class="o">=</span> <span class="n">ch</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ch</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">siz</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="n">ch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
			<span class="o">++</span><span class="n">ch</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">siz</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">b</span><span class="p">[</span><span class="n">siz</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">[</span><span class="n">ch</span><span class="p">])</span>
			<span class="k">return</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">siz</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">siz</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="è”¡å‹’å…¬å¼">è”¡å‹’å…¬å¼</h2>

<p>$w=(\lfloor\frac{c}{4}\rfloor-2c+y+\lfloor\frac{y}{4}\rfloor+\lfloor\frac{13(m+1)}{5}\rfloor+d-1)\mod7$</p>

<p>wï¼š$0,1,\ldots,6$å¯¹åº”å‘¨æ—¥ï¼Œå‘¨ä¸€ï¼Œ$\ldots$ï¼Œå‘¨å…­</p>

<p>cï¼šä¸–çºªå‡ 1ï¼ˆå³å¹´ä»½å‰ä¸¤ä½æ•°ï¼‰ã€‚</p>

<p>yï¼šå¹´ä»½åä¸¤ä½æ•°ã€‚</p>

<p>mï¼šæœˆï¼ˆ$3\leq m\leq14$ï¼Œå³åœ¨è”¡å‹’å…¬å¼ä¸­ï¼Œ1ã€2 æœˆè¦çœ‹ä½œä¸Šä¸€å¹´çš„ 13ã€14 æœˆæ¥è®¡ç®—ï¼‰ã€‚</p>

<p>dï¼šæ—¥ã€‚</p>

<h2 id="æ›¼å“ˆé¡¿è·ç¦»çš„å˜æ¢">æ›¼å“ˆé¡¿è·ç¦»çš„å˜æ¢</h2>

<p>$\mid x_1âˆ’x_2\mid +\mid y_1âˆ’y_2\mid=\max (\mid (x_1 + y_1)âˆ’(x_2 + y_2)\mid ,\mid (x_1 âˆ’y_1)âˆ’(x_2 âˆ’y_2)\mid )$</p>

<h2 id="çš®å…‹å®šç†">çš®å…‹å®šç†</h2>

<p>é¡¶ç‚¹åæ ‡å‡æ˜¯æ•´ç‚¹ï¼ˆæˆ–è¯´æ­£æ–¹å½¢æ ¼ç‚¹ï¼‰çš„ç®€å•å¤šè¾¹å½¢ä¸­ï¼Œé¢ç§¯ S å’Œå†…éƒ¨æ ¼ç‚¹æ•°ç›® nã€è¾¹ä¸Šæ ¼ç‚¹æ•°ç›® m çš„æ»¡è¶³å…³ç³»$S=n+\frac{m}{2}-1$ã€‚</p>

<h2 id="çŸ©å½¢é¢ç§¯å¹¶çŸ©å½¢é¢ç§¯äº¤çŸ©å½¢å‘¨é•¿å¹¶çº¿æ®µæ ‘æ‰«æçº¿æ€»ç»“">çŸ©å½¢é¢ç§¯å¹¶ã€çŸ©å½¢é¢ç§¯äº¤ã€çŸ©å½¢å‘¨é•¿å¹¶ï¼ˆçº¿æ®µæ ‘ã€æ‰«æçº¿æ€»ç»“ï¼‰</h2>

<p>è¯¦è§<a href="https://wu-kan.cn/_posts/2019-02-26-çŸ©å½¢é¢ç§¯å¹¶-çŸ©å½¢é¢ç§¯äº¤-çŸ©å½¢å‘¨é•¿å¹¶-çº¿æ®µæ ‘-æ‰«æçº¿æ€»ç»“/">è¿™ç¯‡åšæ–‡</a>ã€‚</p>
:ET