I"õ<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">{-
ç§°ä¸€ä¸ªä¸‰å…ƒç»„(x,y,z)æ˜¯æ¯•è¾¾å“¥æ‹‰æ–¯ä¸‰å…ƒç»„ï¼Œå¦‚æœx*x + y*y == z*zã€‚ä¾‹å¦‚ï¼Œ(3,4,5), (4,3,5), (6,8,10)ç­‰ã€‚
è¯·å®šä¹‰ä¸€ä¸ªå‡½æ•°
triads :: Int -&gt; [(Int, Int, Int)]
ä½¿å¾—triads n ç»™å‡º[1 .. n]ä¸­çš„æ¯•è¾¾å“¥æ‹‰æ–¯ä¸‰å…ƒç»„ï¼Œå¦‚
 &gt; triads 5
 [(3,4,5),(4,3,5)]
 &gt; triads 13
 [(3,4,5),(4,3,5),(5,12,13),(6,8,10),(8,6,10),(12,5,13)]
-}</span>
<span class="n">triads</span> <span class="o">::</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="p">[(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)]</span>
<span class="n">triads</span> <span class="n">n</span><span class="o">=</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">|</span><span class="n">x</span><span class="o">&lt;-</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">],</span><span class="n">y</span><span class="o">&lt;-</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">],</span><span class="n">z</span><span class="o">&lt;-</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">],</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="o">==</span><span class="n">z</span><span class="o">*</span><span class="n">z</span><span class="p">]</span>

<span class="cm">{-
ä»¥ä¸Šç»“æœä¸­(3,4,5)å’Œ(4,3,5)å®é™…ä¸Šæ²¡æœ‰åŒºåˆ«ã€‚è¯·æ”¹è¿›è¯¥å‡½æ•°ï¼Œä½¿å¾—ç»“æœä¸­ä¸å‡ºç°è¿™ç§é‡å¤æ„ä¹‰çš„ä¸‰å…ƒç»„ï¼Œå®ç°å‡½æ•°
 triads2 :: Int -&gt; [(Int, Int, Int)]
ä½¿å¾—
 &gt; triads2 5
 [(3,4,5)]
  &gt; triads2 13
 [(3,4,5),(5,12,13),(6,8,10)]
-}</span>
<span class="n">triads2</span> <span class="o">::</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="p">[(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)]</span>
<span class="n">triads2</span> <span class="n">n</span><span class="o">=</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">|</span><span class="n">x</span><span class="o">&lt;-</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">],</span><span class="n">y</span><span class="o">&lt;-</span><span class="p">[</span><span class="n">x</span><span class="o">..</span><span class="n">n</span><span class="p">],</span><span class="n">z</span><span class="o">&lt;-</span><span class="p">[</span><span class="n">y</span><span class="o">..</span><span class="n">n</span><span class="p">],</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="o">==</span><span class="n">z</span><span class="o">*</span><span class="n">z</span><span class="p">]</span>
</code></pre></div></div>
:ET