I"?µ<p><a href="https://vjudge.net/problem/UVA-11992">é¢˜ç›®é“¾æ¥</a>
å¯¹è“ä¹¦ä¸Šçš„æ‡’æ ‡è®°è¿›è¡ŒåŠ å¼ºï¼Œå°†å¯¹åŒºé—´çš„æ“ä½œæ”¹æˆåŒºé—´çº¿æ€§å˜æ¢ï¼Œé‚£ä¹ˆåŒºé—´ä¿®æ”¹å°±æ˜¯åŒºé—´å…ˆä¹˜ 0 åœ¨ä¿®æ”¹ï¼ŒåŒºé—´åŠ å°±æ˜¯åŒºé—´å…ˆä¹˜ 1 å†åŠ ã€‚è¿™æ ·æ•²åè€Œç®€å•å¾ˆå¤šã€‚</p>

<blockquote>
  <p>update: æ›´æ–°äº†çº¿æ®µæ ‘æ¨¡æ¿ã€‚æ–°çš„æ¨¡æ¿çœå»äº† build æ“ä½œã€‚</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">NPOS</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">SegmentTree</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="nc">Val</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>
		<span class="n">ll</span> <span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">sum</span><span class="p">;</span>
		<span class="n">Val</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="o">:</span> <span class="n">l</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">r</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">min</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
		<span class="n">Val</span><span class="p">(</span><span class="k">const</span> <span class="n">Val</span> <span class="o">&amp;</span><span class="n">lc</span><span class="p">,</span> <span class="k">const</span> <span class="n">Val</span> <span class="o">&amp;</span><span class="n">rc</span><span class="p">)</span> <span class="o">:</span> <span class="n">l</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">l</span><span class="p">),</span> <span class="n">r</span><span class="p">(</span><span class="n">rc</span><span class="p">.</span><span class="n">r</span><span class="p">),</span> <span class="n">min</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">min</span><span class="p">,</span> <span class="n">rc</span><span class="p">.</span><span class="n">min</span><span class="p">)),</span> <span class="n">max</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">max</span><span class="p">,</span> <span class="n">rc</span><span class="p">.</span><span class="n">max</span><span class="p">)),</span> <span class="n">sum</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">sum</span> <span class="o">+</span> <span class="n">rc</span><span class="p">.</span><span class="n">sum</span><span class="p">)</span> <span class="p">{}</span>
		<span class="kt">void</span> <span class="n">upd</span><span class="p">(</span><span class="n">ll</span> <span class="n">mul</span><span class="p">,</span> <span class="n">ll</span> <span class="n">add</span><span class="p">)</span> <span class="p">{</span> <span class="n">min</span> <span class="o">=</span> <span class="n">min</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="n">add</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="n">max</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="n">add</span><span class="p">,</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="n">add</span> <span class="o">*</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">};</span>
	<span class="k">struct</span> <span class="nc">Node</span> <span class="o">:</span> <span class="n">Val</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">lc</span><span class="p">,</span> <span class="n">rc</span><span class="p">;</span>
		<span class="n">ll</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">;</span>
		<span class="n">Node</span><span class="p">(</span><span class="n">Val</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">Val</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">lc</span><span class="p">(</span><span class="n">NPOS</span><span class="p">),</span> <span class="n">rc</span><span class="p">(</span><span class="n">NPOS</span><span class="p">),</span> <span class="n">mul</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
	<span class="p">};</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
	<span class="n">SegmentTree</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="o">:</span> <span class="n">v</span><span class="p">{</span><span class="n">Val</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">)}</span> <span class="p">{</span> <span class="n">v</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
	<span class="kt">void</span> <span class="n">down</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span> <span class="o">==</span> <span class="n">NPOS</span><span class="p">)</span>
			<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Val</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">));</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span> <span class="o">==</span> <span class="n">NPOS</span><span class="p">)</span>
			<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Val</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="p">));</span>
		<span class="n">upd</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">);</span>
		<span class="n">upd</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">upd</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="n">ll</span> <span class="n">mul</span><span class="p">,</span> <span class="n">ll</span> <span class="n">add</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span> <span class="o">*=</span> <span class="n">mul</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">upd</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">);</span>
		<span class="n">down</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">)</span>
			<span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">);</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">)</span>
			<span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="k">else</span>
			<span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">),</span> <span class="n">upd</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">Val</span> <span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">])</span> <span class="o">=</span> <span class="n">Val</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">Val</span> <span class="n">ask</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">];</span>
		<span class="n">down</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">Val</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">),</span> <span class="n">ask</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">l</span><span class="p">;</span> <span class="o">~</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);)</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SegmentTree</span><span class="o">&gt;</span> <span class="n">Tree</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">});</span> <span class="n">m</span><span class="o">--</span><span class="p">;)</span>
		<span class="p">{</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d%d%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">o</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">l</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">o</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">SegmentTree</span><span class="o">::</span><span class="n">Val</span> <span class="n">ans</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
				<span class="k">for</span> <span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">min</span> <span class="o">=</span> <span class="mf">1e9</span><span class="p">,</span> <span class="o">--</span><span class="n">b</span><span class="p">;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">b</span><span class="p">)</span>
					<span class="n">ans</span> <span class="o">=</span> <span class="n">SegmentTree</span><span class="o">::</span><span class="n">Val</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">Tree</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">));</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ans</span><span class="p">.</span><span class="n">sum</span><span class="p">,</span> <span class="n">ans</span><span class="p">.</span><span class="n">min</span><span class="p">,</span> <span class="n">ans</span><span class="p">.</span><span class="n">max</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">else</span>
				<span class="k">for</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">),</span> <span class="o">--</span><span class="n">b</span><span class="p">;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">b</span><span class="p">)</span>
					<span class="n">Tree</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">o</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
		<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åŸï¼šç›®æµ‹æ˜¯å…¨ç½‘æœ€çŸ­è§£æ³•ï¼ˆVjudge ä¸Š Length1705ï¼Œæ¯”ç¬¬äºŒåå°‘äº† 312ï¼ŒåŒæ—¶æ€§èƒ½ä¹Ÿæ¯”è¾ƒå¼ºï¼‰ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">SegmentTree</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="nc">Node</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">;</span>
		<span class="n">ll</span> <span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">,</span><span class="n">min</span><span class="p">,</span><span class="n">max</span><span class="p">,</span><span class="n">sum</span><span class="p">;</span>
		<span class="kt">void</span> <span class="n">set</span><span class="p">(</span><span class="n">ll</span> <span class="n">m</span><span class="p">,</span><span class="n">ll</span> <span class="n">a</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">mul</span><span class="o">*=</span><span class="n">m</span><span class="p">,</span><span class="n">add</span><span class="o">=</span><span class="n">add</span><span class="o">*</span><span class="n">m</span><span class="o">+</span><span class="n">a</span><span class="p">,</span><span class="n">min</span><span class="o">=</span><span class="n">min</span><span class="o">*</span><span class="n">m</span><span class="o">+</span><span class="n">a</span><span class="p">,</span><span class="n">max</span><span class="o">=</span><span class="n">max</span><span class="o">*</span><span class="n">m</span><span class="o">+</span><span class="n">a</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">*</span><span class="n">m</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="kt">void</span> <span class="n">up</span><span class="p">(</span><span class="k">const</span> <span class="n">Node</span> <span class="o">&amp;</span><span class="n">lc</span><span class="p">,</span><span class="k">const</span> <span class="n">Node</span> <span class="o">&amp;</span><span class="n">rc</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">min</span><span class="o">=</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">min</span><span class="p">,</span><span class="n">rc</span><span class="p">.</span><span class="n">min</span><span class="p">);</span>
			<span class="n">max</span><span class="o">=</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">max</span><span class="p">,</span><span class="n">rc</span><span class="p">.</span><span class="n">max</span><span class="p">);</span>
			<span class="n">sum</span><span class="o">=</span><span class="n">lc</span><span class="p">.</span><span class="n">sum</span><span class="o">+</span><span class="n">rc</span><span class="p">.</span><span class="n">sum</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">void</span> <span class="n">down</span><span class="p">(</span><span class="n">Node</span> <span class="o">&amp;</span><span class="n">lc</span><span class="p">,</span><span class="n">Node</span> <span class="o">&amp;</span><span class="n">rc</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">lc</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">),</span><span class="n">rc</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">),</span><span class="n">mul</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">add</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">};</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
	<span class="n">SegmentTree</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="n">v</span><span class="p">(</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">build</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">rt</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">]</span><span class="o">=</span> <span class="p">{</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">};</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;=</span><span class="n">r</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
		<span class="n">build</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">),</span><span class="n">build</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">),</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">up</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">set</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">ll</span> <span class="n">mul</span><span class="p">,</span><span class="n">ll</span> <span class="n">add</span><span class="p">,</span><span class="kt">int</span> <span class="n">rt</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;=</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="o">&amp;&amp;</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">set</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">);</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">down</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]);</span>
		<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="o">+</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">&gt;=</span><span class="n">r</span><span class="p">)</span><span class="n">set</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span><span class="n">set</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">else</span> <span class="n">set</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">),</span><span class="n">set</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">mul</span><span class="p">,</span><span class="n">add</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">up</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">Node</span> <span class="n">ask</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">rt</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;=</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="o">&amp;&amp;</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">];</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">down</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]);</span>
		<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="o">+</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">&gt;=</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span><span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">up</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">),</span><span class="n">ask</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">rt</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">)),</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">l</span><span class="p">;</span> <span class="o">~</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">r</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);)</span>
		<span class="k">for</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SegmentTree</span><span class="o">&gt;</span> <span class="n">tree</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">);</span> <span class="n">m</span><span class="o">--</span><span class="p">;)</span>
		<span class="p">{</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">o</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span><span class="o">&amp;</span><span class="n">l</span><span class="p">,</span><span class="o">&amp;</span><span class="n">e</span><span class="p">,</span><span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">o</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">SegmentTree</span><span class="o">::</span><span class="n">Node</span> <span class="n">ans</span><span class="p">;</span>
				<span class="k">for</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">min</span><span class="o">=</span><span class="mf">1e9</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">max</span><span class="o">=</span><span class="n">ans</span><span class="p">.</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="o">--</span><span class="n">b</span><span class="p">;</span> <span class="n">b</span><span class="o">&lt;</span><span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">b</span><span class="p">)</span>
					<span class="n">ans</span><span class="p">.</span><span class="n">up</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">tree</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">));</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">sum</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">min</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">max</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">for</span><span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">),</span><span class="o">--</span><span class="n">b</span><span class="p">;</span> <span class="n">b</span><span class="o">&lt;</span><span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">b</span><span class="p">)</span>
					<span class="n">tree</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">set</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">o</span><span class="o">==</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
		<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET