I"¦<h2 id="å®éªŒé¢˜ç›®">å®éªŒé¢˜ç›®</h2>

<p>ä¸‹é¢çš„å‡ é“é¢˜å¯èƒ½ä¼šç”¨åˆ°å¦‚ä¸‹çš„ç¨‹åºï¼š</p>

<ul>
  <li>å†™ä¸€ä¸ªç¨‹åºäº§ç”Ÿæœä»$d$ç»´æ­£æ€åˆ†å¸ƒ$N(\vec{\mu},\Sigma)$çš„éšæœºæ ·æœ¬</li>
  <li>å†™ä¸€ä¸ªç¨‹åºè®¡ç®—ä¸€ç»™å®šæ­£æ€åˆ†å¸ƒåŠå…ˆéªŒæ¦‚ç‡$P(\omega_i)$çš„åˆ¤åˆ«å‡½æ•°ï¼ˆå¼(49)ä¸­æ‰€ç»™çš„å½¢å¼ï¼‰ã€‚</li>
  <li>å†™ä¸€ä¸ªç¨‹åºè®¡ç®—ä»»æ„ä¸¤ä¸ªç‚¹é—´çš„æ¬§å¼è·ç¦»ã€‚</li>
  <li>åœ¨ç»™å®šåæ–¹å·®çŸ©é˜µ$\Sigma$çš„æƒ…å†µæ¡ä»¶ä¸‹ï¼Œå†™ä¸€ä¸ªç¨‹åºè®¡ç®—ä»»æ„ä¸€ç‚¹$\vec{x}$åˆ°å‡å€¼$\vec{\mu}$é—´çš„ Mahalanobis è·ç¦»ã€‚</li>
</ul>

<h2 id="å®éªŒè¿‡ç¨‹åŠä»£ç ">å®éªŒè¿‡ç¨‹åŠä»£ç </h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç”Ÿæˆå¤šç»´æ­£æ€åˆ†å¸ƒ
# ä½¿ç”¨numpyä¸­çš„multivariate_normal
</span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="n">mu</span><span class="o">=</span><span class="n">numpy</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">sigma</span><span class="o">=</span><span class="n">numpy</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è®¡ç®—ç»™å®šæ­£æ€åˆ†å¸ƒå’Œå…ˆéªŒæ¦‚ç‡Pï¼ˆwï¼‰çš„åˆ¤åˆ«å‡½æ•°
</span><span class="k">def</span> <span class="nf">discriminant</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">Pw</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">mu</span><span class="p">.</span><span class="n">size</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span><span class="n">manhalanobis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">)</span> <span class="o">-</span> <span class="n">d</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">numpy</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">numpy</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">numpy</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">numpy</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">numpy</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">det</span><span class="p">(</span><span class="n">sigma</span><span class="p">)))</span> <span class="o">+</span> <span class="n">numpy</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">Pw</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">discriminant</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è®¡ç®—ä¸¤ä¸ªç‚¹xå’Œmuä¹‹é—´çš„æ¬§æ°è·ç¦»
# ç›´æ¥å‘é‡ä½œå·®åå–norm
</span><span class="k">print</span><span class="p">(</span><span class="n">numpy</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç»™å®šåæ–¹å·®çŸ©é˜µsigmaï¼Œè®¡ç®—xå’Œmuä¹‹é—´çš„é©¬æ°è·ç¦»
</span><span class="k">def</span> <span class="nf">manhalanobis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">).</span><span class="n">T</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">numpy</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">sigma</span><span class="p">)).</span><span class="n">dot</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">manhalanobis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">sigma</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="å®éªŒç»“æœåŠåˆ†æ">å®éªŒç»“æœåŠåˆ†æ</h2>

<p>ä»¥ä¸‹ä¸ºæ ¹æ®åˆ†å¸ƒéšæœºç”Ÿæˆçš„äºŒç»´å‘é‡ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="nt">-0</span>.38358186  5.75375157]
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯å®ƒçš„åˆ¤åˆ«å€¼ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-3</span>.0790971643993297
</code></pre></div></div>

<p>$\vec{x}$åˆ°$\vec{\mu}$çš„æ¬§æ°è·ç¦»ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.5755761473124579
</code></pre></div></div>

<p>$\vec{x}$åˆ°$\vec{\mu}$çš„é©¬æ°è·ç¦»ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2.482440195979968
</code></pre></div></div>

<h2 id="å®éªŒæ€»ç»“">å®éªŒæ€»ç»“</h2>

<p>æœ¬æ¬¡å®éªŒä¸»è¦å®ç°äº†è´å¶æ–¯å†³ç­–è®ºçš„ä¸€äº›åŸºæœ¬å‡½æ•°ï¼Œç”±äºå¤§éƒ¨åˆ†çš„å†…å®¹åœ¨ Python çš„çŸ©é˜µè¿ç®—åº“ numpy é‡Œéƒ½æœ‰äº†ï¼Œå› æ­¤è¿˜æ˜¯ç›¸å¯¹æ¯”è¾ƒç®€å•çš„ã€‚</p>
:ET