I"h"<h2 id="引言">引言</h2>

<p>一年前我转投 Github Pages，开始了自己的新博客生活（详见<a href="https://wu-kan.cn/_posts/2019-01-18-%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">一年前的一篇博客</a>。由于 github page 原生支持 jekyll，在部署博客方面比较省心，我们只需要专注自己的博客内容即可。</p>

<p>然而，时间一长，还是有很多需求得不到满足：</p>

<ul>
  <li>由于众所周知的原因，博客部署在国外服务器上，访问速度很慢</li>
  <li>网站没有备案，导致在百度搜索引擎上的排名不高</li>
  <li>想使用更加简短更加个性的域名（即我现在用的<code class="highlighter-rouge">wu-kan.cn</code>），也有利于 SEO</li>
</ul>

<p>本文记录了我为了解决上述问题，是如何从一个坑掉进一堆更深的坑里去的。</p>

<h2 id="购买域名">购买域名</h2>

<p>这一步是万恶之源…</p>

<p>国内比较大的域名服务商有阿里云和腾讯云等，我经过挑选最后在腾讯云上购买了这个新域名。域名的价格没有想象中的贵，就一口气买了十年。不过毕竟是 <code class="highlighter-rouge">.cn</code> 域名，非常贫穷的我要吃很长时间的土了…</p>

<p>买了域名之后，在<a href="https://console.cloud.tencent.com/cns">腾讯云的控制台</a>中将 <code class="highlighter-rouge">wu-kan.cn</code>的<code class="highlighter-rouge">@</code>记录用 CNAME 解析到<code class="highlighter-rouge">wu-kan.github.io</code>，然后回到 GitHub 的 Setting 拉到下面找到 Github Pages 相关选项，将 Custom domain 改成 <code class="highlighter-rouge">wu-kan.cn</code>，随后我的新网址就可以访问了。</p>

<p>有了自己的域名之后还可以做很多有意思的事情，比如将邮箱记录解析到腾讯企业邮箱，这样就可以获得自己域名的邮箱了（比如我自己的<code class="highlighter-rouge">i@wu-kan.cn</code>，是不是又短又好记）。另外，平时校内作业要通过难记的 ip 提交到 ftp 网盘上，现在也可以用好记的域名来代替了。</p>

<p>唯一不好的是，换了新域名之后之前不蒜子的五万访问量统计清零了，有点心痛…又要从头开始了…</p>

<h2 id="部署-gitlab-镜像">部署 Gitlab 镜像</h2>

<p>然而，半个月之后，我发现自己的网站在百度上根本搜不到。打开<a href="https://ziyuan.baidu.com/crawltools/">百度抓取诊断工具</a>，发现可以正常访问博客的 ip，但是返回<code class="highlighter-rouge">403 Forbidden</code>。查了一下，这是由于之前的利用百度统计导致的针对 Github 的 DDos 攻击事件，Github 屏蔽了百度蜘蛛对于 Github Pages 的爬取收录。</p>

<p>但是之前为啥直接使用<a href="https://wu-kan.github.io">https://wu-kan.github.io</a>的博客就可以正常被收录呢？我猜测，百度的爬虫在针对<code class="highlighter-rouge">github.io</code>的二级域名进行爬取的时候会修改自己的 UA，而通过自己域名解析过去的页面爬取的时候则没有修改 UA。</p>

<p>那么如何解决呢？我选择利用 <a href="https://gitlab.com/wu-kan/wu-kan-github-io">Gitlab 提供的 CI 服务自动部署镜像站</a>。也可以使用别的代码托管平台，例如国内的码云 gitee 等，但是他们不能自动和我的 Github 仓库同步，需要针对 git 的 push 添加多个源。</p>

<p>在经过一番摸索之后，终于成功部署了 Gitlab 上的 CI 服务，于是现在单独把搜索引擎的流量解析到<wu-kan.gitlab.io>就好了。</wu-kan.gitlab.io></p>

<p>可能有人要问，为啥不直接用 gitlab pages 或者别的平台呢？因为我体感上 Githab pages 提供的服务器更快一些。此外，我的项目已经在 Github 上混了一百多个 Star 了，也不好随随便便就迁移是不是…</p>

<h2 id="网站备案nginx-反代">网站备案+nginx 反代</h2>

<p>备案要求有一台国内服务器…我又买了 99 一年的 1C2G 腾讯云学生机…</p>

<p>感觉自己往奇怪的方向走远了…</p>

<p>备案要求网站闭站一个月…</p>

<p>期间腾讯云给我打了两次电话…</p>

<p>一个月好久啊…</p>

<p>终于过了…</p>

<p>接下来在自己的服务器上安装 nginx，通过代理访问原来的站点。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> nginx
</code></pre></div></div>

<p>在<code class="highlighter-rouge">/etc/nginx/nginx.conf</code>的适当位置添加如下内容：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http <span class="o">{</span>
    server <span class="o">{</span>
        server_name wu-kan.cn<span class="p">;</span>

        listen       80 default_server<span class="p">;</span>
        listen       <span class="o">[</span>::]:80 default_server<span class="p">;</span>
        listen       443 ssl http2 default_server<span class="p">;</span>
        listen       <span class="o">[</span>::]:443 ssl http2 default_server<span class="p">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nv">$scheme</span> <span class="o">=</span> http <span class="o">)</span> <span class="o">{</span>
            <span class="k">return </span>301 https://<span class="nv">$host$request_uri</span><span class="p">;</span>
        <span class="o">}</span>

        ssl_certificate <span class="s2">"crt/1_wu-kan.cn_bundle.crt"</span><span class="p">;</span>
        ssl_certificate_key <span class="s2">"crt/2_wu-kan.cn.key"</span><span class="p">;</span>
        ssl_session_cache shared:SSL:1m<span class="p">;</span>
        ssl_session_timeout  10m<span class="p">;</span>
        ssl_ciphers HIGH:!aNULL:!MD5<span class="p">;</span>
        ssl_prefer_server_ciphers on<span class="p">;</span>

        location / <span class="o">{</span>
            proxy_pass https://wu-kan.gitlab.io<span class="p">;</span>
            proxy_redirect     off<span class="p">;</span>
            proxy_set_header   User-Agent <span class="s2">"Mozilla/5.0"</span><span class="p">;</span>
            proxy_set_header   Host                        <span class="nv">$host</span><span class="p">;</span>
            proxy_set_header   X-Real-IP                <span class="nv">$remote_addr</span><span class="p">;</span>
            proxy_set_header   X-Forwarded-For    <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>其中<code class="highlighter-rouge">ssl_certificate</code>和<code class="highlighter-rouge">ssl_certificate_key</code>的内容指向 https 加密密钥的位置。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service nginx restart
</code></pre></div></div>

<p>成了…我突然发现，通过 nginx 反向代理修改 UA 的方式也可以解决百度爬虫 403 的问题…又白搞了…好气人啊。</p>

<h3 id="在-nginx-反代之外我还尝试过哪些骚操作">在 nginx 反代之外我还尝试过哪些骚操作</h3>

<ul>
  <li>在自己的服务器上<a href="https://wu-kan.cn/_posts/2020-03-26-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84GitLab/">搭建自己的 Gitlab</a>，然后开启 Gitlab Page…过程非常曲折，而且最后终于部署成功了却发现免费的 gitlab-ce 不支持自动镜像功能…淦</li>
  <li>直接在自己的服务器上<code class="highlighter-rouge">bundle exec jekyll serve -p 80</code>，同时后台定时一个小时执行一次<code class="highlighter-rouge">git pull</code>…</li>
</ul>

<p>这些操作都违背了我一开始的无后端服务器写博客的初衷。如果要这样的话我干嘛不用 wordpress 呐…</p>

<h2 id="部署-cdn-加速">部署 CDN 加速</h2>

<p>由于贫穷的我购买的服务器带宽只有 1M，因此我的博客同时访问人数就会被限制。好在腾讯云 cdn 每个月提供了 10GB 的免费流量（cdn 要求域名备案）。于是我绕开了自己的服务器，直接对 wu-kan.gitlab.io 这个域名部署 CDN，前一步 nginx 反代又白做了…</p>

<p>强势提醒，为了防止一觉醒来自己房子变成麻花疼的，切记一定要在设置里给带宽封顶…</p>

<h2 id="总结">总结</h2>

<p>一套搞下来是身心俱疲，总之还是学到了一点东西不是毫无收获吧…想着专注于博文内容，结果在奇奇怪怪的地方花的精力更多了。</p>

<p>（完）</p>
:ET