I"XÜ<p>ç¬¬ä¸€æ¬¡ç»ƒä¹ å›¢é˜Ÿé…åˆã€‚äº”å°æ—¶ä¸‰äººå…±åšå‡º ABCIK äº”é¢˜ã€‚é…åˆæœ‰å¾…åŠ å¼ºã€‚</p>

<h2 id="auxiliary-project"><a href="https://vjudge.net/problem/Gym-101612A">Auxiliary Project</a></h2>

<p>æœ€å¼€å§‹æ˜¯ç”¨ DP åšçš„ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">static</span> <span class="kt">int</span> <span class="n">f</span><span class="p">[</span><span class="mi">1000001</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">},</span> <span class="n">cost</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
		<span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">work</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">cost</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">==</span> <span class="n">cost</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">work</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">cost</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
	<span class="n">ifstream</span> <span class="n">fin</span><span class="p">(</span><span class="s">"auxiliary.in"</span><span class="p">);</span>
	<span class="n">ofstream</span> <span class="n">fout</span><span class="p">(</span><span class="s">"auxiliary.out"</span><span class="p">);</span>
	<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="n">work</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å…¶å®è¿™é¢˜å¯ä»¥è´ªå¿ƒï¼šå°½é‡ç”¨æ€§ä»·æ¯”æœ€é«˜çš„ 7ï¼Œå¤šä½™çš„ç”¨ 4 å’Œ 1 å»è¡¥ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">k</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">:</span> <span class="n">k</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">7</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="boolean-satisfability"><a href="https://vjudge.net/problem/Gym-101612B">Boolean Satisfability</a></h2>

<p>åšçš„æ—¶å€™æ²¡æ³¨æ„æ¯ä¸ªæ ‡è¯†ç¬¦é•¿åº¦ä¸º 1ï¼Œå¯¼è‡´ä»£ç é•¿äº†å¾ˆå¤šã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;set&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="nf">fin</span><span class="p">(</span><span class="s">"boolean.in"</span><span class="p">);</span>
<span class="n">ofstream</span> <span class="nf">fout</span><span class="p">(</span><span class="s">"boolean.out"</span><span class="p">);</span>
<span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sign</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="n">ss</span><span class="p">;</span> <span class="n">getline</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="sc">'|'</span><span class="p">);)</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">isalpha</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">back</span><span class="p">()))</span>
			<span class="n">s</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span> <span class="c1">//ä¸åŠ è¿™ä¸ªæœ‰çš„æ ·ä¾‹è¿‡ä¸æ‰</span>
		<span class="n">sign</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'~'</span><span class="p">;</span>
		<span class="n">ss</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">sign</span><span class="p">);</span>
		<span class="n">b</span><span class="p">[</span><span class="n">sign</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">ss</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="o">!</span><span class="n">sign</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="o">!</span><span class="n">sign</span><span class="p">].</span><span class="n">end</span><span class="p">())</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">begin</span><span class="p">(),</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">end</span><span class="p">());</span>
	<span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">begin</span><span class="p">(),</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">end</span><span class="p">());</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">1LL</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">size</span><span class="p">())</span> <span class="o">-</span> <span class="n">flag</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥ç”¨ bitset å’Œä½è¿ç®—å¼„ä¸ªå¤§æ–°é—»ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
#include &lt;bitset&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="nf">fin</span><span class="p">(</span><span class="s">"boolean.in"</span><span class="p">);</span>
<span class="n">ofstream</span> <span class="nf">fout</span><span class="p">(</span><span class="s">"boolean.out"</span><span class="p">);</span>
<span class="n">bitset</span><span class="o">&lt;</span><span class="sc">'z'</span> <span class="o">-</span> <span class="sc">'A'</span> <span class="o">+</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sign</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">;</span> <span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">ch</span><span class="p">;)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">isalpha</span><span class="p">(</span><span class="n">ch</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="n">b</span><span class="p">[</span><span class="n">sign</span><span class="p">][</span><span class="n">ch</span> <span class="o">-</span> <span class="sc">'A'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="o">!</span><span class="n">sign</span><span class="p">][</span><span class="n">ch</span> <span class="o">-</span> <span class="sc">'A'</span><span class="p">])</span>
				<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="n">sign</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'~'</span><span class="p">)</span>
			<span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">|</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">1LL</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">count</span><span class="p">())</span> <span class="o">-</span> <span class="n">flag</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="consonant-fencity"><a href="https://vjudge.net/problem/Gym-101612C">Consonant Fencity</a></h2>

<p>æš´åŠ› dfsã€‚ç®—<code class="highlighter-rouge">consonant fencity</code>çš„æ—¶å€™åº”å½“è¾¹æœç´¢è¾¹è®¡ç®—ï¼Œå¦‚æœç­‰æœç´¢åˆ°è¾¾ç»ˆç‚¹å†ä»å¤´è®¡ç®—ä¼š TLEã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
#include &lt;vector&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="nf">fin</span><span class="p">(</span><span class="s">"consonant.in"</span><span class="p">);</span>
<span class="n">ofstream</span> <span class="nf">fout</span><span class="p">(</span><span class="s">"consonant.out"</span><span class="p">);</span>
<span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="n">con</span><span class="p">(</span><span class="s">"bcdfghjklmnpqrstvxz"</span><span class="p">);</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">adjmap</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="mi">0</span><span class="p">));</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">state</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="mi">0</span><span class="p">),</span> <span class="n">ans_state</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ans_v</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">con</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ans_v</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">ans_v</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
			<span class="n">ans_state</span> <span class="o">=</span> <span class="n">state</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">dfs</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">t_v</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">con</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">k</span><span class="p">)</span>
			<span class="n">v</span> <span class="o">+=</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">adjmap</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">];</span>
	<span class="n">dfs</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">v</span> <span class="o">=</span> <span class="n">t_v</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">q</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">q</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">q</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="n">con</span><span class="p">.</span><span class="n">npos</span> <span class="o">&amp;&amp;</span> <span class="n">q</span> <span class="o">!=</span> <span class="n">con</span><span class="p">.</span><span class="n">npos</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="o">++</span><span class="n">adjmap</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">q</span><span class="p">];</span>
			<span class="o">++</span><span class="n">adjmap</span><span class="p">[</span><span class="n">q</span><span class="p">][</span><span class="n">p</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="kt">char</span><span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="n">con</span><span class="p">.</span><span class="n">npos</span> <span class="o">&amp;&amp;</span> <span class="n">ans_state</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">?</span> <span class="n">toupper</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">:</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="equal-numbers"><a href="https://vjudge.net/problem/Gym-101612E">Equal Numbers</a></h2>

<p>è¿™ n ä¸ªæ•°ç¬¬ n-1 æ¬¡æ“ä½œåå…¨å˜æˆä»–ä»¬çš„æœ€å°å…¬å€æ•°
æœ‰ä¸¤ç§è´ªå¿ƒç­–ç•¥ï¼š</p>

<ol>
  <li>æ¯æ¬¡åœ¨<strong>æœªå¤„ç†çš„æ•°</strong>ä¸­é€‰æ‹©å‡ºç°æ¬¡æ•°æœ€å°‘çš„æ•°å˜æˆæœ€å°å…¬å€æ•°ã€‚</li>
  <li>æ¯æ¬¡åœ¨<strong>å€æ•°ä»åœ¨è¿™ç»„æ•°ä¸­çš„æ•°</strong>ä¸­é€‰æ‹©å‡ºç°æ¬¡æ•°æœ€å°‘çš„æ•°å˜æˆå…¶å€æ•°ã€‚ æœ€ä¼˜æ–¹æ¡ˆç”±ä»¥ä¸Šä¸¤ç§ç­–ç•¥äº§ç”Ÿã€‚ç”±äºå±€éƒ¨æœ€ä¼˜çš„æ–¹æ¡ˆä¸ä¸€å®šæ•´ä½“æœ€ä¼˜ï¼Œå› æ­¤å°†ä¸¤ç§ç­–ç•¥å¹¶è¡Œï¼Œæ¯æ¬¡è¾“å‡ºå…¶ä¸­æœ€ä¼˜çš„æ–¹æ¡ˆã€‚</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="nf">fin</span><span class="p">(</span><span class="s">"equal.in"</span><span class="p">);</span>
<span class="n">ofstream</span> <span class="nf">fout</span><span class="p">(</span><span class="s">"equal.out"</span><span class="p">);</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">(</span><span class="mf">1e6</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>
		<span class="o">++</span><span class="n">d</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="n">a</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span> <span class="o">+=</span> <span class="n">i</span><span class="p">)</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
				<span class="p">{</span>
					<span class="n">b</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
		<span class="p">}</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sq</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">sp</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">)</span>
			<span class="n">sp</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="o">++</span><span class="p">];</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">q</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">sq</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">)</span>
			<span class="n">sq</span> <span class="o">+=</span> <span class="n">b</span><span class="p">[</span><span class="n">q</span><span class="o">++</span><span class="p">];</span>
		<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="n">max</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="fygon-20"><a href="https://vjudge.net/problem/Gym-101612F">Fygon 2.0</a></h2>

<p>dfsã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
#include &lt;map&gt;
#include &lt;bitset&gt;
</span><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">bitset</span><span class="o">&lt;</span><span class="mi">32</span><span class="o">&gt;</span> <span class="n">Bs</span><span class="p">;</span>
<span class="n">Bs</span> <span class="n">bs</span><span class="p">[</span><span class="mi">32</span><span class="p">],</span> <span class="n">t</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">char</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">a</span> <span class="o">-</span> <span class="sc">'a'</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">b</span> <span class="o">-</span> <span class="sc">'a'</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">bs</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">bs</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">bs</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">Bs</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span> <span class="n">ll</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">to_ulong</span><span class="p">())</span> <span class="o">!=</span> <span class="n">f</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
		<span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">to_ulong</span><span class="p">()];</span>
	<span class="n">ll</span> <span class="o">&amp;</span><span class="n">ret</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">to_ulong</span><span class="p">()]</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">none</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">((</span><span class="n">x</span> <span class="o">&amp;</span> <span class="n">bs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="n">ret</span> <span class="o">+=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
			<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">b</span> <span class="o">?</span> <span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">)</span> <span class="o">:</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">freopen</span><span class="p">(</span><span class="s">"fygon20.in"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
	<span class="n">freopen</span><span class="p">(</span><span class="s">"fygon20.out"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">stdout</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span> <span class="n">m</span><span class="o">--</span><span class="p">;)</span>
	<span class="p">{</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">" for %c in range(%c, %c):"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
		<span class="n">add</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
		<span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">add</span><span class="p">(</span><span class="sc">'1'</span><span class="p">,</span> <span class="sc">'n'</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">bs</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
				<span class="n">bs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">|=</span> <span class="n">bs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">bs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">none</span><span class="p">())</span>
			<span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">bs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">bs</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
				<span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">ll</span> <span class="n">an</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">flip</span><span class="p">()),</span> <span class="n">ad</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ag</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">count</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">ad</span> <span class="o">*=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">ag</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">an</span><span class="p">,</span> <span class="n">ad</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %lld/%lld"</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">count</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">an</span> <span class="o">/</span> <span class="n">ag</span><span class="p">,</span> <span class="n">ad</span> <span class="o">/</span> <span class="n">ag</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="intelligence-in-perpendicularia"><a href="https://vjudge.net/problem/Gym-101612I">Intelligence in Perpendicularia</a></h2>

<p>æ±‚å¤šè¾¹å½¢å¤šè¾¹å½¢å†…éƒ¨å¯ä»¥çœ‹åˆ°ï¼Œä½†åœ¨å¤–éƒ¨çœ‹ä¸åˆ°çš„çº¿æ¡é•¿åº¦ã€‚
åªè¦æ‹¿æ€»å‘¨é•¿å‡å»æœ€å°å¤–æ¥çŸ©å½¢å‘¨é•¿å³å¯ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="nf">fin</span><span class="p">(</span><span class="s">"intel.in"</span><span class="p">);</span>
<span class="n">ofstream</span> <span class="nf">fout</span><span class="p">(</span><span class="s">"intel.out"</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">abs</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="o">-</span><span class="n">n</span> <span class="o">:</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
	<span class="n">x</span><span class="p">[</span><span class="mi">1023</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">1023</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1e7</span><span class="p">;</span>
	<span class="n">x</span><span class="p">[</span><span class="mi">1022</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">1022</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e7</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">x</span><span class="p">[</span><span class="mi">1023</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1023</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">y</span><span class="p">[</span><span class="mi">1023</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1023</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">x</span><span class="p">[</span><span class="mi">1022</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1022</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">y</span><span class="p">[</span><span class="mi">1022</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1022</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">ans</span> <span class="o">+=</span> <span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1023</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">1023</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1022</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">1022</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="kotlin-island"><a href="https://vjudge.net/problem/Gym-101612K">Kotlin Island</a></h2>

<p>æ ·ä¾‹æ˜¯éª—äººçš„ã€‚ä¾‹å¦‚ï¼Œç¬¬äºŒä¸ªæ ·ä¾‹å…¶å®ä¸åšä»»ä½•å¤„ç†å°±è¡Œã€‚
å…¶æ¬¡ï¼Œåªè¦å¤„ç†å¥‡æ•°è¡Œå’Œå¥‡æ•°åˆ—ï¼ˆç¼–å·ä» 0 å¼€å§‹ï¼‰å³å¯ã€‚
<code class="highlighter-rouge">f[i][j]</code> è¡¨ç¤ºå°†å‰ i ä¸ªå¥‡æ•°è¡Œå’Œ j ä¸ªå¥‡æ•°åˆ—è¢«å……æ°´åå‰©ä¸‹çš„è”é€šå—æ•°é‡ï¼Œå®¹æ˜“åˆ—å‡ºè½¬ç§»æ–¹ç¨‹ã€‚è½¬ç§»çš„æ—¶å€™å¦‚æœå‘ç° <code class="highlighter-rouge">f[i][j]==n</code> å°±å¯ä»¥è¾“å‡ºäº†ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;fstream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="nf">fin</span><span class="p">(</span><span class="s">"kotlin.in"</span><span class="p">);</span>
<span class="n">ofstream</span> <span class="nf">fout</span><span class="p">(</span><span class="s">"kotlin.out"</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">[</span><span class="mi">64</span><span class="p">][</span><span class="mi">64</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">fin</span> <span class="o">&gt;&gt;</span> <span class="n">h</span> <span class="o">&gt;&gt;</span> <span class="n">w</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
				<span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">j</span><span class="p">)</span>
				<span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="o">++</span><span class="n">x</span><span class="p">,</span> <span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">)</span>
					<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="o">++</span><span class="n">y</span><span class="p">)</span>
						<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">||</span>
										 <span class="p">(</span><span class="n">y</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">)</span>
									 <span class="o">?</span> <span class="sc">'#'</span>
									 <span class="o">:</span> <span class="sc">'.'</span><span class="p">);</span>
				<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="s">"Impossible"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET