I"4<<blockquote>
  <p><a href="https://www.chtholly.ac.cn/">中国珂学院</a></p>
</blockquote>

<p><a href="https://vjudge.net/problem/CodeForces-896C">题目链接</a>
珂朵莉树是一个可以维护区间 x 次方和查询的高效数据结构，原理十分暴力。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">ChthollyTree</span> <span class="o">:</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">ll</span><span class="o">&gt;</span>
<span class="p">{</span>
	<span class="n">iterator</span> <span class="n">split</span><span class="p">(</span><span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">==</span> <span class="n">pos</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">it</span><span class="p">;</span>
		<span class="n">iterator</span> <span class="n">jt</span> <span class="o">=</span> <span class="n">it</span><span class="o">--</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">insert</span><span class="p">(</span><span class="n">jt</span><span class="p">,</span> <span class="p">{</span><span class="n">pos</span><span class="p">,</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">});</span>
	<span class="p">}</span>
<span class="p">}</span> <span class="n">t</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span> <span class="n">vmax</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">mul</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">%</span> <span class="n">m</span><span class="p">;</span> <span class="p">}</span>
<span class="n">ll</span> <span class="nf">pow</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">a</span> <span class="o">%=</span> <span class="n">m</span><span class="p">;</span> <span class="n">b</span><span class="p">;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">b</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">r</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">rnd</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">seed</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="mf">1e9</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">seed</span> <span class="o">=</span> <span class="p">(</span><span class="n">mul</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span> <span class="o">+</span> <span class="mi">13</span><span class="p">)</span> <span class="o">%</span> <span class="n">M</span><span class="p">,</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%lld%lld%lld%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">seed</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vmax</span><span class="p">);</span>
	<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">first</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">t</span><span class="p">.</span><span class="n">emplace_hint</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="n">vmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">op</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;</span> <span class="n">r</span><span class="p">)</span>
			<span class="n">swap</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
		<span class="n">ll</span> <span class="n">x</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">?</span> <span class="n">r</span> <span class="o">-</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">vmax</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">for_each</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="n">x</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span> <span class="n">p</span><span class="p">.</span><span class="n">second</span> <span class="o">+=</span> <span class="n">x</span><span class="p">;</span> <span class="p">});</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
			<span class="n">t</span><span class="p">.</span><span class="n">emplace_hint</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">l</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">end</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">end</span><span class="p">;)</span>
			<span class="p">{</span>
				<span class="k">auto</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">it</span><span class="o">++</span><span class="p">;</span>
				<span class="n">v</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">,</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">-</span> <span class="n">pre</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
				<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">p</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">-=</span> <span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">,</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
					<span class="p">{</span>
						<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">first</span><span class="p">);</span>
						<span class="k">break</span><span class="p">;</span>
					<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">else</span>
			<span class="p">{</span>
				<span class="n">ll</span> <span class="n">m</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="n">vmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">p</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span>
					<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">+</span> <span class="n">mul</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">,</span> <span class="n">pow</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">first</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">m</span><span class="p">))</span> <span class="o">%</span> <span class="n">m</span><span class="p">;</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET