I"Ğ@<h2 id="æ— ç¬¦å·æ•´æ•°">æ— ç¬¦å·æ•´æ•°</h2>

<p><a href="https://vjudge.net/solution/16907599">ä½¿ç”¨èŒƒä¾‹</a></p>

<p>vector è‡ªå¸¦å¤§å°æ¯”è¾ƒä¸ºå­—å…¸åºæ¯”è¾ƒï¼Œ <code class="highlighter-rouge">!=</code> ã€ <code class="highlighter-rouge">==</code> è¿ç®—ï¼Œå…¶ä½™éœ€è¦æ—¶ä¸€å®šè®°å¾—é‡è½½ï¼</p>

<p>å‡æ³•ï¼Œå½“è¢«å‡æ•°å°äºå‡æ•°æ—¶å‡ä¸º 0ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Wint</span> <span class="o">:</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="c1">//ç»§æ‰¿vector</span>
<span class="p">{</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span> <span class="n">base</span> <span class="o">=</span> <span class="mf">1e9</span><span class="p">;</span>
	<span class="n">Wint</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">//æ™®é€šåˆå§‹åŒ–ï¼Œå½“æ•´å‹æ•°å’ŒWintåŒæ—¶è¿ç®—æ—¶ä¼šæå‡è‡³Wint</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">n</span><span class="p">;</span> <span class="n">n</span> <span class="o">/=</span> <span class="n">base</span><span class="p">)</span>
			<span class="n">push_back</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">base</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">explicit</span> <span class="n">Wint</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span> <span class="c1">//å­—ç¬¦ä¸²åˆå§‹åŒ–å‡½æ•°ï¼Œæœªåˆ¤æ–­å­—ç¬¦ä¸²åˆæ³•æƒ…å†µ</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">for</span> <span class="p">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="n">i</span> <span class="o">*</span> <span class="n">width</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">e</span> <span class="o">-</span> <span class="n">width</span><span class="p">),</span> <span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="n">b</span> <span class="o">!=</span> <span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">b</span><span class="p">)</span>
				<span class="n">back</span><span class="p">()</span> <span class="o">=</span> <span class="n">back</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">;</span>
		<span class="n">trim</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="n">trim</span><span class="p">(</span><span class="kt">bool</span> <span class="n">up</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">//å»å‰å¯¼0ï¼Œæ˜¯å¦éœ€è¦è¿›ä½ï¼Œå¾ˆå¸¸ç”¨çš„å°å‡½æ•°ï¼Œä¸ºæ–¹ä¾¿è¿”å›è‡ªèº«</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">up</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
				<span class="o">--</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">base</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">base</span><span class="p">)</span>
				<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">base</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">%=</span> <span class="n">base</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">back</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">pop_back</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">up</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">back</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">base</span><span class="p">;</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">%=</span> <span class="n">base</span><span class="p">)</span>
			<span class="n">push_back</span><span class="p">(</span><span class="n">back</span><span class="p">()</span> <span class="o">/</span> <span class="n">base</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">istream</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">istream</span> <span class="o">&amp;</span><span class="n">is</span><span class="p">,</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">string</span> <span class="n">s</span><span class="p">;</span> <span class="c1">//æ‡’</span>
		<span class="k">return</span> <span class="n">is</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">Wint</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">is</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">ostream</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
			<span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="sc">'0'</span><span class="p">);</span>
		<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
		<span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="sc">'0'</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
			<span class="n">os</span><span class="p">.</span><span class="n">width</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">width</span><span class="p">),</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">ch</span><span class="p">),</span> <span class="n">os</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
			<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
				<span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
			<span class="n">resize</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">());</span> <span class="c1">//ä¿è¯æœ‰è¶³å¤Ÿçš„ä½æ•°</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">return</span> <span class="n">trim</span><span class="p">();</span> <span class="c1">//å•ç‹¬è¿›ä½é˜²è‡ªè¿ç®—</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Wint</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="n">Wint</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+=</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">++</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span> <span class="c1">//å‰ç½®ç‰ˆæœ¬ï¼Œæ‡’</span>
	<span class="n">Wint</span> <span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span>					  <span class="c1">//åç½®ç‰ˆæœ¬</span>
	<span class="p">{</span>
		<span class="n">Wint</span> <span class="n">b</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">++*</span><span class="k">this</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="c1">//a&lt;bä¼šä½¿aå˜ä¸º0</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
			<span class="n">resize</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">());</span> <span class="c1">//ä¿è¯æœ‰è¶³å¤Ÿçš„ä½æ•°</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">return</span> <span class="n">trim</span><span class="p">();</span> <span class="c1">//å•ç‹¬è¿›ä½é˜²è‡ªè¿ç®—</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Wint</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="n">Wint</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">-=</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">--</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span> <span class="c1">//å‰ç½®ç‰ˆæœ¬ï¼Œæ‡’</span>
	<span class="n">Wint</span> <span class="k">operator</span><span class="o">--</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span>					  <span class="c1">//åç½®ç‰ˆæœ¬</span>
	<span class="p">{</span>
		<span class="n">Wint</span> <span class="n">b</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">--*</span><span class="k">this</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">*=</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="c1">//é«˜ç²¾åº¦ä¹˜æ³•ï¼Œå¸¸è§„å†™æ³•</span>
	<span class="p">{</span>
		<span class="n">Wint</span> <span class="n">c</span><span class="p">;</span>
		<span class="n">c</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="c1">//ç¨€ç–ä¼˜åŒ–ï¼Œç‰¹æ®Šæƒ…å†µå¾ˆæœ‰æ•ˆ</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">];</span>
					<span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">*=</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span> <span class="n">n</span><span class="p">;</span> <span class="n">n</span> <span class="o">/=</span> <span class="n">base</span><span class="p">)</span>
						<span class="n">c</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span> <span class="o">+=</span> <span class="n">n</span> <span class="o">%</span> <span class="n">base</span><span class="p">;</span>
					<span class="k">for</span> <span class="p">(</span><span class="n">l</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span> <span class="n">c</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">base</span> <span class="o">||</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">;</span> <span class="n">c</span><span class="p">[</span><span class="n">l</span><span class="o">++</span><span class="p">]</span> <span class="o">%=</span> <span class="n">base</span><span class="p">)</span>
						<span class="n">c</span><span class="p">[</span><span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">/</span> <span class="n">base</span><span class="p">;</span>
				<span class="p">}</span>
		<span class="k">return</span> <span class="n">swap</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">trim</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="cm">/*
	Wint&amp; operator*=(const Wint &amp;b)//ä¸€ç§æ•ˆç‡ç•¥é«˜ä½†å¯¹ä½å®½æœ‰é™åˆ¶çš„å†™æ³•
	{
		vector&lt;unsigned long long&gt; n(size()+b.size(),0);//é˜²çˆ†int
		//ä¹˜æ³•ç®—å®Œåç»Ÿä¸€è¿›ä½æ•ˆç‡é«˜ï¼Œé˜²æ­¢ä¹˜æ³•æº¢å‡ºï¼ˆunsigned long longèŒƒå›´0~1.8e19ï¼‰
		//ä½å®½ä¸º9æ—¶size()ä¸èƒ½è¶…è¿‡18ï¼ˆåè¿›åˆ¶162ä½ï¼‰ï¼Œä½å®½ä¸º8æ—¶size()ä¸èƒ½è¶…è¿‡1800ï¼ˆåè¿›åˆ¶14400ä½ï¼‰ç­‰ç­‰ã€‚
		for(int j=0; j!=b.size(); ++j)
			if(b[j])//ç¨€ç–ä¼˜åŒ–ï¼Œç‰¹æ®Šæƒ…å†µå¾ˆæœ‰æ•ˆ
				for(int i=0; i!=size(); ++i)
					n[i+j]+=(unsigned long long)(*this)[i]*b[j];
		for(int i=1; i&lt;n.size(); ++i)//è¿™é‡Œç”¨&lt;é˜²æ­¢ä½æ•°0ï¼Œå•ç‹¬è¿›ä½é˜²è‡ªè¿ç®—
			n[i]+=n[i-1]/base,n[i-1]%=base;
		return assign(n.begin(),n.end()),trim(0);
	}
	Wint&amp; operator*=(const Wint &amp;b)//fftä¼˜åŒ–ä¹˜æ³•ï¼Œæ³¨æ„doubleä»…15ä½æœ‰æ•ˆæ•°å­—ï¼Œè°ƒå°Wint::widthä¸è¶…è¿‡2ï¼Œè®¡ç®—è‡ª2*log2(base)+2*log2(len)&lt;53
	{
		vector&lt;ll&gt; ax(begin(),end()),bx(b.begin(),b.end());
		ax=FFT(size()+b.size()).ask(ax,bx);
		for(int i=1; i&lt;ax.size(); ++i)
			ax[i]+=ax[i-1]/base,ax[i-1]%=base;
		return assign(ax.begin(),ax.end()),trim(0);
	}
	Wint&amp; operator*=(const Wint &amp;b)//nttä¼˜åŒ–ï¼ŒWint::widthä¸è¶…è¿‡2
	{
		vector&lt;ll&gt; ax(begin(),end()),bx(b.begin(),b.end());
		ax=FNTT(size()+b.size(),(7&lt;&lt;26)+1,3).ask(ax,bx);
		for(int i=1; i&lt;ax.size(); ++i)
			ax[i]+=ax[i-1]/base,ax[i-1]%=base;
		return assign(ax.begin(),ax.end()),trim(0);
	}
	*/</span>
	<span class="k">friend</span> <span class="n">Wint</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="n">Wint</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">*=</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">/=</span><span class="p">(</span><span class="n">Wint</span> <span class="n">b</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Wint</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">base</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
		<span class="o">*</span><span class="k">this</span> <span class="o">*=</span> <span class="n">d</span><span class="p">,</span> <span class="n">b</span> <span class="o">*=</span> <span class="n">d</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">size</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">r</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]);</span>
			<span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">--</span><span class="n">j</span><span class="p">)</span> <span class="c1">//b.size()==0è‚¯å®šç¬¬ä¸€è¡Œå°±å‡ºé—®é¢˜çš„</span>
				<span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">base</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">?</span> <span class="n">r</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
			<span class="k">for</span> <span class="p">(</span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span> <span class="o">/</span> <span class="n">b</span><span class="p">.</span><span class="n">back</span><span class="p">(),</span> <span class="n">d</span> <span class="o">*=</span> <span class="n">b</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">;</span> <span class="n">r</span> <span class="o">+=</span> <span class="n">b</span><span class="p">)</span>
				<span class="o">--</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">r</span> <span class="o">-=</span> <span class="n">d</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">swap</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">trim</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">//rä¸ºåŠ å€åçš„ä½™æ•°ï¼Œå¯é€šè¿‡é«˜ç²¾åº¦é™¤ä½ç²¾åº¦å¾—åˆ°çœŸæ­£ä½™æ•°ï¼Œæ­¤å¤„ç•¥</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Wint</span> <span class="k">operator</span><span class="o">/</span><span class="p">(</span><span class="n">Wint</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">/=</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">%=</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">-=</span> <span class="o">*</span><span class="k">this</span> <span class="o">/</span> <span class="n">b</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="n">Wint</span> <span class="k">operator</span><span class="o">%</span><span class="p">(</span><span class="n">Wint</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">%=</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="c1">//å¼€å¹³æ–¹ï¼Œæ”¹è‡ªZJUæ¨¡æ¿</span>
	<span class="kt">bool</span> <span class="n">cmp</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">,</span> <span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">c</span><span class="p">)</span>
			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
		<span class="kt">long</span> <span class="kt">long</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">lo</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">base</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">);</span> <span class="n">lo</span> <span class="o">&lt;=</span> <span class="n">t</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">*</span> <span class="n">base</span> <span class="o">-</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">())</span>
				<span class="n">t</span> <span class="o">+=</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">c</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Wint</span> <span class="o">&amp;</span><span class="n">sub</span><span class="p">(</span><span class="k">const</span> <span class="n">Wint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">k</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="n">d</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">l</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">long</span> <span class="kt">long</span> <span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">k</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">-</span> <span class="n">base</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">base</span><span class="p">;</span>
				<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">-</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">-</span> <span class="n">base</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">base</span> <span class="o">*</span> <span class="n">base</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span>
				<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">((</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">base</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">base</span><span class="p">;</span>
			<span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="p">((</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">base</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">base</span> <span class="o">*</span> <span class="n">base</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">trim</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Wint</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">Wint</span> <span class="n">a</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Wint</span> <span class="n">n</span><span class="p">;</span>
		<span class="n">n</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">base</span><span class="p">,</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="n">r</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">r</span> <span class="o">-</span> <span class="n">l</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="n">r</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
					<span class="n">r</span> <span class="o">=</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="k">else</span>
					<span class="n">l</span> <span class="o">=</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="n">a</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">l</span> <span class="o">+</span> <span class="n">r</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">n</span><span class="p">.</span><span class="n">trim</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="cm">/*
	friend Wint sqrt(const Wint &amp;a)//å¸¸è§„ç‰›é¡¿è¿­ä»£å®ç°çš„å¼€å¹³æ–¹ç®—æ³•ï¼Œæ…¢ä½†æ˜¯å¥½æ•²
	{
		Wint b=a,c=(b+1)/2;
		while(b!=c)swap(b,c),c=(b+a/b)/2;
		return c;
	}
	friend Wint sqrt(const Wint &amp;a)
	{
		Wint ret,t;
		ret.assign((a.size()+1)&gt;&gt;1,0);
		for(int i=ret.size()-1,l,r; ~i; --i)
		{
			for(l=0,r=a.base; r-l&gt;1;)
			{
				ret[i]=l+(r-l)/2;
				t=ret*ret;
				if(a&lt;t)r=ret[i];
				else l=ret[i];
			}
			if(!l&amp;&amp;i==ret.size()-1)ret.pop_back();
			else ret[i]=l;
		}
		return ret;
	}
	*/</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="åˆ†æ•°">åˆ†æ•°</h2>

<p><a href="https://vjudge.net/solution/16733633">ä½¿ç”¨ç¤ºèŒƒ</a>ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Fraction</span>
<span class="p">{</span>
	<span class="n">ll</span> <span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">;</span>
	<span class="n">Fraction</span><span class="p">(</span><span class="n">ll</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ll</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="n">num</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">den</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">d</span> <span class="o">=</span> <span class="n">__gcd</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">),</span> <span class="n">num</span> <span class="o">/=</span> <span class="n">d</span><span class="p">,</span> <span class="n">den</span> <span class="o">/=</span> <span class="n">d</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">den</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span> <span class="o">=</span> <span class="o">-</span><span class="n">den</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">B</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">d</span> <span class="o">=</span> <span class="n">__gcd</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">den</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="n">den</span> <span class="o">/</span> <span class="n">d</span> <span class="o">*</span> <span class="n">A</span><span class="p">.</span><span class="n">num</span> <span class="o">+</span> <span class="n">A</span><span class="p">.</span><span class="n">den</span> <span class="o">/</span> <span class="n">d</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span><span class="n">num</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">den</span> <span class="o">/</span> <span class="n">d</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Fraction</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">=</span> <span class="o">*</span><span class="k">this</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">Fraction</span> <span class="k">operator</span><span class="o">-</span><span class="p">()</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="n">Fraction</span> <span class="n">r</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">r</span><span class="p">.</span><span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span><span class="p">.</span><span class="n">num</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">-</span><span class="n">c</span> <span class="o">+</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">Fraction</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">=</span> <span class="o">*</span><span class="k">this</span> <span class="o">-</span> <span class="n">c</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">B</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">num</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span><span class="n">num</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">den</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">);</span> <span class="p">}</span>
	<span class="n">Fraction</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">*=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">=</span> <span class="o">*</span><span class="k">this</span> <span class="o">*</span> <span class="n">c</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">/</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">B</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">num</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span><span class="n">den</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">den</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span><span class="n">num</span><span class="p">);</span> <span class="p">}</span>
	<span class="n">Fraction</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">/=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">=</span> <span class="o">*</span><span class="k">this</span> <span class="o">/</span> <span class="n">c</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="k">operator</span><span class="o">%</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">num</span> <span class="o">*</span> <span class="n">c</span><span class="p">.</span><span class="n">den</span> <span class="o">%</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">num</span> <span class="o">*</span> <span class="n">a</span><span class="p">.</span><span class="n">den</span><span class="p">),</span> <span class="n">a</span><span class="p">.</span><span class="n">den</span> <span class="o">*</span> <span class="n">c</span><span class="p">.</span><span class="n">den</span><span class="p">);</span> <span class="p">}</span>
	<span class="n">Fraction</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">%=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span> <span class="o">=</span> <span class="o">*</span><span class="k">this</span> <span class="o">%</span> <span class="n">c</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">num</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">den</span> <span class="o">==</span> <span class="n">a</span><span class="p">.</span><span class="n">den</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">num</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">num</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">den</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">den</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">num</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
	<span class="k">friend</span> <span class="n">Fraction</span> <span class="n">abs</span><span class="p">(</span><span class="n">Fraction</span> <span class="n">f</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">f</span><span class="p">.</span><span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="n">f</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">f</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">ostream</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Fraction</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">num</span> <span class="o">?</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">f</span><span class="p">.</span><span class="n">den</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">f</span><span class="p">.</span><span class="n">num</span> <span class="o">:</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">f</span><span class="p">.</span><span class="n">num</span> <span class="o">&lt;&lt;</span> <span class="sc">'/'</span> <span class="o">&lt;&lt;</span> <span class="n">f</span><span class="p">.</span><span class="n">den</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="bitset-é«˜ç²¾åº¦">bitset é«˜ç²¾åº¦</h2>

<p>ä»£æ›¿æ•´å‹è¿›è¡Œä½è¿ç®—ï¼Œæ›´æ–¹ä¾¿å¹¶ä¸”å¯ä»¥å¤„ç†è¶…è¿‡æœ€å¤§æ•´å½¢èŒƒå›´å¤§å°çš„ä½é›†åˆã€‚
ä½ å¯ä»¥æŠŠ bitset çœ‹ä½œå¯ä»¥ä½è¿ç®—çš„ bool æ•°ç»„ï¼Œæ¢è¨€ä¹‹ï¼Œbitset çš„å¤§å°æ˜¯å›ºå®šçš„ã€‚å› æ­¤ï¼Œç”¨ bitset åšçŠ¶æ€å‹ç¼©æ˜¯å¾ˆæ–¹ä¾¿çš„ï¼Œä¹Ÿå¯ä»¥æ–¹ä¾¿çš„å®ç°é›†åˆçš„äº¤å¹¶è¡¥æ“ä½œã€‚
bitset ä»…é‡è½½äº†ç›¸ç­‰ä¸ç­‰å’Œä½è¿ç®—ç¬¦ï¼ŒåŸç”Ÿä¸æ”¯æŒå››åˆ™è¿ç®—å’Œå¤§å°æ¯”è¾ƒï¼Œæ‰€ä»¥å¾ˆå°‘ä»£æ›¿é«˜ç²¾åº¦æ•°ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="n">bitset</span><span class="o">&lt;</span><span class="mi">127</span><span class="o">&gt;</span> <span class="n">Bint</span><span class="p">;</span>
<span class="cm">/*
Bint b(unsigned long long u=0);//ç”¨uçš„ä½Nä½åˆå§‹åŒ–bï¼ŒNæ˜¯ä¸€ä¸ªå¯è½¬æˆULLç±»å‹çš„å¸¸é‡è¡¨è¾¾å¼ï¼Œé«˜ä½è¡¥0
Bint bs(string s,int pos,int m=string::npos,char zero='0',char one='1');//ç”¨sä»posä½å¼€å§‹çš„mä½åˆå§‹åŒ–bï¼Œsä¸­åªå«zeroå’Œone

b.size();//bçš„å¤§å°ï¼Œå³N
b.count();//bä¸­1çš„ä¸ªæ•°

b[pos];//bä¸­posä½çš„å¼•ç”¨

b.set();//bå…¨èµ‹1
b.reset();//bå…¨èµ‹0
b.flip();//bå…¨åè½¬

b.to_ull();//bè½¬æˆunsigned long longï¼Œb.size()&gt;64æ—¶å‡ºé”™
b.to_string(char zero='0',char one='1');//æŒ‰å‚æ•°è¾“å‡ºå­—ç¬¦ä¸²

os&lt;&lt;b;//æŒ‰'0'å’Œ'1'æ‰“å°b
is&gt;&gt;b;//æŒ‰'0'å’Œ'1'è¯»å…¥bï¼Œå½“ä¸‹ä¸€ä¸ªå­—ç¬¦ä¸æ˜¯'0'æˆ–'1'æˆ–è¯»åˆ°b.size()ä¸ªæ•°ååœæ­¢

==ã€!=ã€&lt;&lt;ã€&gt;&gt;ã€&amp;ã€|ã€^//ä¿æŒå®ƒä»¬åœ¨æ•´å‹è¿ç®—ä¸­çš„å«ä¹‰
*/</span>
<span class="c1">//å¤§å°æ¯”è¾ƒï¼Œå…¶ä»–è¿ç®—ç¬¦ç±»ä¼¼</span>
<span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//åŠ æ³•</span>
<span class="n">Bint</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">.</span><span class="n">any</span><span class="p">()</span> <span class="o">?</span> <span class="p">(</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span>
<span class="n">Bint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="c1">//å‡æ³•</span>
<span class="n">Bint</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Bint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="o">~</span><span class="n">a</span><span class="p">;</span> <span class="p">}</span>
<span class="n">Bint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+=</span> <span class="o">-</span><span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="n">Bint</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="n">Bint</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">-=</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="c1">//ä¹˜æ³•</span>
<span class="n">Bint</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="n">Bint</span> <span class="n">a</span><span class="p">,</span> <span class="n">Bint</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Bint</span> <span class="n">r</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(;</span> <span class="n">b</span><span class="p">.</span><span class="n">any</span><span class="p">();</span> <span class="n">b</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span> <span class="o">+=</span> <span class="n">a</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
			<span class="n">r</span> <span class="o">+=</span> <span class="n">a</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Bint</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">*=</span><span class="p">(</span><span class="n">Bint</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="c1">//æ•´é™¤ï¼Œå–æ¨¡</span>
<span class="n">Bint</span> <span class="k">operator</span><span class="o">%=</span><span class="p">(</span><span class="n">Bint</span> <span class="o">&amp;</span><span class="n">dividend</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">divisor</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">dividend</span> <span class="o">&lt;</span> <span class="n">divisor</span> <span class="o">||</span> <span class="n">divisor</span><span class="p">.</span><span class="n">none</span><span class="p">())</span>
		<span class="k">return</span> <span class="n">dividend</span><span class="p">;</span>
	<span class="n">Bint</span> <span class="n">c</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">;</span> <span class="n">divisor</span> <span class="o">&lt;</span> <span class="n">dividend</span><span class="p">;)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">divisor</span><span class="p">;</span> <span class="o">!</span><span class="p">(</span><span class="n">dividend</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">);</span> <span class="n">c</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">dividend</span> <span class="o">&lt;</span> <span class="n">divisor</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">k</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">dividend</span> <span class="o">&lt;</span> <span class="n">divisor</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
		<span class="n">dividend</span> <span class="o">-=</span> <span class="n">c</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">dividend</span><span class="p">;</span> <span class="c1">//resæ˜¯å•†</span>
<span class="p">}</span>
<span class="c1">//è¾“å…¥è¾“å‡ºï¼Œbitsetå·²ç»åŸç”Ÿé‡è½½äº†è¾“å…¥è¾“å‡ºè¿ç®—ç¬¦ï¼Œé¿å…æ­§ä¹‰ã€‚</span>
<span class="n">istream</span> <span class="o">&amp;</span><span class="n">getb</span><span class="p">(</span><span class="n">istream</span> <span class="o">&amp;</span><span class="n">is</span><span class="p">,</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">is</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(;</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">ch</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">;</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">is</span><span class="p">.</span><span class="n">get</span><span class="p">())</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'-'</span><span class="p">)</span>
			<span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="n">sign</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">isdigit</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">is</span><span class="p">.</span><span class="n">get</span><span class="p">())</span>
		<span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">ch</span> <span class="o">^</span> <span class="sc">'0'</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">sign</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">val</span> <span class="o">=</span> <span class="o">-</span><span class="n">val</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">is</span><span class="p">.</span><span class="n">putback</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">ostream</span> <span class="o">&amp;</span><span class="n">putb</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Bint</span> <span class="o">&amp;</span><span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">Bint</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">val</span><span class="p">)</span>
		<span class="n">putb</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">val</span> <span class="o">/</span> <span class="mi">10</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">val</span><span class="p">.</span><span class="n">to_ulong</span><span class="p">()</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">+</span> <span class="sc">'0'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET