I"Q+<h2 id="实验题目">实验题目</h2>

<p>二层交换机实验</p>

<h2 id="实验目的">实验目的</h2>

<p>掌握二层交换机的基本配置和使用方法。</p>

<h2 id="预备知识">预备知识</h2>

<h3 id="ping-命令可以用来测试网络的连通性">ping 命令可以用来测试网络的连通性</h3>

<p>每次 ping 都将发出 4 个 echo 请求包给目的主机，目的主机每收到一个 echo 请求包(echo request)之后都将发回 echo 响应包(echo reply)。因此，ping 可以用来检测网络的双向连通性。</p>

<h3 id="ping-命令">ping 命令</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:<span class="se">\&gt;</span>ping  目的主机的IP地址        ！发出4个请求包，例如，C:<span class="se">\&gt;</span>ping 192.168.1.2
C:<span class="se">\&gt;</span>ping  <span class="nt">-t</span>  目的主机的IP地址    ！持续发出请求包，例如，C:<span class="se">\&gt;</span>ping –t 192.168.1.2
</code></pre></div></div>

<h2 id="注意事项">注意事项</h2>

<ol>
  <li>查看主机的校园网网卡的 IP 地址和子网掩码。 四台主机的 IP 地址为 172.16.X.2~172.16.X.5, 子网掩码都是 255.255.0.0,默认网关为 172.16.0.1，其中，X 为组号。如果没有设置好要设置一下。</li>
  <li>每次做实验前先用#reload 重启设备,否则，可能会遗留前面配置的内容。</li>
  <li>主机上禁用 Windows 防火墙（控制面板/系统和安全），否则防火墙可能会禁用 ping。</li>
</ol>

<h2 id="实验内容">实验内容</h2>

<h3 id="在两个交换机之间连接一条网线每台交换机连两台主机">在两个交换机之间连接一条网线，每台交换机连两台主机</h3>

<p>四台主机配置 IPv4 地址：192.168.1.1、192.168.1.2、192.168.1.3 和 192.168.1.4，子网掩码均为 255.255.255.0。</p>

<h4 id="用-ipconfig-命令查出四台主机的-mac-地址注意查实验网接口不是校园网接口">用 ipconfig 命令查出四台主机的 MAC 地址(注意：查实验网接口，不是校园网接口)</h4>

<table>
  <thead>
    <tr>
      <th>IP 地址</th>
      <th>MAC 地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.168.1.1</td>
      <td>00-88-99-00-07-3E</td>
    </tr>
    <tr>
      <td>192.168.1.2</td>
      <td>44-33-4C-0E-CE-82</td>
    </tr>
    <tr>
      <td>192.168.1.3</td>
      <td>00-88-99-00-0B-A7</td>
    </tr>
    <tr>
      <td>192.168.1.4</td>
      <td>00-88-99-00-13-82</td>
    </tr>
  </tbody>
</table>

<h4 id="wireshark-以太网帧dixv2截屏">Wireshark 以太网帧（DIXv2）截屏</h4>

<p>每台主机用 Wireshark 检测出一个其它主机发给自己的以太网帧并截屏（用 anysend 或者用 ping IP 地址产生包）。Wireshark Filter：eth.dst == 84-A6-C8-C0-BB-CF(主机的实验网网卡地址)进行过滤。</p>

<ol>
  <li><img src="/assets/image/2019-04-19-1.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-2.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-3.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-4.jpg" alt="图片描述" /></li>
</ol>

<h3 id="直接用-anysend-发送一个广播帧或者用一台主机例如19216811ping-一个子网中不存在的-ip-地址例如192168150来产生广播帧arp-包在所有主机上用-wireshark-检测这个以太网广播帧源-mac-地址为该主机的地址目的-mac-地址为广播地址并截屏">直接用 anysend 发送一个广播帧，或者用一台主机（例如，192.168.1.1）ping 一个子网中不存在的 IP 地址(例如，192.168.1.50)来产生广播帧(ARP 包)。在所有主机上用 Wireshark 检测这个以太网广播帧（源 MAC 地址为该主机的地址，目的 MAC 地址为广播地址）并截屏</h3>

<p>Wireshark Filter：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eth.src <span class="o">==</span> 00-88-99-00-07-3E and eth.dst <span class="o">==</span> FF-FF-FF-FF-FF-FF。
</code></pre></div></div>

<h4 id="在四台主机上捕捉发给自己的广播帧并截屏">在四台主机上捕捉发给自己的广播帧并截屏</h4>

<ol>
  <li><img src="/assets/image/2019-04-19-5.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-6.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-7.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-8.jpg" alt="图片描述" /></li>
</ol>

<h3 id="在两个交换机之间再连接一条网线">在两个交换机之间再连接一条网线</h3>

<p>用步骤(2)的方法产生广播帧，并用 Wireshark 检测广播风暴（capture/interfaces）, 得到实验网接口收发包的速度(packets/s），截屏该画面。注意：当发现广播风暴时要及时断开其中一条网线以避免死机。
在四台主机上捕捉广播风暴并截屏收发包的速度：</p>

<ol>
  <li><img src="/assets/image/2019-04-19-9.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-10.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-11.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-12.jpg" alt="图片描述" /></li>
</ol>

<h3 id="先在两台交换机上启动生成树算法然后在它们之间重新连接两条网线检测是否会出现广播风暴截屏-wireshark">先在两台交换机上启动生成树算法，然后在它们之间重新连接两条网线，检测是否会出现广播风暴，截屏 Wireshark</h3>

<p>启动生成树算法的命令：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#spanning-tree</span>
</code></pre></div></div>

<h4 id="是否存在广播风暴是否">是否存在广播风暴？(是/否)</h4>

<p>否</p>

<h4 id="经过-2-分钟截屏-wiresharkcaptureinterfaces">经过 2 分钟截屏 Wireshark（capture/interfaces）</h4>

<ol>
  <li><img src="/assets/image/2019-04-19-13.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-14.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-15.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-16.jpg" alt="图片描述" /></li>
</ol>

<h4 id="在两台交换机上执行显示生成树参数的命令并截屏">在两台交换机上执行显示生成树参数的命令并截屏</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#show spanning-tree</span>
</code></pre></div></div>

<ol>
  <li><img src="/assets/image/2019-04-19-17.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-18.jpg" alt="图片描述" /></li>
</ol>

<h4 id="在两台交换机上执行显示接口-f01-和-f02-的生成树参数的命令并截屏">在两台交换机上执行显示接口 f0/1 和 f0/2 的生成树参数的命令并截屏</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#show spanning-tree interface f0/2 或 f0/1</span>
</code></pre></div></div>

<ol>
  <li><img src="/assets/image/2019-04-19-19.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-20.jpg" alt="图片描述" /></li>
</ol>

<h4 id="根据上面结果填表">根据上面结果填表</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>网桥优先权（priority）</th>
      <th>网桥 MAC 地址(BridgeAddr)</th>
      <th>根网桥 ID(DesignatedRoot)</th>
      <th>到根的距离(RootCost)</th>
      <th>根端口(RootPort)</th>
      <th>指定端口(Designated)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Switch1</td>
      <td>32768</td>
      <td>5869.6c15.5544</td>
      <td>32768.5869.6c15.5544</td>
      <td>0</td>
      <td>0</td>
      <td>32768.5869.6c15.5544</td>
    </tr>
    <tr>
      <td>Switch2</td>
      <td>32768</td>
      <td>5869.6c15.59f0</td>
      <td>32768.5869.6c15.5544</td>
      <td>0</td>
      <td>GigabitEthernet 0/16</td>
      <td>32768.5869.6c15.5544</td>
    </tr>
  </tbody>
</table>

<h4 id="显示两台交换机的-mac-地址表-通过-ping-让每个-mac-地址表包含全部主机的-mac-地址然后截屏">显示两台交换机的 MAC 地址表, 通过 ping 让每个 MAC 地址表包含全部主机的 MAC 地址，然后截屏</h4>

<p>命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#show mac-address-table</span>
</code></pre></div></div>

<ol>
  <li>Switch1 的 MAC 地址表截屏：
<img src="/assets/image/2019-04-19-21.jpg" alt="图片描述" /><img src="/assets/image/2019-04-19-22.jpg" alt="图片描述" /></li>
  <li>Switch2 的 MAC 地址表截屏：
<img src="/assets/image/2019-04-19-23.jpg" alt="图片描述" /></li>
</ol>

<h3 id="在4的基础上修改优先权令另一台交换机成为根网桥ping-通后查看生成树信息并填表">在(4)的基础上，修改优先权令另一台交换机成为根网桥，ping 通后查看生成树信息并填表</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#spanning-tree priority 4096    !设置交换机优先权为4096。默认优先权为32768</span>
</code></pre></div></div>

<ol>
  <li><img src="/assets/image/2019-04-19-24.jpg" alt="图片描述" /></li>
  <li><img src="/assets/image/2019-04-19-25.jpg" alt="图片描述" /></li>
</ol>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>网桥优先权（priority）</th>
      <th>网桥 MAC 地址(BridgeAddr)</th>
      <th>根网桥 ID(DesignatedRoot)</th>
      <th>到根的距离(RootCost)</th>
      <th>根端口(RootPort)</th>
      <th>指定端口(Designated)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Switch1</td>
      <td>128</td>
      <td>5869.6c15.59f0</td>
      <td>4096.5869.6c15.59f0</td>
      <td>0</td>
      <td>GigabitEthernet 0/16</td>
      <td>4096.5869.6c15.59f0</td>
    </tr>
    <tr>
      <td>Switch2</td>
      <td>128</td>
      <td>5869.6c15.59f0</td>
      <td>4096.5869.6c15.59f0</td>
      <td>0</td>
      <td>0</td>
      <td>4096.5869.6c15.59f0</td>
    </tr>
  </tbody>
</table>

<h2 id="实验体会">实验体会</h2>

<p>两层交换机的实验进行过程中，我们遇到了诸多的问题，包括交换机、网线、防火墙处处都有可能发生问题。这使我们的实验推进十分缓慢，以致于周末来到实验室重做实验。最开始从配置 IP 地址都要摸索一番，到后面配置生成树总是失败，总是得不到预期的结果。总之，经过这一实验之后，我对计算机网络的组成有了更深的了解和体会。</p>
:ET