I"b<h2 id="实验题目">实验题目</h2>

<p>加载用户程序的监控程序</p>

<h2 id="实验目的">实验目的</h2>

<ul>
  <li>掌握常用的 BIOS 调用</li>
  <li>掌握 BIOS 编程</li>
  <li>掌握加载用户程序的方法</li>
</ul>

<h2 id="实验要求">实验要求</h2>

<ul>
  <li>设计四个有输出的用户可执行程序，分别在屏幕 1/4 区域动态输出字符，如将用字符‘A’从屏幕左边某行位置 45 度角下斜射出，保持一个可观察的适当速度直线运动，碰到屏幕相应 1/4 区域的边后产生反射，改变方向运动，如此类推，不断运动；在此基础上，增加你的个性扩展，如同时控制两个运动的轨迹，或炫酷动态变色，个性画面，如此等等，自由不限。还要在屏幕某个区域特别的方式显示你的学号姓名等个人信息。</li>
  <li>修改参考原型代码，允许键盘输入，用于指定运行这四个有输出的用户可执行程序之一，要确保系统执行代码不超过 512 字节，以便放在引导扇区</li>
  <li>自行组织映像盘的空间存放四个用户可执行程序。</li>
</ul>

<h2 id="实验方案">实验方案</h2>

<h3 id="实验环境">实验环境</h3>

<h4 id="软件">软件</h4>

<ul>
  <li>Windows 10, 64-bit (Build 17763) 10.0.17763</li>
  <li>Windows Subsystem for Linux [Ubuntu 18.04.2 LTS]：WSL 是以软件的形式运行在 Windows 下的 Linux 子系统，是近些年微软推出来的新工具，可以在 Windows 系统上原生运行 Linux。</li>
  <li>gcc version 7.3.0 (Ubuntu 7.3.0-27ubuntu1~18.04)：C 语言程序编译器，Ubuntu 自带。</li>
  <li>NASM version 2.13.02：汇编程序编译器，通过<code class="highlighter-rouge">sudo apt install nasm</code>安装在 WSL 上。</li>
  <li>Oracle VM VirtualBox 6.0.4 r128413 (Qt5.6.2)：轻量开源的虚拟机软件。</li>
  <li>VSCode - Insiders v1.33.0：好用的文本编辑器，有丰富的插件。</li>
  <li>hexdump for VSCode 1.7.2: VSCode 中一个好用的十六进制显示插件。</li>
</ul>

<p>大部分开发环境安装在 WSL 上，较之于双系统、虚拟机等其他开发方案，更加方便，也方便直接使用 Linux 下的一些指令。</p>

<h4 id="硬件">硬件</h4>

<h5 id="开发环境配置">开发环境配置</h5>

<p>所用机器型号为 VAIO Z Flip 2016</p>

<ul>
  <li>Intel(R) Core(TM) i7-6567U CPU @3.30GHZ 3.31GHz</li>
  <li>8.00GB RAM</li>
</ul>

<h5 id="虚拟机配置">虚拟机配置</h5>

<ul>
  <li>处理器内核总数：1</li>
  <li>RAM：4MB</li>
</ul>

<h3 id="实验原理">实验原理</h3>

<p>与前一个实验（“裸机控制权与引导程序”）差不多。</p>

<ol>
  <li>虚拟软盘的第一个扇区用于存储主引导程序（即监控程序），需要保证最后两个字节为<code class="highlighter-rouge">55aa</code>。验证主引导程序有效后，跳转到<code class="highlighter-rouge">7c00h</code>开始执行。</li>
  <li>引导程序接受键盘输入，选择程序，随后从软盘加载指定程序扇区的内容到内存并跳转执行。</li>
  <li>中断标号<code class="highlighter-rouge">0x00</code>到<code class="highlighter-rouge">0x13</code>已经具有功能，<code class="highlighter-rouge">0x14</code>到<code class="highlighter-rouge">0x1f</code>为保留标号，<code class="highlighter-rouge">0x20</code>到<code class="highlighter-rouge">0xff</code>提供给用户自定义中断。因此定义<code class="highlighter-rouge">0x20h</code>号中断用于从用户程序返回监控程序。</li>
  <li>在用户程序的循环中需要加入软件中断<code class="highlighter-rouge">int 20h</code>，用于监测是否有键盘返回，如果有则返回监控程序，否则继续执行。</li>
</ol>

<h2 id="实验过程">实验过程</h2>

<h3 id="aasm">a.asm</h3>

<p>本次实验要求写 4 个用户程序，分别是在屏幕的 4 个象限中弹来弹去。四个代码的程序几乎相同，只需要修改某些常量和变量的定义即可。这里只给出其中一个程序的代码。</p>

<p>另外，本想直接用前一个实验的<code class="highlighter-rouge">c.asm</code>，却发现老师只考虑了边反射的情况，没有考虑四个角反射的情况，这会导致显示的内容从角飞出，在屏幕中乱飞。于是再次重构这段代码，使得编译后大小仅 137bytes：</p>

<ul>
  <li>加载地址修改成<code class="highlighter-rouge">org 0A100h</code>，表明用户程序读入内存应从内存物理地址 0A100h 开始。</li>
  <li>重新修改横纵坐标的变化方式，改为根据运行周期自动变化。</li>
  <li>修改字符串显示方式，改为调用<code class="highlighter-rouge">int 10h</code>实现，并写了一个<code class="highlighter-rouge">%macro print</code>来简化这一过程（造轮子）,仍然支持根据行号自动变色。</li>
  <li>屏幕显示空出前两行，用于显示引导程序的提示信息。</li>
</ul>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">%macro print 4	</span><span class="c1">; string, length, x, y
</span>	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nb">cs</span>
	<span class="nf">mov</span> <span class="nb">ds</span><span class="p">,</span> <span class="nb">ax</span>
	<span class="nf">mov</span> <span class="nb">bp</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nb">ds</span>
	<span class="nf">mov</span> <span class="nb">es</span><span class="p">,</span> <span class="nb">ax</span>
	<span class="nf">mov</span> <span class="nb">cx</span><span class="p">,</span> <span class="o">%</span><span class="mi">2</span>
	<span class="nf">mov</span> <span class="nb">ah</span><span class="p">,</span> <span class="mh">13h</span>
	<span class="nf">mov</span> <span class="nb">al</span><span class="p">,</span> <span class="mh">00h</span>
	<span class="nf">mov</span> <span class="nb">bh</span><span class="p">,</span> <span class="mh">00h</span>
	<span class="nf">mov</span> <span class="nb">bl</span><span class="p">,</span> <span class="o">%</span><span class="mi">3</span>	<span class="c1">; 根据行号自动变色</span>
	<span class="nf">mov</span> <span class="nb">dh</span><span class="p">,</span> <span class="o">%</span><span class="mi">3</span>
	<span class="nf">mov</span> <span class="nb">dl</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span>
	<span class="nf">int</span> <span class="mh">10h</span>
<span class="cp">%endmacro
</span>
	<span class="no">N</span><span class="kd"> equ</span> <span class="mi">12</span>	<span class="c1">;显示区域高度</span>
	<span class="no">M</span><span class="kd"> equ</span> <span class="mi">32</span>	<span class="c1">;显示区域宽度减去字符串长度</span>
	<span class="no">TOP</span><span class="kd"> equ</span> <span class="mi">2</span>	<span class="c1">;显示区域上端点</span>
	<span class="no">LEFT</span><span class="kd"> equ</span> <span class="mi">40</span>	<span class="c1">;显示区域左端点</span>
	<span class="no">LENGTH</span><span class="kd"> equ</span> <span class="mi">8</span>	<span class="c1">;字符串的长度</span>
	<span class="no">DELAY</span><span class="kd"> equ</span> <span class="mi">99999999</span>
	<span class="nf">org</span> <span class="mh">0A100h</span>
	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span><span class="mh">0B800h</span>
	<span class="nf">mov</span> <span class="nb">gs</span><span class="p">,</span><span class="nb">ax</span>	<span class="c1">; GS = 0xB800h，文本窗口显存起始地址</span>

<span class="nl">myLoop:</span>
	<span class="nf">dec</span> <span class="kt">dword</span><span class="p">[</span><span class="nv">count</span><span class="p">]</span>	<span class="c1">; 递减计数变量</span>
	<span class="nf">jnz</span> <span class="nv">myLoop</span>	<span class="c1">; &gt;0：跳转</span>
	<span class="nf">mov</span> <span class="kt">dword</span><span class="p">[</span><span class="nv">count</span><span class="p">],</span> <span class="nv">DELAY</span>

	<span class="nf">mov</span> <span class="kt">word</span> <span class="nb">ax</span><span class="p">,</span> <span class="p">[</span><span class="nv">t</span><span class="p">]</span>	<span class="c1">; ax = t</span>
	<span class="nf">mov</span> <span class="kt">word</span> <span class="nb">bx</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nv">N</span><span class="o">-</span><span class="mi">2</span>
	<span class="nf">xor</span> <span class="nb">dx</span><span class="p">,</span> <span class="nb">dx</span>	<span class="c1">; clear dx and prepare for division</span>
	<span class="nf">div</span> <span class="nb">bx</span>  <span class="c1">; dx = t mod (2N - 2)</span>
	<span class="nf">cmp</span> <span class="nb">dx</span><span class="p">,</span> <span class="nv">N</span> <span class="c1">; compare dx and n</span>
	<span class="nf">jb</span> <span class="nv">xok</span>  <span class="c1">; if (dx &lt; n) jump xok</span>
	<span class="nf">sub</span> <span class="nb">bx</span><span class="p">,</span> <span class="nb">dx</span>
	<span class="nf">mov</span> <span class="nb">dx</span><span class="p">,</span> <span class="nb">bx</span> <span class="c1">; dx = 2n - 2 - dx</span>
<span class="nl">xok:</span>
	<span class="nf">mov</span> <span class="kt">word</span><span class="p">[</span><span class="nv">x</span><span class="p">],</span> <span class="nb">dx</span>
	<span class="nf">add</span> <span class="kt">word</span><span class="p">[</span><span class="nv">x</span><span class="p">],</span> <span class="nv">TOP</span>

	<span class="nf">mov</span> <span class="kt">word</span> <span class="nb">ax</span><span class="p">,</span> <span class="p">[</span><span class="nv">t</span><span class="p">]</span>
	<span class="nf">mov</span> <span class="kt">word</span> <span class="nb">bx</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nv">M</span><span class="o">-</span><span class="mi">2</span>
	<span class="nf">xor</span> <span class="nb">dx</span><span class="p">,</span> <span class="nb">dx</span>
	<span class="nf">div</span> <span class="nb">bx</span>
	<span class="nf">cmp</span> <span class="nb">dx</span><span class="p">,</span> <span class="nv">M</span>
	<span class="nf">jb</span> <span class="nv">yok</span>
	<span class="nf">sub</span> <span class="nb">bx</span><span class="p">,</span> <span class="nb">dx</span>
	<span class="nf">mov</span> <span class="nb">dx</span><span class="p">,</span> <span class="nb">bx</span>
<span class="nl">yok:</span>
	<span class="nf">mov</span> <span class="kt">word</span> <span class="p">[</span><span class="nv">y</span><span class="p">],</span><span class="nb">dx</span>
	<span class="nf">add</span> <span class="kt">word</span> <span class="p">[</span><span class="nv">y</span><span class="p">],</span><span class="nv">LEFT</span>

	<span class="nf">inc</span> <span class="kt">word</span><span class="p">[</span><span class="nv">t</span><span class="p">]</span>
	<span class="nf">print</span> <span class="nv">message</span><span class="p">,</span> <span class="nv">LENGTH</span><span class="p">,</span> <span class="p">[</span><span class="nv">x</span><span class="p">],</span> <span class="p">[</span><span class="nv">y</span><span class="p">]</span>
	<span class="nf">int</span> <span class="mh">20h</span>
	<span class="nf">jmp</span> <span class="nv">myLoop</span>
<span class="nl">datadef:</span>
	<span class="nf">count</span> <span class="nv">dd</span> <span class="mi">1</span>
	<span class="nf">t</span> <span class="nv">dw</span> <span class="mi">0</span>
	<span class="nf">x</span> <span class="nv">dw</span> <span class="mi">1</span>
	<span class="nf">y</span> <span class="nv">dw</span> <span class="mi">0</span>
	<span class="nf">message</span> <span class="nv">db</span> <span class="err">'</span> <span class="nv">wu</span><span class="o">-</span><span class="nv">kan</span> <span class="err">'</span>
</code></pre></div></div>

<h3 id="wukosasm">wukos.asm</h3>

<p>引导扇区的 bootloader，其功能有：</p>

<ul>
  <li>显示正在运行的是哪一个程序，或是选择页面提示语。</li>
  <li>使用<code class="highlighter-rouge">int 13h</code>读取扇区，并把它放到内存合适的位置上。</li>
  <li>使用<code class="highlighter-rouge">int 16h</code>读取键盘输入，用于选择程序。</li>
</ul>

<p>这里遇到一个问题，就是直接使用上面自动变色的程序时没有显示。因前两行的 x 坐标恰好对应了颜色中的黑底黑字。因此修改显示颜色<code class="highlighter-rouge">mov bl, 07h</code>（黑底白字）即可。</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">OffSetOfUserPrg</span><span class="kd"> equ</span> <span class="mh">0A100h</span>
<span class="nf">org</span>  <span class="mh">7c00h</span>
<span class="cp">%macro print 4	</span><span class="c1">; string, length, x, y
</span>	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nb">cs</span>
	<span class="nf">mov</span> <span class="nb">ds</span><span class="p">,</span> <span class="nb">ax</span>
	<span class="nf">mov</span> <span class="nb">bp</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nb">ds</span>
	<span class="nf">mov</span> <span class="nb">es</span><span class="p">,</span> <span class="nb">ax</span>
	<span class="nf">mov</span> <span class="nb">cx</span><span class="p">,</span> <span class="o">%</span><span class="mi">2</span>
	<span class="nf">mov</span> <span class="nb">ah</span><span class="p">,</span> <span class="mh">13h</span>
	<span class="nf">mov</span> <span class="nb">al</span><span class="p">,</span> <span class="mh">00h</span>
	<span class="nf">mov</span> <span class="nb">bh</span><span class="p">,</span> <span class="mh">00h</span>
	<span class="nf">mov</span> <span class="nb">bl</span><span class="p">,</span> <span class="mh">07h</span>	<span class="c1">; 黑底白字</span>
	<span class="nf">mov</span> <span class="nb">dh</span><span class="p">,</span> <span class="o">%</span><span class="mi">3</span>
	<span class="nf">mov</span> <span class="nb">dl</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span>
	<span class="nf">int</span> <span class="mh">10h</span>
<span class="cp">%endmacro
</span>
<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="mh">0000h</span>
<span class="nf">mov</span> <span class="nb">es</span><span class="p">,</span> <span class="nb">ax</span>
<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="mh">20h</span>
<span class="nf">mov</span> <span class="nb">bx</span><span class="p">,</span> <span class="mi">4</span>
<span class="nf">mul</span> <span class="nb">bx</span>
<span class="nf">mov</span> <span class="nb">si</span><span class="p">,</span> <span class="nb">ax</span>
<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nv">_int20h</span>
<span class="nf">mov</span> <span class="p">[</span><span class="nb">es</span><span class="p">:</span><span class="nb">si</span><span class="p">],</span> <span class="nb">ax</span>
<span class="nf">add</span> <span class="nb">si</span><span class="p">,</span> <span class="mi">2</span>
<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nb">cs</span>
<span class="nf">mov</span> <span class="p">[</span><span class="nb">es</span><span class="p">:</span><span class="nb">si</span><span class="p">],</span> <span class="nb">ax</span>
<span class="nl">begin:</span>
	<span class="nf">call</span> <span class="nb">cl</span><span class="nv">s</span>
	<span class="nf">print</span> <span class="nv">msg</span><span class="p">,</span> <span class="nv">msglen</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="nl">input:</span>
	<span class="nf">mov</span> <span class="nb">ah</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nf">int</span> <span class="mh">16h</span>
	<span class="nf">cmp</span> <span class="nb">al</span><span class="p">,</span> <span class="s">'1'</span>
	<span class="nf">jl</span> <span class="nv">input</span>
	<span class="nf">cmp</span> <span class="nb">al</span><span class="p">,</span> <span class="s">'4'</span>
	<span class="nf">jg</span> <span class="nv">input</span>
	<span class="nf">mov</span> <span class="p">[</span><span class="nv">sectorNum</span><span class="p">],</span> <span class="nb">al</span>
	<span class="nf">call</span> <span class="nb">cl</span><span class="nv">s</span>
	<span class="nf">print</span> <span class="nv">msg1</span><span class="p">,</span> <span class="nv">msglen1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nf">print</span> <span class="nv">sectorNum</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16</span>

	<span class="nf">mov</span> <span class="nb">cl</span><span class="p">,</span> <span class="p">[</span><span class="nv">sectorNum</span><span class="p">]</span>
	<span class="nf">sub</span> <span class="nb">cl</span><span class="p">,</span> <span class="s">'0'</span><span class="o">-</span><span class="mi">1</span>  <span class="c1">;从第二个扇区开始</span>
	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="nb">cs</span>
	<span class="nf">mov</span> <span class="nb">es</span><span class="p">,</span> <span class="nb">ax</span>
	<span class="nf">mov</span> <span class="nb">ah</span><span class="p">,</span> <span class="mi">2</span>
	<span class="nf">mov</span> <span class="nb">al</span><span class="p">,</span> <span class="mi">1</span>
	<span class="nf">mov</span> <span class="nb">dl</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nf">mov</span> <span class="nb">dh</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nf">mov</span> <span class="nb">ch</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nf">mov</span> <span class="nb">bx</span><span class="p">,</span> <span class="nv">OffSetOfUserPrg</span>
	<span class="nf">int</span> <span class="mh">13H</span>
	<span class="nf">jmp</span> <span class="nv">OffSetOfUserPrg</span>
<span class="nl">cls:</span>
	<span class="nf">mov</span> <span class="nb">ax</span><span class="p">,</span> <span class="mh">0B800h</span>
	<span class="nf">mov</span> <span class="nb">es</span><span class="p">,</span> <span class="nb">ax</span>
	<span class="nf">mov</span> <span class="nb">si</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nf">mov</span> <span class="nb">cx</span><span class="p">,</span> <span class="mi">80</span><span class="o">*</span><span class="mi">25</span>
	<span class="nf">mov</span> <span class="nb">dx</span><span class="p">,</span> <span class="mi">0</span>
	<span class="nl">clsLoop:</span>
		<span class="nf">mov</span> <span class="p">[</span><span class="nb">es</span><span class="p">:</span><span class="nb">si</span><span class="p">],</span> <span class="nb">dx</span>
		<span class="nf">add</span> <span class="nb">si</span><span class="p">,</span> <span class="mi">2</span>
	<span class="nf">loop</span> <span class="nb">cl</span><span class="nv">sLoop</span>
	<span class="nf">ret</span>
<span class="nl">int20h:</span>
	<span class="nf">mov</span> <span class="nb">ah</span><span class="p">,</span> <span class="mh">01h</span>
	<span class="nf">int</span> <span class="mh">16h</span>
	<span class="nf">jz</span> <span class="nv">noclick</span>
	<span class="nf">mov</span> <span class="nb">ah</span><span class="p">,</span> <span class="mh">00h</span>
	<span class="nf">int</span> <span class="mh">16h</span>
	<span class="nf">cmp</span> <span class="nb">ax</span><span class="p">,</span> <span class="mh">2e03h</span>	<span class="c1">; 检测Ctrl + C</span>
	<span class="nf">jne</span> <span class="nv">noclick</span>
	<span class="nf">jmp</span> <span class="nv">begin</span>
<span class="nl">noclick:</span>
	<span class="nf">iret</span>
<span class="nl">datadef:</span>
	<span class="nf">msg</span> <span class="nv">db</span> <span class="err">'</span><span class="nv">Welcome</span> <span class="nv">to</span> <span class="nv">WuKOS</span><span class="p">,</span> <span class="nv">press</span> <span class="mi">1</span><span class="o">~</span><span class="mi">4</span> <span class="nv">to</span> <span class="nv">run</span> <span class="nv">a</span> <span class="nv">program.</span><span class="err">'</span>
	<span class="no">msglen</span><span class="kd"> equ</span> <span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="nv">msg</span><span class="p">)</span>
	<span class="nf">msg1</span> <span class="nv">db</span> <span class="err">'</span><span class="nv">This</span> <span class="nv">is</span> <span class="nv">program</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">press</span> <span class="nv">Ctrl</span> <span class="o">+</span> <span class="nv">C</span> <span class="nv">to</span> <span class="nv">return.</span><span class="err">'</span>
	<span class="no">msglen1</span><span class="kd"> equ</span> <span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="nv">msg1</span><span class="p">)</span>
	<span class="nf">sectorNum</span> <span class="nv">db</span> <span class="s">'1'</span>
</code></pre></div></div>

<h3 id="编译烧盘">编译烧盘</h3>

<p>在 WSL 终端下按顺序执行下述指令。主引导程序存储在虚拟软盘的第一个扇区，第一个用户程序存储在第二个扇区，第二个用户程序存储在第三个扇区，以此类推。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nasm wukos.asm <span class="nt">-o</span> wukos.com
nasm a.asm <span class="nt">-o</span> a.com
nasm b.asm <span class="nt">-o</span> b.com
nasm c.asm <span class="nt">-o</span> c.com
nasm d.asm <span class="nt">-o</span> d.com
/sbin/mkfs.msdos <span class="nt">-C</span> wukos.img 1440
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>wukos.com <span class="nv">of</span><span class="o">=</span>wukos.img <span class="nv">conv</span><span class="o">=</span>notrunc
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>a.com <span class="nv">of</span><span class="o">=</span>wukos.img <span class="nv">seek</span><span class="o">=</span>1 <span class="nv">conv</span><span class="o">=</span>notrunc
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>b.com <span class="nv">of</span><span class="o">=</span>wukos.img <span class="nv">seek</span><span class="o">=</span>2 <span class="nv">conv</span><span class="o">=</span>notrunc
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>c.com <span class="nv">of</span><span class="o">=</span>wukos.img <span class="nv">seek</span><span class="o">=</span>3 <span class="nv">conv</span><span class="o">=</span>notrunc
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>d.com <span class="nv">of</span><span class="o">=</span>wukos.img <span class="nv">seek</span><span class="o">=</span>4 <span class="nv">conv</span><span class="o">=</span>notrunc
</code></pre></div></div>

<h3 id="运行结果">运行结果</h3>

<h4 id="引导界面">引导界面</h4>

<p><img src="/assets/image/2019-03-18-0.jpg" alt="图片描述" /></p>

<h4 id="程序-1">程序 1</h4>

<p><img src="/assets/image/2019-03-18-1.jpg" alt="图片描述" /></p>

<p>显示姓名。</p>

<h4 id="程序-2">程序 2</h4>

<p><img src="/assets/image/2019-03-18-2.jpg" alt="图片描述" /></p>

<p>显示学号。</p>

<h4 id="程序-3">程序 3</h4>

<p><img src="/assets/image/2019-03-18-3.jpg" alt="图片描述" />
显示邮箱。</p>

<h4 id="程序-4">程序 4</h4>

<p><img src="/assets/image/2019-03-18-4.jpg" alt="图片描述" />
显示博客。</p>

<h2 id="实验总结">实验总结</h2>

<p>重写了之前的代码，没有想到本来上次已经很小的 290bytes 还能压到更小的 137bytes…</p>

<p>还遇到了根据行号变色时第一行看不到输出的原因，仔细思考和查阅网上资料后发现 00h 用于表示不显示，在自动变色行号为 0 的时候就会导致看不到输出。</p>

<p>现在对<code class="highlighter-rouge">org 7c00h</code>等语句有了更深的理解了。</p>
:ET