I"n<h2 id="实验题目">实验题目</h2>

<p>VLAN 实验</p>

<h2 id="实验目的">实验目的</h2>

<p>掌握 VLAN 配置方法</p>

<h2 id="实验说明">实验说明</h2>

<p>截屏只是记录一下实验结果，应尽量缩小，可以大致看清楚就可以了。注意实验开始前重启交换机：<code class="highlighter-rouge">#reload</code></p>

<h2 id="预备知识">预备知识</h2>

<ul>
  <li>两台交换机之间采用干道(trunk)端口连接，干道端口属于所有 VLAN。非干道端口为普通 VLAN 接口(主机端口)，默认为 VLAN 1。</li>
  <li>进入干道的帧需要封装 VLAN ID，使得接收方可以知道该帧来自哪个 VLAN。从干道收到的没有封装 VLAN ID 的帧属于 Native VLAN，默认为 VLAN 1。</li>
</ul>

<h2 id="配置举例">配置举例</h2>

<ul>
  <li>启动 VLAN 10<code class="highlighter-rouge">(config)#vlan 10</code></li>
  <li>把接口 f0/5 配置为 VLAN 10 接口<code class="highlighter-rouge"> (config)#interface f0/5</code><code class="highlighter-rouge">(config-if)#switchport access vlan 10 </code></li>
  <li>把接口 f0/24 配置为干道接口<code class="highlighter-rouge"> (config)#interface f0/24</code><code class="highlighter-rouge">(config-if)#switchport mode trunk </code></li>
  <li>显示 VLAN（不显示 trunk 接口）<code class="highlighter-rouge">#show vlan</code></li>
  <li>一般来说，取消某个配置在原来的语句前加上 no 和空格，但是不能取消<code class="highlighter-rouge">switchport mode trunk</code>而是先用<code class="highlighter-rouge">(config-if)#switchport mode access</code>重新设置为主机端口。</li>
  <li>交换机不一定有 f0/5 等接口, 用<code class="highlighter-rouge">#show interface</code>查看一下接口名</li>
</ul>

<h2 id="实验任务">实验任务</h2>

<p>发送：用 anysend 发帧，选择实验网网卡（接口），修改 MAC DA 或 MAC SA，然后发送（可以设置周期发送）。</p>

<p>接收：用 WireShark 接收帧，选择实验网网卡，选择 ARP 协议，设置 filter:eth.src==0001.0EC3.0F0E(改为源主机地址)
复杂 filter:eth.src==0001.0EC3.0F0E or eth.dst==0002.DEF5.2D13</p>

<h3 id="用命令ipconfig-all查出实验网网卡的-mac-地址">用命令<code class="highlighter-rouge">ipconfig /all</code>查出实验网网卡的 MAC 地址</h3>

<table>
  <thead>
    <tr>
      <th>网卡</th>
      <th>MAC 地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PC1</td>
      <td>00-88-99-00-07-61</td>
    </tr>
    <tr>
      <td>PC2</td>
      <td>00-88-99-00-13-53</td>
    </tr>
    <tr>
      <td>PC3</td>
      <td>44-33-4C-0E-AD-C0</td>
    </tr>
    <tr>
      <td>PC4</td>
      <td>00-99-99-00-13-74</td>
    </tr>
  </tbody>
</table>

<h3 id="按下图配置-vlan">按下图配置 VLAN</h3>

<pre><code class="language-mermaid">graph TB
switch--VLAN10---PC1
switch--VLAN20---PC2
switch--VLAN10---PC3
switch--VLAN20---PC4
</code></pre>

<h4 id="pc1-分别向-pc2pc3-和-pc4-发帧">PC1 分别向 PC2、PC3 和 PC4 发帧</h4>

<h5 id="哪些主机可以收到">哪些主机可以收到</h5>

<p>PC3</p>

<h5 id="收到该帧的主机截屏-wireshark">收到该帧的主机截屏 WireShark</h5>

<p><img src="/assets/image/2019-05-04-1.jpg" alt="图片描述" /></p>

<h4 id="pc2-发送广播帧">PC2 发送广播帧</h4>

<h5 id="哪些主机可以收到-1">哪些主机可以收到</h5>

<p>PC2 PC4</p>

<h5 id="收到该帧的主机截屏-wireshark-1">收到该帧的主机截屏 WireShark</h5>

<p><img src="/assets/image/2019-05-04-2.jpg" alt="图片描述" />
<img src="/assets/image/2019-05-04-3.jpg" alt="图片描述" /></p>

<h4 id="switchshow-vlan并截屏">Switch<code class="highlighter-rouge">#show vlan</code>并截屏</h4>

<p><img src="/assets/image/2019-05-04-9.jpg" alt="图片描述" /></p>

<h4 id="分析实验结果">分析实验结果</h4>

<p>PC1、PC3 属于同一个广播域，PC2、PC4 属于同一个广播域，不同广播域之间发送的帧是收不到的。</p>

<h3 id="按下图进行配置">按下图进行配置</h3>

<pre><code class="language-mermaid">graph LR
PC1--VLAN10---switchA
PC2--VLAN20---switchA
switchA--TRUNK---switchB
switchB--VLAN10---PC3
switchB--VLAN20---PC4
</code></pre>

<h4 id="pc1-分别向-pc2pc3-和-pc4-发帧-1">PC1 分别向 PC2、PC3 和 PC4 发帧</h4>

<h5 id="哪些主机可以收到-2">哪些主机可以收到</h5>

<p>我们在这个实验里为 PC1、PC2 配置了 VLAN10，为 PC3、PC4 配置了 VLAN20，因此 PC2 收到（即和上图有区别）</p>

<h5 id="收到该帧的主机截屏-wireshark-2">收到该帧的主机截屏 WireShark</h5>

<p><img src="/assets/image/2019-05-04-4.jpg" alt="图片描述" /></p>

<h4 id="pc2-发广播帧">PC2 发广播帧</h4>

<h5 id="哪些主机可以收到-3">哪些主机可以收到</h5>

<p>我们在这个实验里为 PC1、PC2 配置了 VLAN10，为 PC3、PC4 配置了 VLAN20，使用 PC3 发的广播帧，因此 PC3 和 PC4 收到</p>

<h5 id="收到该帧的主机截屏-wireshark-3">收到该帧的主机截屏 WireShark</h5>

<p><img src="/assets/image/2019-05-04-5.jpg" alt="图片描述" />
<img src="/assets/image/2019-05-04-6.jpg" alt="图片描述" /></p>

<h4 id="switchashow-vlan并截屏">SwitchA<code class="highlighter-rouge">#show vlan</code>并截屏</h4>

<p><img src="/assets/image/2019-05-04-7.jpg" alt="图片描述" /></p>

<h4 id="switchbshow-vlan并截屏">SwitchB<code class="highlighter-rouge">#show vlan</code>并截屏</h4>

<p><img src="/assets/image/2019-05-04-8.jpg" alt="图片描述" /></p>

<h4 id="分析实验结果-1">分析实验结果</h4>

<p>我们在这个实验里为 PC1、PC2 配置了 VLAN10，为 PC3、PC4 配置了 VLAN20，因此 PC1、PC2 属于同一个广播域，PC3、PC4 属于同一个广播域，不同广播域之间发送的帧是收不到的。</p>

<h3 id="接上一步骤将-switcha-和-switchb-的接口-f024-分别改为-vlan-10-和-vlan-20">接上一步骤，将 SwitchA 和 SwitchB 的接口 F0/24 分别改为 VLAN 10 和 VLAN 20</h3>

<h4 id="pc1-分别向-pc2pc3-和-pc4-发帧-2">PC1 分别向 PC2、PC3 和 PC4 发帧</h4>

<h5 id="哪些主机可以收到-4">哪些主机可以收到</h5>

<p>PC4</p>

<h5 id="收到该帧的主机截屏-wireshark-4">收到该帧的主机截屏 WireShark</h5>

<p><img src="/assets/image/2019-05-04-10.jpg" alt="图片描述" /></p>

<h4 id="pc2-发广播帧-1">PC2 发广播帧</h4>

<h5 id="哪些主机可以收到-5">哪些主机可以收到</h5>

<p>由于我们的接线略有区别，我们是使用 PC3 发送的广播帧，没有主机收到</p>

<h5 id="收到该帧的主机截屏-wireshark-5">收到该帧的主机截屏 WireShark</h5>

<p>不存在的</p>

<h4 id="switchashow-vlan并截屏-1">SwitchA<code class="highlighter-rouge">#show vlan</code>并截屏</h4>

<p><img src="/assets/image/2019-05-04-11.jpg" alt="图片描述" /></p>

<h4 id="switchbshow-vlan并截屏-1">SwitchB<code class="highlighter-rouge">#show vlan</code>并截屏</h4>

<p><img src="/assets/image/2019-05-04-12.jpg" alt="图片描述" /></p>

<h4 id="分析实验结果-2">分析实验结果</h4>

<p>PC1 发送的帧先被转发到同一交换机上同为 VLAN10 的接口，于是帧到达另外一个交换机；另外一个交换机是从配置为 VLAN20 的端口收到的帧，因此转发给这个交换机上另一个配置为 VLAN20 的端口的 PC4</p>

<p>PC3 发送的帧会被转发给同一交换机上同为 VLAN20 的接口或者干道，然而改变配置后均不存在，因此其发送的帧没有人可以收到。</p>

<h2 id="实验体会">实验体会</h2>

<p>相对于上次实验，这次实验显得相对轻松，只用了一堂实验课而没有在课下继续来到实验室。整个实验过程中也没有特别多的问题，遇到的各种情况基本上都是符合心理预期的。通过这次实验，我对 VLAN 协议是怎样划分广播域以及多个交换机之间是怎样进行 VLAN 协议的有了更深的理解和体会。</p>
:ET