I"g<h2 id="å®éªŒé¢˜ç›®">å®éªŒé¢˜ç›®</h2>

<p>ç»¼åˆç»„ç½‘å®éªŒ</p>

<h2 id="å®éªŒç›®çš„">å®éªŒç›®çš„</h2>

<p>å­¦ä¹ é€šè¿‡ä¸‰å±‚äº¤æ¢æŠ€æœ¯å’Œ OSPF åè®®æŠŠå®éªŒç½‘è¿å…¥æ ¡å›­ç½‘ã€‚</p>

<h2 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h2>

<ul>
  <li>ä¸€å¼€å§‹è¦é‡å¯ç”µè„‘å’Œè·¯ç”±å™¨äº¤æ¢æœº(#reload)</li>
  <li>æ³¨æ„å‚ä¸ ping æˆ–é€šè¿‡å®éªŒç½‘è¿è¡Œæµè§ˆå™¨çš„ä¸»æœºè¦åˆ é™¤æ ¡å›­ç½‘ç½‘å…³</li>
  <li>æ³¨æ„å…³é—­ windows é˜²ç«å¢™</li>
  <li>å¦‚æœè¿ä¸ä¸Šè·¯ç”±å™¨äº¤æ¢æœºï¼Œè¦æŸ¥çœ‹å‰é¢çš„ console çº¿æ˜¯å¦æ¥å¥½æˆ–è€…è¿›è¡Œæ¸…ç†çº¿å¤´(è§ 00ã€å®éªŒåŸºæœ¬æ“ä½œ)</li>
  <li>å…ˆè¦èŠ±ä¸€ç‚¹æ—¶é—´åˆ’åˆ†å¥½å­ç½‘åœ°å€ï¼Œåœ¨åé¢çš„å›¾ä¸­æ ‡å¿—å¥½æ¥å£åã€IP åœ°å€ã€å­ç½‘å·ï¼Œå¦åˆ™ï¼Œåç»­æ‰€èŠ±è´¹çš„æ—¶é—´å°†ä¼šå¾ˆé•¿ã€‚</li>
</ul>

<h2 id="å®éªŒå‘½ä»¤">å®éªŒå‘½ä»¤</h2>

<h3 id="äº¤æ¢æœºé…ç½®-vlan">äº¤æ¢æœºé…ç½® VLAN</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#vlan 3 				!å»ºç«‹VLAN 3</span>
<span class="o">(</span>config<span class="o">)</span><span class="c">#interface f0/2</span>
<span class="o">(</span>config-if<span class="o">)</span><span class="c">#switchport access vlan 3	ï¼æŠŠæ¥å£f0/2é…ç½®ä¸ºvlan3ä¸»æœºæ¥å£</span>
<span class="o">(</span>config<span class="o">)</span><span class="c">#interface f0/4</span>
<span class="o">(</span>config-if<span class="o">)</span><span class="c">#switchport mode trunk	     ï¼æŠŠæ¥å£f0/4é…ç½®ä¸ºä¸»å¹²æ¥å£</span>
</code></pre></div></div>

<h3 id="é…ç½®ä¸²å£æ—¶é’Ÿå’Œå¸¦å®½">é…ç½®ä¸²å£æ—¶é’Ÿå’Œå¸¦å®½</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config-if<span class="o">)</span><span class="c">#clock rate 64000          !é…ç½®æ—¶é’Ÿé¢‘ç‡64000ï¼ˆåœ¨DCEä¸Šé…ç½®ï¼ŒDTEä¸ç”¨é…ç½®ï¼‰</span>
<span class="o">(</span>config-if<span class="o">)</span><span class="c">#bandwidth 512           !é…ç½®ç«¯å£çš„å¸¦å®½é€Ÿç‡ä¸º512KBï¼ˆDCEå’ŒDTEéƒ½è¦é…ç½®ï¼‰</span>
</code></pre></div></div>

<h3 id="é…ç½®è™šæ¥å£">é…ç½®è™šæ¥å£</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#int vlan 40							  	 ï¼è¿›å…¥è™šæ¥å£æ¨¡å¼</span>
<span class="o">(</span>config-vlan<span class="o">)</span><span class="c">#ip address 192.168.30.1 255.255.255.0       ï¼é…ç½®vlan40çš„IPåœ°å€</span>
</code></pre></div></div>

<h3 id="é…ç½®-ospf">é…ç½® OSPF</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c">#router ospf 1                                ! 1ä¸ºè¿›ç¨‹å·ã€‚</span>
<span class="o">(</span>config-router<span class="o">)</span><span class="c">#router-id  6.6.6.6                    ! æŒ‡å®šrouter-id</span>
<span class="o">(</span>config-router<span class="o">)</span><span class="c">#network 192.168.1.0  0.0.0.255  area  0</span>
<span class="o">(</span>config-router<span class="o">)</span><span class="c">#network 192.168.2.0  0.0.0.255  area  0</span>
</code></pre></div></div>

<h3 id="å¾€-ospf-æ³¨å…¥é»˜è®¤è·¯ç”±æŠŠ-00-å½“æˆä¸€ä¸ªç½‘ç»œå‘å¸ƒåˆ°å†…ç½‘">å¾€ OSPF æ³¨å…¥é»˜è®¤è·¯ç”±(æŠŠ 0/0 å½“æˆä¸€ä¸ªç½‘ç»œå‘å¸ƒåˆ°å†…ç½‘)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config-router<span class="o">)</span><span class="c"># default-information originate</span>
</code></pre></div></div>

<p>å¦‚æœæ²¡æœ‰é…ç½®é»˜è®¤è·¯ç”±ï¼Œåˆ™è¦åŠ ä¸Šä¸‹é¢é…ç½®ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c"># ip route 0.0.0.0 0.0.0.0 null 0  // null 0 è¡¨ç¤ºæ²¡æœ‰ä¸‹ä¸€è·³</span>
</code></pre></div></div>

<h3 id="nat-é…ç½®åˆ°æ ¡å›­ç½‘">NAT é…ç½®åˆ°æ ¡å›­ç½‘</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>config<span class="o">)</span><span class="c"># ip nat pool p1 172.16.9.1 172.16.9.4 netmask 255.255.0.0 // å®šä¹‰åœ°å€æ± </span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># access-list  1 permit 192.168.1.0  0.0.0.255   // è¿‡æ»¤å†…éƒ¨IPåœ°å€ï¼ˆè§ä¸‹é¢è¯´æ˜ï¼‰</span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># ip nat inside source list 1 pool p1 overload  //  PATæ˜ å°„ï¼ˆè§ä¸‹é¢è¯´æ˜ï¼‰</span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># interface s0/2              // s0/2ã€f0/3ã€f0/24å‡éœ€è¦é…ç½®ipåœ°å€</span>
<span class="o">(</span>config-if<span class="o">)</span><span class="c"># ip nat inside           æŒ‡å‡ºè¯¥ç«¯å£è¿æ¥åˆ°å†…éƒ¨ç½‘ç»œ</span>
<span class="o">(</span>conifg<span class="o">)</span><span class="c"># interface f0/3</span>
<span class="o">(</span>config-if<span class="o">)</span><span class="c"># ip nat inside           æŒ‡å‡ºè¯¥ç«¯å£è¿æ¥åˆ°å†…éƒ¨ç½‘ç»œ</span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># interface f0/24</span>
<span class="o">(</span>config-if<span class="o">)</span><span class="c"># ip nat outside          æŒ‡å‡ºè¯¥ç«¯å£è¿æ¥åˆ°å¤–éƒ¨ç½‘ç»œ</span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># interface f/24</span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># ip route 0.0.0.0  0.0.0.0  172.16.0.254   // é…ç½®é»˜è®¤è·¯ç”±ï¼ŒIPåœ°å€ä¸ºæ ¡å›­ç½‘çš„ç½‘å…³</span>
<span class="o">(</span>config<span class="o">)</span><span class="c"># router ospf 1</span>
<span class="o">(</span>config-router<span class="o">)</span><span class="c"># default-information originate    // æ³¨å…¥é»˜è®¤è·¯ç”±(0/0)åˆ°å†…ç½‘</span>
</code></pre></div></div>

<ul>
  <li>é€šè¿‡çœ‹æ ¡å›­ç½‘ç½‘å¡çš„é…ç½®è·çŸ¥æœ¬ç»„çš„å¤–ç½‘çš„å­ç½‘å·ã€å­ç½‘æ©ç å’Œé»˜è®¤ç½‘å…³(æ ¡å›­ç½‘çš„çš„ç½‘å…³)</li>
  <li>ç¬¬ä¸€ä¸ªè¯­å¥ï¼šå®šä¹‰å¤–ç½‘çš„åœ°å€æ± ï¼Œp1 ä¸ºè‡ªå·±å®šä¹‰çš„åœ°å€æ± çš„åç§°ï¼Œç”±ç¬¬ 9 ç»„ 4 ä¸ªå¤–ç½‘åœ°å€ 172.16.9.1 åˆ° 172.16.9.4 åœ°å€ç»„æˆï¼Œæ³¨æ„ï¼šè¿™ä¸ªå®éªŒåªä½¿ç”¨ä¸€ä¸ªå¤–ç½‘åœ°å€(åœ°å€èŒƒå›´çš„ä¸¤ä¸ªåœ°å€ç›¸åŒ)ï¼Œå°±æ˜¯å¤–ç½‘æ¥å£ä½¿ç”¨çš„ IP åœ°å€ã€‚</li>
  <li>ç¬¬äºŒä¸ªè¯­å¥ï¼šé€‰å–ä¸€äº›å†…ç½‘ IP åœ°å€ï¼Œ0.0.0.255ï¼ˆé€šé…ç¬¦ï¼š1 ç­‰åŒ *ï¼‰ï¼ˆåŒ¹é…æ–¹æ³•ç±»ä¼¼äº OSPF çš„ network å‘½ä»¤ï¼‰ã€‚</li>
  <li>ç¬¬ä¸‰ä¸ªè¯­å¥ï¼šå®šä¹‰ä»å†…ç½‘å‘åˆ°å¤–ç½‘çš„æ˜ å°„ï¼Œè¯¥æ˜ å°„åªç”¨äºç¬¬äºŒä¸ªè¯­å¥ç­›é€‰çš„å†…ç½‘åœ°å€å’Œç¬¬ä¸€ä¸ªè¯­å¥å®šä¹‰çš„å¤–ç½‘åœ°å€ï¼Œå…¶å®ƒå†…ç½‘åœ°å€ä¸èƒ½å¤–å‡ºã€‚åŠ ä¸Š overload è¡¨ç¤ºé‡‡ç”¨ NAPT è½¬æ¢ï¼Œå¦åˆ™ï¼Œåªä½¿ç”¨ NAT è½¬æ¢ã€‚</li>
  <li>è®¾ç½®é™æ€è·¯ç”±æ˜¯ä¸ºäº†æŠŠæ‰€æœ‰åˆ°å¤–ç½‘çš„ IP åˆ†ç»„éƒ½è½¬åˆ°å¤–ç½‘çš„é»˜è®¤ç½‘å…³ã€‚</li>
  <li>æ³¨å…¥é»˜è®¤è·¯ç”±å°±æ˜¯æŠŠç½‘ç»œ(0.0.0.0/0)ä½œä¸ºæœ«ç«¯ç½‘å‘å¸ƒå‡ºå»ï¼Œä½¿å¾—æ‰€æœ‰çš„å†…éƒ¨è·¯ç”±å™¨éƒ½æœ‰é»˜è®¤è·¯ç”±ï¼Œå¹¶ä¸”æŒ‡å‘ NAT è·¯ç”±å™¨ã€‚</li>
</ul>

<h3 id="æ˜¾ç¤ºä¿¡æ¯">æ˜¾ç¤ºä¿¡æ¯</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#show interface [f0/1]       ! æ˜¾ç¤ºæ‰€æœ‰æ¥å£(æˆ–æ¥å£f0/1)çš„è¯¦ç»†ä¿¡æ¯</span>
<span class="c">#show ip interface [f0/1]    ! æ˜¾ç¤ºæ‰€æœ‰æ¥å£(æˆ–æ¥å£f0/1)çš„ç®€ç•¥ä¿¡æ¯</span>
<span class="c">#show ip interface brief     ! è·¯ç”±å™¨</span>
<span class="c">#show interface status       ! äº¤æ¢æœº,è·¯ç”±å™¨</span>
<span class="c">#show ip route               ! æ˜¾ç¤ºè·¯ç”±è¡¨</span>
<span class="c">#show vlan                   ! æ˜¾ç¤ºæ‰€æœ‰VLANæ¥å£</span>
<span class="c">#show running-config         ! æ˜¾ç¤ºå½“å‰é…ç½®æ–‡ä»¶</span>
</code></pre></div></div>

<h2 id="å®éªŒä»»åŠ¡">å®éªŒä»»åŠ¡</h2>

<p>çœ‹æ­¥éª¤ 1 çš„è¿æ¥å›¾,é‡‡ç”¨ C ç±»åœ°å€ 192.168.1.0/24 è¿›è¡Œå­ç½‘åˆ’åˆ†ï¼Œåœ¨ä¸‹å›¾ä¸­æ ‡å‡ºæ¯ä¸ªå­ç½‘çš„å­ç½‘å·ã€æ¯ä¸ªæ¥å£çš„æ¥å£åå’Œ IP åœ°å€ã€‚</p>

<p>æ­¥éª¤ 1ã€æŒ‰ä¸‹å›¾åè¿æ¥ï¼ŒSwitch1 ç”¨ä½œäºŒå±‚äº¤æ¢æœºï¼ŒSwitch2 ç”¨ä½œä¸‰å±‚äº¤æ¢æœºï¼ˆé…ç½®è™šæ¥å£ï¼‰ã€‚ Router1 é…ç½® NAPTï¼ˆåªç”¨ä¸€ä¸ªæ ¡å›­ç½‘åœ°å€ï¼‰å’Œå¹¶æŠŠé»˜è®¤è·¯ç”±æ³¨å…¥åˆ° OSPF åè®®ä¸­ï¼Œå¹¶å°è¯•ä¸Šç½‘ã€‚è¦æ±‚æ‰€æœ‰ PC æœºå¯ä»¥ç›¸äº’ ping é€šå¹¶å¯ä»¥ä¸Šç½‘ã€‚æ³¨æ„ï¼šPC ä¸Šçš„å®éªŒç½‘ç½‘å¡è¦å‚ç…§æ ¡å›­ç½‘ç½‘å¡é…ç½® DNSï¼Œå¦åˆ™æ— æ³•ç”¨åŸŸåä¸Šç½‘ã€‚</p>

<h3 id="1apc1-ping-æœ¬ç»„å…¶å®ƒ-pc-çš„æˆªå±">1aã€PC1 Ping æœ¬ç»„å…¶å®ƒ PC çš„æˆªå±</h3>

<p><img src="/assets/image/2019-06-19-1.jpg" alt="1a" /></p>

<h3 id="1bp1pc4-ä¸Šç½‘åæµè§ˆå™¨æˆªå±">1bã€P1~PC4 ä¸Šç½‘åæµè§ˆå™¨æˆªå±</h3>

<p><img src="/assets/image/2019-06-19-2.jpg" alt="1b" />
<img src="/assets/image/2019-06-19-3.jpg" alt="1b" />
<img src="/assets/image/2019-06-19-4.jpg" alt="1b" />
<img src="/assets/image/2019-06-19-5.jpg" alt="1b" /></p>

<h3 id="1crouter1-çš„è·¯ç”±è¡¨">1cã€Router1 çš„è·¯ç”±è¡¨</h3>

<p><img src="/assets/image/2019-06-19-6.jpg" alt="1c" /></p>

<h3 id="1drouter2-çš„è·¯ç”±è¡¨">1dã€Router2 çš„è·¯ç”±è¡¨</h3>

<p><img src="/assets/image/2019-06-19-7.jpg" alt="1d" /></p>

<h3 id="1eswitch2-çš„è·¯ç”±è¡¨">1eã€Switch2 çš„è·¯ç”±è¡¨</h3>

<p><img src="/assets/image/2019-06-19-8.jpg" alt="1e" /></p>

<h3 id="1fä¿å­˜å››å°è®¾å¤‡çš„-running-config-r1txtr2txt-s1txt-s2txt">1fã€ä¿å­˜å››å°è®¾å¤‡çš„ running-config: R1.txtï¼ŒR2.txt, S1.txt, S2.txt</h3>

<h4 id="switch1">Switch1</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Building configuration...
Current configuration : 1401 bytes

<span class="o">!</span>
version RGOS 10.4<span class="o">(</span>2b12<span class="o">)</span>p2 Release<span class="o">(</span>180357<span class="o">)(</span>Mon Dec  1 17:42:40 CST 2014 <span class="nt">-ngcf64</span><span class="o">)</span>
<span class="nb">hostname </span>7-S5750-1
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
nfpp
<span class="o">!</span>
<span class="o">!</span>
vlan 1
<span class="o">!</span>
vlan 10
<span class="o">!</span>
vlan 20
<span class="o">!</span>
<span class="o">!</span>
no service password-encryption
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
interface GigabitEthernet 0/1
 switchport access vlan 10
<span class="o">!</span>
interface GigabitEthernet 0/2
 switchport access vlan 20
<span class="o">!</span>
interface GigabitEthernet 0/3
<span class="o">!</span>
interface GigabitEthernet 0/4
<span class="o">!</span>
interface GigabitEthernet 0/5
<span class="o">!</span>
interface GigabitEthernet 0/6
<span class="o">!</span>
interface GigabitEthernet 0/7
<span class="o">!</span>
interface GigabitEthernet 0/8
<span class="o">!</span>
interface GigabitEthernet 0/9
<span class="o">!</span>
interface GigabitEthernet 0/10
<span class="o">!</span>
interface GigabitEthernet 0/11
<span class="o">!</span>
interface GigabitEthernet 0/12
<span class="o">!</span>
interface GigabitEthernet 0/13
 switchport access vlan 20
<span class="o">!</span>
interface GigabitEthernet 0/14
<span class="o">!</span>
interface GigabitEthernet 0/15
<span class="o">!</span>
interface GigabitEthernet 0/16
<span class="o">!</span>
interface GigabitEthernet 0/17
<span class="o">!</span>
interface GigabitEthernet 0/18
<span class="o">!</span>
interface GigabitEthernet 0/19
<span class="o">!</span>
interface GigabitEthernet 0/20
<span class="o">!</span>
interface GigabitEthernet 0/21
<span class="o">!</span>
interface GigabitEthernet 0/22
<span class="o">!</span>
interface GigabitEthernet 0/23
<span class="o">!</span>
interface GigabitEthernet 0/24
 switchport mode trunk
<span class="o">!</span>
interface GigabitEthernet 0/25
<span class="o">!</span>
interface GigabitEthernet 0/26
<span class="o">!</span>
interface GigabitEthernet 0/27
<span class="o">!</span>
interface GigabitEthernet 0/28
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
line con 0
line vty 0 4
 login
 password b402
<span class="o">!</span>
<span class="o">!</span>
end
</code></pre></div></div>

<h4 id="switch2">Switch2</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Building configuration...
Current configuration : 1590 bytes

<span class="o">!</span>
version RGOS 10.4<span class="o">(</span>2b12<span class="o">)</span>p2 Release<span class="o">(</span>180357<span class="o">)(</span>Mon Dec  1 17:42:40 CST 2014 <span class="nt">-ngcf64</span><span class="o">)</span>
<span class="nb">hostname </span>7-S5750-2
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
nfpp
<span class="o">!</span>
<span class="o">!</span>
vlan 1
<span class="o">!</span>
vlan 10
<span class="o">!</span>
vlan 20
<span class="o">!</span>
<span class="o">!</span>
no service password-encryption
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
interface GigabitEthernet 0/1
<span class="o">!</span>
interface GigabitEthernet 0/2
<span class="o">!</span>
interface GigabitEthernet 0/3
 switchport access vlan 10
<span class="o">!</span>
interface GigabitEthernet 0/4
<span class="o">!</span>
interface GigabitEthernet 0/5
<span class="o">!</span>
interface GigabitEthernet 0/6
<span class="o">!</span>
interface GigabitEthernet 0/7
<span class="o">!</span>
interface GigabitEthernet 0/8
<span class="o">!</span>
interface GigabitEthernet 0/9
<span class="o">!</span>
interface GigabitEthernet 0/10
<span class="o">!</span>
interface GigabitEthernet 0/11
<span class="o">!</span>
interface GigabitEthernet 0/12
<span class="o">!</span>
interface GigabitEthernet 0/13
<span class="o">!</span>
interface GigabitEthernet 0/14
<span class="o">!</span>
interface GigabitEthernet 0/15
<span class="o">!</span>
interface GigabitEthernet 0/16
<span class="o">!</span>
interface GigabitEthernet 0/17
<span class="o">!</span>
interface GigabitEthernet 0/18
<span class="o">!</span>
interface GigabitEthernet 0/19
<span class="o">!</span>
interface GigabitEthernet 0/20
<span class="o">!</span>
interface GigabitEthernet 0/21
<span class="o">!</span>
interface GigabitEthernet 0/22
<span class="o">!</span>
interface GigabitEthernet 0/23
<span class="o">!</span>
interface GigabitEthernet 0/24
 switchport mode trunk
<span class="o">!</span>
interface GigabitEthernet 0/25
<span class="o">!</span>
interface GigabitEthernet 0/26
<span class="o">!</span>
interface GigabitEthernet 0/27
<span class="o">!</span>
interface GigabitEthernet 0/28
<span class="o">!</span>
interface VLAN 10
 no ip proxy-arp
 ip address 192.168.1.190 255.255.255.192
<span class="o">!</span>
interface VLAN 20
 no ip proxy-arp
 ip address 192.168.1.254 255.255.255.192
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
router ospf 1
 router-id 8.8.8.8
 network 192.168.1.128 0.0.0.127 area 0
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
line con 0
line vty 0 4
 login
 password b402
<span class="o">!</span>
<span class="o">!</span>
end
</code></pre></div></div>

<h4 id="router1">Router1</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Building configuration...
Current configuration : 2301 bytes

<span class="o">!</span>
version RGOS 10.4<span class="o">(</span>3b23<span class="o">)</span> Release<span class="o">(</span>176514<span class="o">)(</span>Mon Jul 28 18:19:31 CST 2014 <span class="nt">-ngcf62</span><span class="o">)</span>
<span class="nb">hostname </span>7-RSR20-1
webmaster level 0 username admin password 7 1014162a0c1c
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
diffserv domain default
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
cwmp
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
vlan 1
<span class="o">!</span>
<span class="o">!</span>
no service password-encryption
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
ip access-list standard 1
 10 permit 192.168.1.0 0.0.0.255
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
control-plane
<span class="o">!</span>
control-plane protocol
 no acpp
<span class="o">!</span>
control-plane manage
 no port-filter
 no arp-car
 no acpp
<span class="o">!</span>
control-plane data
 no glean-car
 no acpp
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="nb">enable </span>service web-server http
<span class="nb">enable </span>service web-server https
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
interface Serial 2/0
 encapsulation HDLC
 ip nat inside
 ip address 192.168.1.66 255.255.255.192
<span class="o">!</span>
interface FastEthernet 1/0
<span class="o">!</span>
interface FastEthernet 1/1
<span class="o">!</span>
interface FastEthernet 1/2
<span class="o">!</span>
interface FastEthernet 1/3
<span class="o">!</span>
interface FastEthernet 1/4
<span class="o">!</span>
interface FastEthernet 1/5
<span class="o">!</span>
interface FastEthernet 1/6
<span class="o">!</span>
interface FastEthernet 1/7
<span class="o">!</span>
interface FastEthernet 1/8
<span class="o">!</span>
interface FastEthernet 1/9
<span class="o">!</span>
interface FastEthernet 1/10
<span class="o">!</span>
interface FastEthernet 1/11
<span class="o">!</span>
interface FastEthernet 1/12
<span class="o">!</span>
interface FastEthernet 1/13
<span class="o">!</span>
interface FastEthernet 1/14
<span class="o">!</span>
interface FastEthernet 1/15
<span class="o">!</span>
interface FastEthernet 1/16
<span class="o">!</span>
interface FastEthernet 1/17
<span class="o">!</span>
interface FastEthernet 1/18
<span class="o">!</span>
interface FastEthernet 1/19
<span class="o">!</span>
interface FastEthernet 1/20
<span class="o">!</span>
interface FastEthernet 1/21
<span class="o">!</span>
interface FastEthernet 1/22
<span class="o">!</span>
interface FastEthernet 1/23
<span class="o">!</span>
interface GigabitEthernet 0/0
 ip nat inside
 ip address 192.168.1.194 255.255.255.192
 duplex auto
 speed auto
<span class="o">!</span>
interface GigabitEthernet 0/1
 ip nat outside
 ip address 172.16.7.10 255.255.0.0
 duplex auto
 speed auto
<span class="o">!</span>
interface VLAN 1
<span class="o">!</span>
ip nat pool p1 172.16.7.10 172.16.7.10 netmask 255.255.0.0
ip nat inside <span class="nb">source </span>list 1 pool p1 overload
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
router ospf 1
 router-id 6.6.6.6
 network 192.168.1.0 0.0.0.127 area 0
 network 192.168.1.128 0.0.0.127 area 0
 default-information originate
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
ip route 0.0.0.0 0.0.0.0 172.16.0.1
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
ref parameter 75 140
line con 0
line aux 0
line <span class="nb">tty </span>1
 modem InOut
line vty 0 4
 login
 password b402
<span class="o">!</span>
<span class="o">!</span>
end
</code></pre></div></div>

<h4 id="router2">Router2</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Building configuration...
Current configuration : 1984 bytes

<span class="o">!</span>
version RGOS 10.4<span class="o">(</span>3b23<span class="o">)</span> Release<span class="o">(</span>176514<span class="o">)(</span>Mon Jul 28 18:19:31 CST 2014 <span class="nt">-ngcf62</span><span class="o">)</span>
<span class="nb">hostname </span>7-RSR20-2
webmaster level 0 username admin password 7 111323081b44
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
diffserv domain default
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
cwmp
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
vlan 1
<span class="o">!</span>
<span class="o">!</span>
no service password-encryption
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
control-plane
<span class="o">!</span>
control-plane protocol
 no acpp
<span class="o">!</span>
control-plane manage
 no port-filter
 no arp-car
 no acpp
<span class="o">!</span>
control-plane data
 no glean-car
 no acpp
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="nb">enable </span>service web-server http
<span class="nb">enable </span>service web-server https
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
interface Serial 2/0
 encapsulation HDLC
 ip address 192.168.1.65 255.255.255.192
 clock rate 64000
<span class="o">!</span>
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
<span class="o">!</span>
interface FastEthernet 1/0
<span class="o">!</span>
interface FastEthernet 1/1
<span class="o">!</span>
interface FastEthernet 1/2
<span class="o">!</span>
interface FastEthernet 1/3
<span class="o">!</span>
interface FastEthernet 1/4
<span class="o">!</span>
interface FastEthernet 1/5
<span class="o">!</span>
interface FastEthernet 1/6
<span class="o">!</span>
interface FastEthernet 1/7
<span class="o">!</span>
interface FastEthernet 1/8
<span class="o">!</span>
interface FastEthernet 1/9
<span class="o">!</span>
interface FastEthernet 1/10
<span class="o">!</span>
interface FastEthernet 1/11
<span class="o">!</span>
interface FastEthernet 1/12
<span class="o">!</span>
interface FastEthernet 1/13
<span class="o">!</span>
interface FastEthernet 1/14
<span class="o">!</span>
interface FastEthernet 1/15
<span class="o">!</span>
interface FastEthernet 1/16
<span class="o">!</span>
interface FastEthernet 1/17
<span class="o">!</span>
interface FastEthernet 1/18
<span class="o">!</span>
interface FastEthernet 1/19
<span class="o">!</span>
interface FastEthernet 1/20
<span class="o">!</span>
interface FastEthernet 1/21
<span class="o">!</span>
interface FastEthernet 1/22
<span class="o">!</span>
interface FastEthernet 1/23
<span class="o">!</span>
interface GigabitEthernet 0/0
 ip address 192.168.1.2 255.255.255.192
 duplex auto
 speed auto
<span class="o">!</span>
interface GigabitEthernet 0/1
 duplex auto
 speed auto
<span class="o">!</span>
interface VLAN 1
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
router ospf 1
 router-id 7.7.7.7
 network 192.168.1.0 0.0.0.127 area 0
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
<span class="o">!</span>
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
 password b402
<span class="o">!</span>
<span class="o">!</span>
End
</code></pre></div></div>

<h2 id="å®éªŒä½“ä¼š">å®éªŒä½“ä¼š</h2>

<p>æœ¬æ¬¡å®éªŒç›¸å½“äºå‰å‡ æ¬¡å®éªŒçš„å¤§æ‚çƒ©ï¼Œè€Œæ›´å·§çš„æ˜¯ï¼Œè¿™æ¬¡å®éªŒçš„é…ç½®æ°å¥½å’Œä¸Šä¸€æ¬¡ä½œä¸šçš„ä¸€é“é¢˜ç›®æ˜¯ä¸€æ ·çš„ã€‚è™½ç„¶æ˜¯å¦‚æ­¤ï¼Œæˆ‘ä»¬åœ¨å®éªŒçš„æ—¶å€™è¿˜æ˜¯é‡åˆ°äº†å¾ˆå¤šç„å­¦é—®é¢˜ï¼Œå›°æ‰°äº†æˆ‘ä»¬ä¸¤æ¬¡å®éªŒè¯¾+ä¸€ä¸ªä¸‹åˆä¹‹ä¹…ã€‚æœ€åè¿˜é‡åˆ°åªæœ‰ PC3 èƒ½å¤Ÿä¸Šç½‘ï¼Œå…¶ä»–çš„æœºå™¨ä¸èƒ½ä¸Šç½‘çš„é—®é¢˜ã€‚æ‰€å¹¸åé¢é‡æ–°åšçš„æ—¶å€™è€ƒè™‘åˆ° IP åœ°å€æ± ï¼Œç»ˆäºæ˜¯æˆåŠŸè§£å†³ã€‚</p>
:ET