I"jü<h2 id="ç”¨-pthread-ä¿¡å·é‡å®ç°åŒæ­¥å‡½æ•°">ç”¨ pthread ä¿¡å·é‡å®ç°åŒæ­¥å‡½æ•°</h2>

<p>é‡‡ç”¨ç®€å•åŒæ­¥è®¡æ•°æ–¹æ³•</p>

<ul>
  <li>å¿™ç­‰å¾…</li>
  <li>é˜»å¡ç­‰å¾…</li>
</ul>

<p>è¿™é‡Œå®ç°åŒæ­¥å‡½æ•°æ—¶ï¼Œå®ç°äº†å’Œ POSIX å‡½æ•°åº“ä¸­<code class="highlighter-rouge">pthread_barrier_t</code>ç›¸ä¼¼çš„å‡½æ•°æ¥å£ï¼Œè¿™æ ·åšçš„å¥½å¤„æ˜¯åªè¦è°ƒæ•´ä¸€äº›å®çš„å®šä¹‰ï¼Œå°±å¯ä»¥ç®€å•åœ°ä» POSIX åº“å®ç°çš„åŒæ­¥å‡½æ•°å’Œæˆ‘ä¸‹é¢å®ç°çš„ä¸¤ä¸ªåŒæ­¥å‡½æ•°è¿›è¡Œåˆ‡æ¢å’Œæ€§èƒ½æ¯”è¾ƒäº†ã€‚</p>

<h3 id="å¿™ç­‰å¾…">å¿™ç­‰å¾…</h3>

<p>å»æ‰<code class="highlighter-rouge">//define WK_BARRIER_BUSY</code>å‰çš„æ³¨é‡Šå·ï¼Œå³å¯é€‰ç”¨å¿™ç­‰å¾…å®ç°çš„<code class="highlighter-rouge">Barrier</code>ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef WK_BARRIER_BUSY
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
#define BARRIER_FLAG (1UL &lt;&lt; 31)
#define PTHREAD_BARRIER_SERIAL_THREAD -1
</span><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="kt">unsigned</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">numThreads</span><span class="p">;</span>
	<span class="n">pthread_mutex_t</span> <span class="n">m</span><span class="p">;</span>
	<span class="n">pthread_cond_t</span> <span class="n">cv</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Barrier</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">initBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numThreads</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">pthread_cond_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span> <span class="o">=</span> <span class="n">numThreads</span><span class="p">;</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">=</span> <span class="n">BARRIER_FLAG</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">destoryBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">&gt;</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
		<span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="n">pthread_cond_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">);</span>
	<span class="n">pthread_mutex_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">waitBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">&gt;</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
		<span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
		<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">+=</span> <span class="n">BARRIER_FLAG</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">pthread_cond_broadcast</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">);</span>
		<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">PTHREAD_BARRIER_SERIAL_THREAD</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
			<span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
		<span class="o">--</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
			<span class="n">pthread_cond_broadcast</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">);</span>
		<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="cp">#endif
</span></code></pre></div></div>

<h3 id="é˜»å¡ç­‰å¾…">é˜»å¡ç­‰å¾…</h3>

<p>å»æ‰<code class="highlighter-rouge">//define WK_BARRIER_BUSY</code>å‰çš„æ³¨é‡Šå·ï¼Œå³å¯é€‰ç”¨é˜»å¡ç­‰å¾…å®ç°çš„<code class="highlighter-rouge">Barrier</code>ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef WK_BARRIER_BLOCK
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
</span><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="n">sem_t</span> <span class="n">cntSem</span><span class="p">,</span> <span class="n">barrierSem</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">numThreads</span><span class="p">,</span> <span class="n">cnt</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Barrier</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">initBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numThreads</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span> <span class="o">=</span> <span class="n">numThreads</span><span class="p">;</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">destoryBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">sem_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">),</span> <span class="n">sem_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">),</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">waitBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">PTHREAD_BARRIER_SERIAL_THREAD</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">);</span>
		<span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="cp">#endif
</span></code></pre></div></div>

<h2 id="å®ç°åˆ†å—çŸ©é˜µä¹˜æ³•">å®ç°åˆ†å—çŸ©é˜µä¹˜æ³•</h2>

<p>é‡‡ç”¨å‰è¿°åŒæ­¥å‡½æ•°å®ç°åˆ†å—çŸ©é˜µä¹˜æ³•</p>

<ul>
  <li>è®¾$A=(A_{ij})$,$B=(B_{ij})$,$C=(C_{ij})$ï¼Œ$C=AB$</li>
  <li>åˆ†å—å¤§å°æ ¹æ®çº¿ç¨‹æ•° p</li>
  <li>ä»»åŠ¡æŒ‰ä¸­é—´æ•°æ®åˆ’åˆ†
    <ul>
      <li>æ¯ä¸ªçº¿ç¨‹è´Ÿè´£è®¡ç®—ä¸€ä¸ª$A_{i,k}B_{k,j}$</li>
      <li>å¯¹$C_{i,j}=\sum_{k}A_{i,k}B_{k,j}$è®¡ç®—é‡‡ç”¨æ±‚å’Œä¸¤ç§æ–¹æ³•
        <ul>
          <li>å„ç”±ä¸€ä¸ªçº¿ç¨‹ç›´æ¥æ±‚å’Œ</li>
          <li>å¤šçº¿ç¨‹åä½œæ ‘å½¢æ±‚å’Œ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>çŸ©é˜µå…ƒç´ ï¼š
    <ul>
      <li>$a_{ij}=(i-0.1*j+1)/(i+j+1)$,</li>
      <li>$b_{ij}=(j-0.2<em>i+1)</em>(i+j+1)/(i<em>i+j</em>j+1)$</li>
    </ul>
  </li>
</ul>

<p>ä¸ºäº†ç®€åŒ–ä»£ç å®ç°ï¼Œè¿™é‡Œåˆ†å—é€‰æ‹©æŒ‰<code class="highlighter-rouge">a</code>çš„åˆ—ã€<code class="highlighter-rouge">b</code>çš„è¡Œè¿›è¡Œåˆ†å—ï¼ˆå¯ä»¥æƒ³è±¡æˆæŠŠåŸå…ˆçš„çŸ©é˜µåˆ†æˆäº†ä¸€ä¸ªä¸ªé•¿æ¡ï¼‰ã€‚</p>

<blockquote>
  <p>äº‹å®ä¸Šï¼Œæœ€ä¼˜çš„æ–¹æ³•å…¶å®åº”è¯¥æ˜¯æŒ‰ç…§<code class="highlighter-rouge">a</code>çš„è¡Œ<strong>æˆ–è€…</strong><code class="highlighter-rouge">b</code>çš„åˆ—<strong>ä¹‹ä¸€</strong>è¿›è¡Œåˆ†å—ï¼Œè¿™æ ·åšçš„å¥½å¤„æ˜¯æ¯ä¸ªçº¿ç¨‹å¯¹åº”ç­”æ¡ˆçŸ©é˜µçš„å…ƒç´ æ²¡æœ‰é‡å¤ï¼Œä¹Ÿå°±æ˜¯ä¸éœ€è¦æœ€åçš„æ±‚å’Œæ“ä½œã€‚ç„¶è€Œè¿™ä¸€æ¬¡æœ¬èº«å°±è¦æ±‚æˆ‘ä»¬å®ç°æ ‘å½¢æ±‚å’Œï¼Œè¿™æ ·åšçš„è¯æ— æ³•æ»¡è¶³è¦æ±‚ã€‚</p>
</blockquote>

<p>å»æ‰<code class="highlighter-rouge">//define WK_SUM_TREE</code>å‰çš„æ³¨é‡Šå·ï¼Œå³å¯é€‰ç”¨å¤šçº¿ç¨‹åä½œçš„æ ‘å½¢æ±‚å’Œã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">worker</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">para</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">rank</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">para</span><span class="p">;</span>
	<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">]</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">?</span> <span class="p">(</span><span class="n">lf</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">lf</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span> <span class="o">:</span> <span class="n">c</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">numThreads</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">numThreads</span><span class="p">,</span>
					 <span class="n">k</span> <span class="o">=</span> <span class="n">block</span> <span class="o">*</span> <span class="n">rank</span><span class="p">,</span>
					 <span class="n">ke</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="n">block</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">?</span> <span class="n">k</span> <span class="o">+</span> <span class="n">block</span> <span class="o">:</span> <span class="n">p</span><span class="p">;</span>
				 <span class="n">k</span> <span class="o">&lt;</span> <span class="n">ke</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
				<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="n">k</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
<span class="cp">#ifdef WK_SUM_TREE
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">rank</span> <span class="o">&amp;</span> <span class="p">((</span><span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
					<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">local_c</span><span class="p">[</span><span class="n">rank</span> <span class="o">+</span> <span class="n">k</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">];</span>
		<span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
	<span class="p">}</span>
<span class="cp">#else
</span>	<span class="k">if</span> <span class="p">(</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
					<span class="n">c</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">local_c</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">];</span>
<span class="cp">#endif
</span>	<span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rank</span><span class="p">)</span>
		<span class="n">free</span><span class="p">(</span><span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æŒ‰ä¸‹è¡¨ç»™å‡ºåŠ é€Ÿæ¯”å’Œæ•ˆç‡">æŒ‰ä¸‹è¡¨ç»™å‡ºåŠ é€Ÿæ¯”å’Œæ•ˆç‡</h2>

<p>è®¡ç®—ç®—æ³•çš„ S,Eï¼Œå¹¶å¡«å†™ä¸‹è¡¨ï¼Œå‡è®¾çŸ©é˜µé˜¶$n=Ai=2^i , i=7,8,9,10,\ldots$ã€‚</p>

<p>è¿è¡Œç»“æœå¦‚ä¸‹ã€‚åœ¨æŸäº›æç«¯å‚æ•°ä¸‹ï¼ˆä¾‹å¦‚é—®é¢˜å¾ˆå¤§ï¼‰æ—¶ï¼ŒæŸäº›æ•°æ®å‡ºç°äº†å¤§äº 1 çš„è¿è¡Œæ•ˆç‡ï¼Œè¿™é‡Œå¯èƒ½æ˜¯ç”±äºç³»ç»Ÿè¿è¡Œæ—¶çš„ä¸€äº›æŠ–åŠ¨äº§ç”Ÿçš„ã€‚æ­¤å¤–ï¼Œå¾—åˆ°çš„ç»“æœè¿˜æ˜¯æ¯”è¾ƒç¬¦åˆç»éªŒçš„ï¼Œé—®é¢˜è§„æ¨¡å¢åŠ æ—¶æ•ˆç‡å’ŒåŠ é€Ÿæ¯”éƒ½æœ‰æå‡ï¼Œè€Œå•çº¯æé«˜å¹¶è¡Œçº¿ç¨‹æ•°ä¼šå¢åŠ åŠ é€Ÿæ¯”ä½†æ˜¯å‡å°è¿è¡Œæ•ˆç‡ã€‚</p>

<h3 id="è¿è¡Œæ—¶é—´-tå•ä½-s">è¿è¡Œæ—¶é—´ Tï¼ˆå•ä½ sï¼‰</h3>

<p>è¯¦è§é™„ä»¶ä¸­çš„è¾“å‡ºæ–‡ä»¶<code class="highlighter-rouge">mul.o666</code>ã€‚</p>

<table>
  <thead>
    <tr>
      <th>çº¿ç¨‹æ•°\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>0.037599</td>
      <td>0.216247</td>
      <td>1.840997</td>
      <td>12.817497</td>
      <td>235.738514</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.019391</td>
      <td>0.120468</td>
      <td>0.645917</td>
      <td>6.617959s</td>
      <td>51.516046</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.010033</td>
      <td>0.066861</td>
      <td>0.342896</td>
      <td>3.398657</td>
      <td>26.097873</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.005668</td>
      <td>0.033389</td>
      <td>0.198120</td>
      <td>1.153888</td>
      <td>12.976957</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.004929</td>
      <td>0.021350</td>
      <td>0.131165</td>
      <td>0.620297</td>
      <td>6.606665</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.005698</td>
      <td>0.023265</td>
      <td>0.090976</td>
      <td>0.355688</td>
      <td>2.259997</td>
    </tr>
    <tr>
      <td>64</td>
      <td>0.012130</td>
      <td>0.023060</td>
      <td>0.084289</td>
      <td>0.329493</td>
      <td>1.826968</td>
    </tr>
  </tbody>
</table>

<h3 id="åŠ é€Ÿæ¯”-s">åŠ é€Ÿæ¯” S</h3>

<p>åŠ é€Ÿæ¯” S=åŒç­‰è§„æ¨¡ä¸‹çš„ä¸²è¡Œæ—¶é—´/å¹¶è¡Œæ—¶é—´ã€‚</p>

<table>
  <thead>
    <tr>
      <th>çº¿ç¨‹æ•°\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.94</td>
      <td>1.80</td>
      <td>2.85</td>
      <td>1.93</td>
      <td>4.58</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3.75</td>
      <td>3.23</td>
      <td>5.37</td>
      <td>3.77</td>
      <td>9.03</td>
    </tr>
    <tr>
      <td>8</td>
      <td>6.63</td>
      <td>6.48</td>
      <td>9.29</td>
      <td>11.10</td>
      <td>18.17</td>
    </tr>
    <tr>
      <td>16</td>
      <td>7.63</td>
      <td>10.13</td>
      <td>14.03</td>
      <td>20.66</td>
      <td>35.68</td>
    </tr>
    <tr>
      <td>32</td>
      <td>6.60</td>
      <td>9.29</td>
      <td>20.23</td>
      <td>36.03</td>
      <td>104.30</td>
    </tr>
    <tr>
      <td>64</td>
      <td>3.10</td>
      <td>9.38</td>
      <td>21.84</td>
      <td>38.90</td>
      <td>129.03</td>
    </tr>
  </tbody>
</table>

<h3 id="æ•ˆç‡-e">æ•ˆç‡ E</h3>

<p>è¿è¡Œæ•ˆç‡ E=åŠ é€Ÿæ¯” S/å¹¶è¡Œçº¿ç¨‹æ•°ã€‚</p>

<table>
  <thead>
    <tr>
      <th>çº¿ç¨‹æ•°\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.97</td>
      <td>0.90</td>
      <td>1.43</td>
      <td>0.97</td>
      <td>2.29</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.94</td>
      <td>0.81</td>
      <td>1.34</td>
      <td>0.94</td>
      <td>2.26</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.83</td>
      <td>0.81</td>
      <td>1.16</td>
      <td>1.39</td>
      <td>2.27</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.48</td>
      <td>0.63</td>
      <td>0.88</td>
      <td>1.30</td>
      <td>2.23</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.21</td>
      <td>0.29</td>
      <td>0.63</td>
      <td>1.13</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>64</td>
      <td>0.05</td>
      <td>0.15</td>
      <td>0.34</td>
      <td>0.61</td>
      <td>2.01</td>
    </tr>
  </tbody>
</table>

<h2 id="æºä»£ç ">æºä»£ç </h2>

<h3 id="mulc">mul.c</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define WK_BARRIER_BUSY
</span><span class="c1">//#define WK_BARRIER_BLOCK</span>
<span class="cp">#define WK_SUM_TREE
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;
#include &lt;omp.h&gt;
#ifdef WK_BARRIER_BUSY
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
#define BARRIER_FLAG (1UL &lt;&lt; 31)
#define PTHREAD_BARRIER_SERIAL_THREAD -1
</span><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="kt">unsigned</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">numThreads</span><span class="p">;</span>
	<span class="n">pthread_mutex_t</span> <span class="n">m</span><span class="p">;</span>
	<span class="n">pthread_cond_t</span> <span class="n">cv</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Barrier</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">initBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numThreads</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">pthread_cond_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span> <span class="o">=</span> <span class="n">numThreads</span><span class="p">;</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">=</span> <span class="n">BARRIER_FLAG</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">destoryBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">&gt;</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
		<span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="n">pthread_cond_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">);</span>
	<span class="n">pthread_mutex_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">waitBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">&gt;</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
		<span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
		<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">+=</span> <span class="n">BARRIER_FLAG</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">pthread_cond_broadcast</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">);</span>
		<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">PTHREAD_BARRIER_SERIAL_THREAD</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">&lt;</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
			<span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
		<span class="o">--</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">BARRIER_FLAG</span><span class="p">)</span>
			<span class="n">pthread_cond_broadcast</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cv</span><span class="p">);</span>
		<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="cp">#endif
#ifdef WK_BARRIER_BLOCK
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
</span><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="n">sem_t</span> <span class="n">cntSem</span><span class="p">,</span> <span class="n">barrierSem</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">numThreads</span><span class="p">,</span> <span class="n">cnt</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Barrier</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">initBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numThreads</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span> <span class="o">=</span> <span class="n">numThreads</span><span class="p">;</span>
	<span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">destoryBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">sem_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">),</span> <span class="n">sem_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">),</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">waitBarrier</span><span class="p">(</span><span class="n">Barrier</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cnt</span> <span class="o">==</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">PTHREAD_BARRIER_SERIAL_THREAD</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">cntSem</span><span class="p">);</span>
		<span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">barrierSem</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="cp">#endif
</span><span class="k">typedef</span> <span class="kt">double</span> <span class="n">lf</span><span class="p">;</span>
<span class="n">lf</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="o">**</span><span class="n">local_c</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">numThreads</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">m</span><span class="p">;</span>
<span class="n">pthread_barrier_t</span> <span class="n">barrier</span><span class="p">;</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">worker</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">para</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">rank</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">para</span><span class="p">;</span>
	<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">]</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">?</span> <span class="p">(</span><span class="n">lf</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">lf</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span> <span class="o">:</span> <span class="n">c</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">numThreads</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">numThreads</span><span class="p">,</span>
					 <span class="n">k</span> <span class="o">=</span> <span class="n">block</span> <span class="o">*</span> <span class="n">rank</span><span class="p">,</span>
					 <span class="n">ke</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="n">block</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">?</span> <span class="n">k</span> <span class="o">+</span> <span class="n">block</span> <span class="o">:</span> <span class="n">p</span><span class="p">;</span>
				 <span class="n">k</span> <span class="o">&lt;</span> <span class="n">ke</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
				<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="n">k</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
<span class="cp">#ifdef WK_SUM_TREE
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">rank</span> <span class="o">&amp;</span> <span class="p">((</span><span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
					<span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">local_c</span><span class="p">[</span><span class="n">rank</span> <span class="o">+</span> <span class="n">k</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">];</span>
		<span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
	<span class="p">}</span>
<span class="cp">#else
</span>	<span class="k">if</span> <span class="p">(</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
					<span class="n">c</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">local_c</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">];</span>
<span class="cp">#endif
</span>	<span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rank</span><span class="p">)</span>
		<span class="n">free</span><span class="p">(</span><span class="n">local_c</span><span class="p">[</span><span class="n">rank</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">numThreads</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="n">n</span> <span class="o">=</span> <span class="n">p</span> <span class="o">=</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
	<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">lf</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">lf</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">p</span><span class="p">);</span>
	<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">lf</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">lf</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">m</span><span class="p">);</span>
	<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">lf</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">lf</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">b</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">0</span><span class="p">.</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">local_c</span> <span class="o">=</span> <span class="p">(</span><span class="n">lf</span> <span class="o">**</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">lf</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="n">numThreads</span><span class="p">);</span>
	<span class="kt">double</span> <span class="n">start</span> <span class="o">=</span> <span class="n">omp_get_wtime</span><span class="p">();</span>
	<span class="n">pthread_t</span> <span class="o">*</span><span class="kr">thread</span> <span class="o">=</span> <span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">pthread_t</span><span class="p">)</span> <span class="o">*</span> <span class="n">numThreads</span><span class="p">);</span>
	<span class="n">pthread_barrier_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">numThreads</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="kr">thread</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">i</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">pthread_join</span><span class="p">(</span><span class="kr">thread</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"elapsed time: %fs with problem size %d, %d threads</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">omp_get_wtime</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">numThreads</span><span class="p">);</span>
	<span class="n">pthread_barrier_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">barrier</span><span class="p">);</span>
	<span class="n">free</span><span class="p">(</span><span class="kr">thread</span><span class="p">),</span> <span class="n">free</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">free</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">free</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">free</span><span class="p">(</span><span class="n">local_c</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="mulpbs">mul.pbs</h3>

<p>ä½œä¸šè„šæœ¬ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#PBS -N mul</span>
<span class="c">#PBS -l nodes=1:ppn=1</span>
<span class="c">#PBS -j oe</span>

gcc mul.c <span class="nt">-o</span> mul <span class="nt">-lpthread</span> <span class="nt">-fopenmp</span> <span class="nt">-w</span> <span class="nt">-std</span><span class="o">=</span>c11
<span class="k">for </span>numThreads <span class="k">in </span>1 2 4 8 16 32 64
<span class="k">do
for </span>logn <span class="k">in </span>7 8 9 10 11
<span class="k">do</span>
./mul <span class="nv">$numThreads</span> <span class="nv">$logn</span>
<span class="k">done
done</span>
</code></pre></div></div>

<h3 id="mulo666">mul.o666</h3>

<p>æœ€ç»ˆå¾—åˆ°çš„è¾“å‡ºæ–‡ä»¶ã€‚é¡ºä¾¿ï¼Œè¿™é‡Œçš„ä»»åŠ¡åºå·æ˜¯è›®å‰åˆ©çš„ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elapsed <span class="nb">time</span>: 0.037599s with problem size 128, 1 threads
elapsed <span class="nb">time</span>: 0.216247s with problem size 256, 1 threads
elapsed <span class="nb">time</span>: 1.840997s with problem size 512, 1 threads
elapsed <span class="nb">time</span>: 12.817497s with problem size 1024, 1 threads
elapsed <span class="nb">time</span>: 235.738514s with problem size 2048, 1 threads
elapsed <span class="nb">time</span>: 0.019391s with problem size 128, 2 threads
elapsed <span class="nb">time</span>: 0.120468s with problem size 256, 2 threads
elapsed <span class="nb">time</span>: 0.645917s with problem size 512, 2 threads
elapsed <span class="nb">time</span>: 6.617959s with problem size 1024, 2 threads
elapsed <span class="nb">time</span>: 51.516046s with problem size 2048, 2 threads
elapsed <span class="nb">time</span>: 0.010033s with problem size 128, 4 threads
elapsed <span class="nb">time</span>: 0.066861s with problem size 256, 4 threads
elapsed <span class="nb">time</span>: 0.342896s with problem size 512, 4 threads
elapsed <span class="nb">time</span>: 3.398657s with problem size 1024, 4 threads
elapsed <span class="nb">time</span>: 26.097873s with problem size 2048, 4 threads
elapsed <span class="nb">time</span>: 0.005668s with problem size 128, 8 threads
elapsed <span class="nb">time</span>: 0.033389s with problem size 256, 8 threads
elapsed <span class="nb">time</span>: 0.198120s with problem size 512, 8 threads
elapsed <span class="nb">time</span>: 1.153888s with problem size 1024, 8 threads
elapsed <span class="nb">time</span>: 12.976957s with problem size 2048, 8 threads
elapsed <span class="nb">time</span>: 0.004929s with problem size 128, 16 threads
elapsed <span class="nb">time</span>: 0.021350s with problem size 256, 16 threads
elapsed <span class="nb">time</span>: 0.131165s with problem size 512, 16 threads
elapsed <span class="nb">time</span>: 0.620297s with problem size 1024, 16 threads
elapsed <span class="nb">time</span>: 6.606665s with problem size 2048, 16 threads
elapsed <span class="nb">time</span>: 0.005698s with problem size 128, 32 threads
elapsed <span class="nb">time</span>: 0.023265s with problem size 256, 32 threads
elapsed <span class="nb">time</span>: 0.090976s with problem size 512, 32 threads
elapsed <span class="nb">time</span>: 0.355688s with problem size 1024, 32 threads
elapsed <span class="nb">time</span>: 2.259997s with problem size 2048, 32 threads
elapsed <span class="nb">time</span>: 0.012130s with problem size 128, 64 threads
elapsed <span class="nb">time</span>: 0.023060s with problem size 256, 64 threads
elapsed <span class="nb">time</span>: 0.084289s with problem size 512, 64 threads
elapsed <span class="nb">time</span>: 0.329493s with problem size 1024, 64 threads
elapsed <span class="nb">time</span>: 1.826968s with problem size 2048, 64 threads
</code></pre></div></div>
:ET