I"Û<h2 id="distribution-of-books"><a href="https://vjudge.net/problem/HDU-6606">Distribution of books</a></h2>

<p>äºŒåˆ†+DP+ç¦»æ•£åŒ–æƒå€¼çº¿æ®µæ ‘ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">2e5</span> <span class="o">+</span> <span class="mi">9</span><span class="p">,</span> <span class="n">NPOS</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">INF</span> <span class="o">=</span> <span class="mf">2e14</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">sum</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="k">struct</span> <span class="nc">Ranker</span> <span class="o">:</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span>
<span class="p">{</span>
	<span class="kt">void</span> <span class="n">init</span><span class="p">()</span> <span class="p">{</span> <span class="n">sort</span><span class="p">(</span><span class="n">begin</span><span class="p">(),</span> <span class="n">end</span><span class="p">()),</span> <span class="n">resize</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">begin</span><span class="p">(),</span> <span class="n">end</span><span class="p">())</span> <span class="o">-</span> <span class="n">begin</span><span class="p">());</span> <span class="p">}</span>
	<span class="n">ll</span> <span class="n">ask</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">begin</span><span class="p">(),</span> <span class="n">end</span><span class="p">(),</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">begin</span><span class="p">();</span> <span class="p">}</span>
<span class="p">}</span> <span class="n">rk</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">SegmentTree</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="nc">Seg</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>
		<span class="n">ll</span> <span class="n">max</span><span class="p">;</span>
		<span class="kt">void</span> <span class="n">upd</span><span class="p">(</span><span class="n">ll</span> <span class="n">mul</span><span class="p">,</span> <span class="n">ll</span> <span class="n">add</span><span class="p">)</span> <span class="p">{</span> <span class="n">max</span> <span class="o">=</span> <span class="n">max</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="n">add</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">friend</span> <span class="n">Seg</span> <span class="n">up</span><span class="p">(</span><span class="k">const</span> <span class="n">Seg</span> <span class="o">&amp;</span><span class="n">lc</span><span class="p">,</span> <span class="k">const</span> <span class="n">Seg</span> <span class="o">&amp;</span><span class="n">rc</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">{</span><span class="n">lc</span><span class="p">.</span><span class="n">l</span><span class="p">,</span> <span class="n">rc</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">max</span><span class="p">,</span> <span class="n">rc</span><span class="p">.</span><span class="n">max</span><span class="p">)};</span> <span class="p">}</span>
	<span class="p">};</span>
	<span class="k">struct</span> <span class="nc">Node</span> <span class="o">:</span> <span class="n">Seg</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">lc</span><span class="p">,</span> <span class="n">rc</span><span class="p">;</span>
		<span class="n">ll</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">;</span>
	<span class="p">};</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
	<span class="n">SegmentTree</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="n">build</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span> <span class="p">}</span>
	<span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">rt</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
		<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({});</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">max</span> <span class="o">=</span> <span class="o">-</span><span class="n">INF</span><span class="p">;</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span> <span class="o">=</span> <span class="n">NPOS</span><span class="p">;</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">down</span><span class="p">(</span><span class="kt">int</span> <span class="n">rt</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span> <span class="o">==</span> <span class="n">NPOS</span><span class="p">)</span>
			<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">build</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span> <span class="o">==</span> <span class="n">NPOS</span><span class="p">)</span>
			<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">build</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span><span class="p">);</span>
		<span class="n">upd</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">);</span>
		<span class="n">upd</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">upd</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="n">ll</span> <span class="n">mul</span><span class="p">,</span> <span class="n">ll</span> <span class="n">add</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">mul</span> <span class="o">*=</span> <span class="n">mul</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">add</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">upd</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">);</span>
		<span class="n">down</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">)</span>
			<span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">);</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">)</span>
			<span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="k">else</span>
			<span class="n">upd</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">),</span> <span class="n">upd</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">Seg</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">up</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">]));</span>
	<span class="p">}</span>
	<span class="n">Seg</span> <span class="n">ask</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="n">ll</span> <span class="n">rt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">];</span>
		<span class="n">down</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">up</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">lc</span><span class="p">),</span> <span class="n">ask</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">rt</span><span class="p">].</span><span class="n">rc</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">ok</span><span class="p">(</span><span class="n">ll</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">SegmentTree</span> <span class="n">t</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rk</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
	<span class="n">t</span><span class="p">.</span><span class="n">upd</span><span class="p">(</span><span class="n">rk</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">rk</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">rk</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="p">),</span> <span class="n">rk</span><span class="p">.</span><span class="n">size</span><span class="p">()).</span><span class="n">max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ans</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">)</span>
			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ans</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="n">rk</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">ans</span> <span class="o">&gt;</span> <span class="n">t</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">).</span><span class="n">max</span><span class="p">))</span>
			<span class="n">t</span><span class="p">.</span><span class="n">upd</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">bs</span><span class="p">(</span><span class="n">ll</span> <span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">e</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">m</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">e</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">ok</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">?</span> <span class="n">bs</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="o">:</span> <span class="n">bs</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">);</span> <span class="n">t</span><span class="o">--</span><span class="p">;)</span>
	<span class="p">{</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%lld%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">k</span><span class="p">);</span>
		<span class="n">rk</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sum</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">rk</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">rk</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">bs</span><span class="p">(</span><span class="o">-</span><span class="n">INF</span><span class="p">,</span> <span class="n">INF</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="fansblog"><a href="https://vjudge.net/problem/HDU-6608">Fansblog</a></h2>

<p>å¨å°”é€Šå®šç†+MillerRabin åˆ¤ç´ æ•°ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">Mod</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="n">ll</span> <span class="n">M</span><span class="p">,</span> <span class="n">SM</span><span class="p">;</span>
	<span class="n">Mod</span><span class="p">(</span><span class="n">ll</span> <span class="n">M</span><span class="p">)</span> <span class="o">:</span> <span class="n">M</span><span class="p">(</span><span class="n">M</span><span class="p">),</span> <span class="n">SM</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">{}</span>
	<span class="n">ll</span> <span class="n">qadd</span><span class="p">(</span><span class="n">ll</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">M</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">a</span> <span class="o">-</span> <span class="n">M</span><span class="p">;</span> <span class="p">}</span> <span class="c1">//å‡å¦‚aå’Œbéƒ½å·²ç»åœ¨åŒä½™ç³»å†…ï¼Œå°±ä¸å¿…å–æ¨¡äº†ï¼Œå–æ¨¡è¿ç®—è€—æ—¶å¾ˆé«˜</span>
	<span class="n">ll</span> <span class="n">add</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">qadd</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="n">M</span><span class="p">,</span> <span class="n">M</span><span class="p">);</span> <span class="p">}</span>	<span class="c1">//è€ƒè™‘aå’Œbä¸åœ¨åŒä½™ç³»å†…ç”šè‡³ä¸ºè´Ÿæ•°çš„æƒ…å†µ</span>
	<span class="c1">//ll mul(ll a, ll b) const { return add(a * b, M); }</span>
	<span class="n">ll</span> <span class="n">mul</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="o">-</span><span class="n">M</span> <span class="o">*</span> <span class="n">ll</span><span class="p">((</span><span class="kt">long</span> <span class="kt">double</span><span class="p">)</span><span class="n">a</span> <span class="o">/</span> <span class="n">M</span> <span class="o">*</span> <span class="n">b</span><span class="p">));</span> <span class="p">}</span>
	<span class="cm">/*
	ll mul(ll a, ll b) const //æ— å¾ªç¯å¿«é€Ÿè®¡ç®—åŒä½™ä¹˜æ³•ï¼Œæ ¹æ®a*bæ˜¯å¦çˆ†llæ›¿æ¢a*b%Mï¼Œéœ€è¦a&lt;Mä¸”b&lt;Mï¼Œå¯ä»¥è°ƒç”¨æ—¶æ‰‹åŠ¨å–æ¨¡
	{
		ll c = a / SM, d = b / SM;
		a %= SM, b %= SM;
		ll e = add(add(a * d, b * c), c * d / SM * (SM * SM - M));
		return add(add(a * b, e % SM * SM), add(c * d % SM, e / SM) * (SM * SM - M));
	}
	*/</span>
	<span class="n">ll</span> <span class="n">pow</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">M</span><span class="p">);</span> <span class="n">b</span><span class="p">;</span> <span class="n">b</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">r</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">r</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">ll</span> <span class="n">inv</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">M</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span> <span class="p">}</span> <span class="c1">//è¦æ±‚Mä¸ºç´ æ•°</span>
	<span class="cm">/*
	ll inv(ll a) const							 //æ¨¡mä¸‹açš„ä¹˜æ³•é€†å…ƒï¼Œä¸å­˜åœ¨è¿”å›-1ï¼ˆmä¸ºç´ æ•°æ—¶aä¸ä¸º0å¿…æœ‰é€†å…ƒï¼‰
	{
		ll x, y, d = gcd(a, M, x, y);
		return d == 1 ? add(x, M) : -1; //return pow(a, phi(M) - 1);
	}
	vector&lt;ll&gt; sol(ll a, ll b) const //è§£åŒä½™æ–¹ç¨‹ï¼Œè¿”å›ax=b(mod M)å¾ªç¯èŠ‚å†…æ‰€æœ‰è§£
	{
		vector&lt;ll&gt; ans;
		ll x, y, d = gcd(a, M, x, y);
		if (b % d)
			return ans;
		ans.push_back(mul((b / d) % (M / d), x));
		for (ll i = 1; i &lt; d; ++i)
			ans.push_back(add(ans.back(), M / d));
		return ans;
	}
	*/</span>
	<span class="n">ll</span> <span class="n">log</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span> <span class="n">ll</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">ll</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">SM</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">x</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
				<span class="n">x</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">ll</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">SM</span><span class="p">));</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">SM</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
				<span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">SM</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="n">b</span><span class="p">];</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">ll</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span> <span class="c1">//MillerRabinç´ æ•°æµ‹è¯•ï¼ŒSä¸ºæµ‹è¯•æ¬¡æ•°ï¼Œç”¨å‰Sä¸ªç´ æ•°æµ‹ä¸€éï¼ŒS=12å¯ä¿è¯unsigned long longèŒƒå›´å†…æ— é”™ï¼›n&lt;2è¯·ç‰¹åˆ¤</span>
<span class="p">{</span>
	<span class="k">static</span> <span class="n">ll</span> <span class="n">d</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">37</span><span class="p">};</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">d</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">!</span><span class="p">(</span><span class="n">d</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">);)</span>
		<span class="n">d</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//æœªå¯¹0ï¼Œ1åšç‰¹åˆ¤ï¼</span>
	<span class="n">Mod</span> <span class="n">mo</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">S</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
			<span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">t</span> <span class="o">=</span> <span class="n">mo</span><span class="p">.</span><span class="n">pow</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span> <span class="o">=</span> <span class="n">d</span><span class="p">);</span> <span class="n">t</span> <span class="o">!=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;)</span>
			<span class="n">t</span> <span class="o">=</span> <span class="n">mo</span><span class="p">.</span><span class="n">mul</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span> <span class="n">u</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">!=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">u</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">))</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">);</span> <span class="n">t</span><span class="o">--</span><span class="p">;)</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">n</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
		<span class="n">Mod</span> <span class="n">m</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">ll</span> <span class="n">t</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="o">--</span><span class="n">t</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">isPrime</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="n">q</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">mul</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">m</span><span class="p">.</span><span class="n">pow</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="find-the-answer"><a href="https://vjudge.net/problem/HDU-6609">Find the answer</a></h2>

<p>æ ‘çŠ¶æ•°ç»„ä¸ŠäºŒåˆ†ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">Ranker</span> <span class="o">:</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span>
<span class="p">{</span>
	<span class="kt">void</span> <span class="n">init</span><span class="p">()</span> <span class="p">{</span> <span class="n">sort</span><span class="p">(</span><span class="n">begin</span><span class="p">(),</span> <span class="n">end</span><span class="p">()),</span> <span class="n">resize</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">begin</span><span class="p">(),</span> <span class="n">end</span><span class="p">())</span> <span class="o">-</span> <span class="n">begin</span><span class="p">());</span> <span class="p">}</span>
	<span class="kt">int</span> <span class="n">ask</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">begin</span><span class="p">(),</span> <span class="n">end</span><span class="p">(),</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">begin</span><span class="p">();</span> <span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">BaseFenwick</span>
<span class="p">{</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
	<span class="n">BaseFenwick</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">v</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
	<span class="kt">void</span> <span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">ll</span> <span class="n">w</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">x</span> <span class="o">+=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>
			<span class="n">v</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="n">w</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">ll</span> <span class="n">ask</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">x</span><span class="p">;</span> <span class="n">x</span> <span class="o">-=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">v</span><span class="p">[</span><span class="n">x</span><span class="p">];</span>
		<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">bs</span><span class="p">(</span><span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">e</span><span class="p">,</span> <span class="n">ll</span> <span class="n">sum</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">b</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">e</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">sum</span> <span class="o">?</span> <span class="n">bs</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">sum</span><span class="p">)</span> <span class="o">:</span> <span class="n">bs</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">);</span> <span class="n">t</span><span class="o">--</span><span class="p">;</span> <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
		<span class="n">Ranker</span> <span class="n">a</span><span class="p">,</span> <span class="n">rk</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">),</span> <span class="n">a</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="n">rk</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">rk</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
		<span class="n">BaseFenwick</span> <span class="n">sum</span><span class="p">(</span><span class="n">rk</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="mi">9</span><span class="p">),</span> <span class="n">siz</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">sum</span><span class="p">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sum</span><span class="p">.</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">m</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">siz</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">pos</span><span class="p">));</span>
			<span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">rk</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
			<span class="n">sum</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
			<span class="n">siz</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET