I"†<h2 id="ç®€ä»‹">ç®€ä»‹</h2>

<p>ä¸Šæ¬¡æˆ‘å­¦ä¹ äº†<a href="https://wu-kan.cn/_posts/2020-02-25-%E7%94%A8Shuffle%E5%8A%A0%E9%80%9FCUDA%E4%B8%8A%E7%9A%84Reduce%E6%93%8D%E4%BD%9C/">ç”¨ Shuffle åŠ é€Ÿ CUDA ä¸Šçš„ Reduce æ“ä½œ</a>ï¼Œæ®è¯´è¿™æ˜¯ç›®å‰åœ¨ CUDA ä¸Šæœ€å¿«çš„åŒºé—´è§„çº¦ç®—æ³•ã€‚ç„¶è€Œè¿ç”¨åœ¨å®é™…çš„æƒ…å†µä¸­å´å¹¶æ²¡æœ‰å¯¹ä»£ç çš„æ€§èƒ½å¸¦æ¥å¤šå¤§æå‡ã€‚æœ¬æ–‡ä¸­æˆ‘å†æ¬¡æ•´ç†äº†è‡ªå·±å·²çŸ¥çš„æ‰€æœ‰ CUDA ä¸Šçš„å¿«é€ŸåŒºé—´è§„çº¦æ–¹æ³•ï¼Œå¹¶ä»¥æ­¤å¯¹å†™å‡º<strong>é«˜æ€§èƒ½</strong>ä¸”<strong>é«˜å¯æ‰©å±•</strong>çš„ CUDA ä»£ç æå‡ºä¸€äº›è‡ªå·±çš„æ€è€ƒã€‚</p>

<ul>
  <li>å¤šè·¯è§„çº¦</li>
  <li>ä½¿ç”¨ Shared Memory å’Œ Warp Shuffle å¢åŠ è®¡ç®—å¸¦å®½</li>
  <li>ä½¿ç”¨ <code class="highlighter-rouge">&lt;thrust/reduce.h&gt;</code></li>
  <li>ä½¿ç”¨ <code class="highlighter-rouge">&lt;cublas_v2.h&gt;</code></li>
</ul>

<h2 id="å®éªŒç¯å¢ƒ">å®éªŒç¯å¢ƒ</h2>

<p>ä½¿ç”¨ v100 é›†ç¾¤ä¸Šä¸€ä¸ªç»“ç‚¹çš„å•å¼  v100 è¿è¡Œã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvdia-smi
Mon Dec  2 08:38:49 2019
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|<span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span>|
|   0  Tesla V100-PCIE...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0    24W / 250W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|<span class="o">=============================================================================</span>|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre></div></div>

<h2 id="å®éªŒè¿‡ç¨‹ä¸åˆ†æ">å®éªŒè¿‡ç¨‹ä¸åˆ†æ</h2>

<h3 id="ä¸€äº›è¯´æ˜">ä¸€äº›è¯´æ˜</h3>

<p>å’Œå‰ä¸€ä¸ªå®éªŒ<a href="https://wu-kan.cn/_posts/2020-02-25-%E7%94%A8Shuffle%E5%8A%A0%E9%80%9FCUDA%E4%B8%8A%E7%9A%84Reduce%E6%93%8D%E4%BD%9C/">ç”¨ Shuffle åŠ é€Ÿ CUDA ä¸Šçš„ Reduce æ“ä½œ</a>ä¸åŒï¼Œè¿™é‡Œè¢«è§„çº¦å…ƒç´ çš„ç±»å‹ä¸å†æ˜¯ <code class="highlighter-rouge">unsigned</code> è€Œæ˜¯ <code class="highlighter-rouge">double</code>ï¼Œæ›´åŠ è´´åˆå®é™…ä½¿ç”¨åœºæ™¯ã€‚å•ä¸ª <code class="highlighter-rouge">unsigned</code> å†…å­˜å ç”¨ 4 å­—èŠ‚ï¼Œè€Œ <code class="highlighter-rouge">double</code> æ˜¯ 8 å­—èŠ‚ï¼Œè¿™å°±ä½¿å¾— Warp é—´äº’ç›¸è®¿é—®å¯„å­˜å™¨çš„æµé‡å¢åŠ äº†ä¸€å€ï¼Œå¾ˆå¤§ç¨‹åº¦ä¸Šé™ä½äº† Shuffle çš„ä¼˜åŒ–æ•ˆæœï¼ˆæ¨æµ‹ï¼‰ã€‚</p>

<h3 id="thrustreduce"><code class="highlighter-rouge">thrust::reduce</code></h3>

<p>é¦–å…ˆæ˜¯æ€§èƒ½æ ‡æ† <code class="highlighter-rouge">thrust</code> åº“ï¼Œæ¥çœ‹ä¸€çœ‹ç›®å‰æœ€æµè¡Œçš„å®ç°å¯ä»¥è¾¾åˆ°æ€æ ·çš„æ€§èƒ½ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sum</span> <span class="o">=</span> <span class="n">thrust</span><span class="o">::</span><span class="n">reduce</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">src</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ <code class="highlighter-rouge">10.561248ms</code>ã€‚</p>

<h3 id="simpledasum"><code class="highlighter-rouge">simpleDasum</code></h3>

<p>å…ˆæ¥åšæœ€åŸºç¡€çš„ç®—æ³•ä¼˜åŒ–ï¼Œå‡ ä¹æ— éœ€æŒæ¡ä»»ä½• CUDA å†…å­˜åˆ†å¸ƒçš„çŸ¥è¯†ã€‚</p>

<p>é¦–å…ˆï¼Œç”±äºè¿™é‡Œè§„çº¦çš„å…ƒç´ æ•°é‡é«˜è¾¾åäº¿ä¸ªï¼Œå¦‚æœæŒ‰ç…§é€šå¸¸ä¹ æƒ¯çš„æ¯ä¸ªçº¿ç¨‹å¯¹åº”è¾“å…¥çš„ä¸€ä¸ªå…ƒç´ ï¼Œé‚£ä¹ˆæ˜¾å¡çš„è°ƒåº¦å¼€é”€ä¸€å®šç¨‹åº¦ä¸Šæ— æ³•å¿½è§†ã€‚è¿™é‡Œæˆ‘ä»¬è®©ä¸€ä¸ªçº¿ç¨‹å¯ä»¥å¯¹åº”è¾“å…¥ä¸­çš„å¤šä¸ªå…ƒç´ ï¼Œå‡å°‘æ‰€éœ€è¦çš„çº¿ç¨‹æ•°é‡ï¼Œä»è€Œå‡å°‘è°ƒåº¦å¼€é”€ã€‚</p>

<p>æœ€åï¼Œæˆ‘ä»¬ç”¨ <code class="highlighter-rouge">template &lt;size_t UNROLL_SIZE&gt;</code> ä¼ å…¥ <code class="highlighter-rouge">#pragma unroll(UNROLL_SIZE)</code> å¾ªç¯å±•å¼€æ¬¡æ•°ï¼Œè¿™æ ·ç¼–è¯‘å™¨å¯ä»¥åœ¨ä»£ç ç”Ÿæˆçš„æ—¶å€™å°†å¾ªç¯å±•å¼€ï¼Œä»¥å‡å°‘å¤šæ¬¡å¾ªç¯è·³è½¬çš„å¼€é”€ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">UNROLL_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleDasumKernel</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">src_d</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">tmp_d</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">global_id</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="cp">#pragma unroll(UNROLL_SIZE)
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">global_id</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
		<span class="n">val</span> <span class="o">+=</span> <span class="n">src_d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">tmp_d</span><span class="p">[</span><span class="n">global_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ä¸º<code class="highlighter-rouge">10.727680ms</code>ï¼Œå’Œ<code class="highlighter-rouge">thrust</code>ç›¸æ¯”è¿˜ç®—å¯ä»¥æ¥å—ã€‚</p>

<h3 id="naivedasum"><code class="highlighter-rouge">naiveDasum</code></h3>

<p>åœ¨ <code class="highlighter-rouge">simpleDasum</code> åŸºç¡€ä¸Šï¼Œä¼˜åŒ–å­˜å‚¨å™¨çš„ä½¿ç”¨ã€‚</p>

<p>å¯¹äºåŒä¸€ä¸ª block å†…çš„æ‰€æœ‰çº¿ç¨‹ï¼Œæˆ‘ä»¬å¯ä»¥å€ŸåŠ© Shared Memory å†è¿›è¡Œä¸€æ¬¡æ ‘å½¢è§„çº¦ï¼Œä»è€Œå‡å°‘å¯¹å†…å­˜çš„å†™æ“ä½œå’ŒäºŒæ¬¡è§„çº¦ã€‚</p>

<p>å¯¹äºåŒä¸€ä¸ª warp å†…çš„æ‰€æœ‰çº¿ç¨‹ä¹Ÿæ˜¯åŒç†ï¼Œwarp é—´ç›´æ¥è®¿é—®å¯„å­˜å™¨çš„å¼€é”€æ¯” Shared Memory æ›´å°ã€‚æ­¤å¤– warp åŒæ­¥çš„å¼€é”€ä¹Ÿè¦å°äº<code class="highlighter-rouge">__syncthreads()</code>ï¼Œå¹¶ä¸”åŒä¸€ä¸ª warp ä¸Šæ‰§è¡Œè¯­å¥æ˜¯ä¸éœ€è¦æ¡ä»¶åˆ†æ”¯çš„ï¼Œå› ä¸ºä¸ç®¡æ€æ ·éƒ½ä¼šè¢«æ‰§è¡Œã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span>
	<span class="kt">size_t</span> <span class="n">UNROLL_SIZE</span><span class="p">,</span>
	<span class="kt">size_t</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span>
	<span class="kt">size_t</span> <span class="n">WARP_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">naiveDasumKernel</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">src_d</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">tmp_d</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">global_id</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">__shared__</span> <span class="n">shared</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">];</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="cp">#pragma unroll(UNROLL_SIZE)
</span>		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">global_id</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
			<span class="n">val</span> <span class="o">+=</span> <span class="n">src_d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">#pragma unroll
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">BLOCK_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">offset</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">WARP_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">);</span> <span class="n">offset</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">offset</span><span class="p">)</span>
			<span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">^</span> <span class="n">offset</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">WARP_SIZE</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">];</span>
<span class="cp">#pragma unroll
</span>		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">WARP_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">offset</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">offset</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">val</span> <span class="o">+=</span> <span class="n">__shfl_xor_sync</span><span class="p">(</span><span class="mh">0xffffffff</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">WARP_SIZE</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">tmp_d</span><span class="p">[</span><span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ <code class="highlighter-rouge">10.467008ms</code> ï¼Œç»ˆäºæ¯” <code class="highlighter-rouge">thrust::reduce</code> å¿«äº†ä¸€ä¸¢ä¸¢ã€‚</p>

<h3 id="cublasdasum"><code class="highlighter-rouge">cublasDasum</code></h3>

<p>ä¹Ÿå¯ä»¥ä½¿ç”¨çº¿æ€§ä»£æ•°åº“ <code class="highlighter-rouge">&lt;cublas_v2.h&gt;</code> ä¸­çš„ <code class="highlighter-rouge">asum</code> ç³»åˆ—å‡½æ•°å®ç°ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cublasDasum</span><span class="p">(</span>
	<span class="n">wk_cublas_handle</span><span class="p">,</span>
	<span class="n">n</span><span class="p">,</span>
	<span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
	<span class="mi">1</span><span class="p">,</span>
	<span class="o">&amp;</span><span class="n">sum</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿è¡Œæ—¶é—´ä¸º <code class="highlighter-rouge">11.918208ms</code>ï¼Œçœ‹æ¥<code class="highlighter-rouge">cublas</code>åº“æä¾›çš„çº¿æ€§ä»£æ•°æŠ½è±¡æœ‰ä¸€å®šçš„å¼€é”€ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>å¯ä»¥çœ‹åˆ°ï¼Œéšç€ç¡¬ä»¶æŠ€æœ¯çš„å‘å±•ï¼Œæ˜¾å¡ä¸Šçš„è¿è¡Œé€Ÿåº¦å·²ç»æ˜¯ç›¸å½“å¿«äº†ï¼Œåäº¿å¤šçš„æ•°æ®åªç”¨äº†åæ¯«ç§’å°±å®Œæˆäº†è§„çº¦ï¼Œå¹¶ä¸”åœ¨è¿™ç§å‰æä¸‹å­˜å‚¨ä¼˜åŒ–çš„æ•ˆæœè¶Šæ¥è¶Šæœ‰é™äº†ã€‚</p>

<p>ç„¶è€Œï¼Œè¾ƒä¹‹ç•¥æ˜¾å¤æ‚çš„è®¿å­˜ä¼˜åŒ–ï¼Œä¸€äº›ç®€å•çš„ç¼–ç¨‹ä¹ æƒ¯åè€Œèƒ½æœ‰æ•ˆæé«˜ CUDA ä»£ç çš„æ•ˆç‡ã€‚ä»å¯æ‰©å±•æ€§çš„è§’åº¦æ¥è¯´ï¼Œæˆ‘ä¹Ÿæ›´å€¾å‘äºå†™ <code class="highlighter-rouge">simpleDasum</code> è¿™æ ·å¯¹ç¡¬ä»¶çš„ä¾èµ–ç¨‹åº¦æ›´ä½çš„ä»£ç ã€‚æ¯•ç«Ÿæœªæ¥æ˜¾å¡åˆ°åº•ä¼šæ€ä¹ˆå‘å±•è°ä¹Ÿè¯´ä¸å‡†ï¼Œä¹Ÿè®¸ä»¥åä¸€ä¸ª warp æˆ–è€…ä¸€ä¸ª block ä¸­ä¼šæœ‰æ›´å¤šçš„çº¿ç¨‹ã€‚</p>

<p>æœ€åè°ƒåº“å¤§æ³•å¥½ï¼Œè‡ªå·±åšäº†åŠå¤©ä¼˜åŒ–æœ€åä¹Ÿåªæ¯”åº“å¿«äº†ä¸€ä¸¢ä¸¢ï¼Œä»å¼€å‘æˆæœ¬çš„è§’åº¦æ¥è¯´è¿˜æ˜¯ä¸è¦é‡å¤é€ è½®å­ä¸ºå¦™ã€‚</p>

<h2 id="æºä»£ç ">æºä»£ç </h2>

<h3 id="dasumpbs"><code class="highlighter-rouge">Dasum.pbs</code></h3>

<p>è°ƒåº¦è„šæœ¬ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#PBS -N Dasum</span>
<span class="c">#PBS -l nodes=1:ppn=32:gpus=1</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -q gpu</span>
<span class="nb">source</span> /public/software/profile.d/cuda10.0.sh
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
nvcc Dasum.cu <span class="nt">-run</span> <span class="nt">-lcublas</span>
</code></pre></div></div>

<h3 id="dasumo18880"><code class="highlighter-rouge">Dasum.o18880</code></h3>

<p>è¿è¡Œç»“æœã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1073741824.000000 : 10.561248ms elapsed.
1073741824.000000 : 10.727680ms elapsed.
1073741824.000000 : 10.467008ms elapsed.
1073741824.000000 : 11.918208ms elapsed.
</code></pre></div></div>

<h3 id="dasumcu"><code class="highlighter-rouge">Dasum.cu</code></h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;cuda_runtime.h&gt;
#include &lt;thrust/device_vector.h&gt;
#include &lt;thrust/reduce.h&gt;
#include &lt;cublas_v2.h&gt;
</span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">UNROLL_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">simpleDasumKernel</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">src_d</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">tmp_d</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">global_id</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="cp">#pragma unroll(UNROLL_SIZE)
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">global_id</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
		<span class="n">val</span> <span class="o">+=</span> <span class="n">src_d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">tmp_d</span><span class="p">[</span><span class="n">global_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span>
	<span class="kt">size_t</span> <span class="n">UNROLL_SIZE</span><span class="p">,</span>
	<span class="kt">size_t</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span>
	<span class="kt">size_t</span> <span class="n">WARP_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">naiveDasumKernel</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">src_d</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">tmp_d</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">global_id</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">__shared__</span> <span class="n">shared</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">];</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="cp">#pragma unroll(UNROLL_SIZE)
</span>		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">global_id</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
			<span class="n">val</span> <span class="o">+=</span> <span class="n">src_d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">#pragma unroll
</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">BLOCK_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">offset</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">WARP_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">);</span> <span class="n">offset</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">offset</span><span class="p">)</span>
			<span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">^</span> <span class="n">offset</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">WARP_SIZE</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="n">shared</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">];</span>
<span class="cp">#pragma unroll
</span>		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">WARP_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">offset</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">offset</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">val</span> <span class="o">+=</span> <span class="n">__shfl_xor_sync</span><span class="p">(</span><span class="mh">0xffffffff</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">WARP_SIZE</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">tmp_d</span><span class="p">[</span><span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span>
		<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">,</span>
		<span class="n">REDUCE_SIZE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">22</span><span class="p">,</span>
		<span class="n">UNROLL_SIZE</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="n">REDUCE_SIZE</span><span class="p">,</span>
		<span class="n">BLOCK_SIZE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">,</span>
		<span class="n">WARP_SIZE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">;</span>
	<span class="n">thrust</span><span class="o">::</span><span class="n">device_vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">tmp</span><span class="p">(</span><span class="n">REDUCE_SIZE</span><span class="p">);</span>
	<span class="n">cublasHandle_t</span> <span class="n">wk_cublas_handle</span><span class="p">;</span>
	<span class="n">cublasCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wk_cublas_handle</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">op</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">op</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">op</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">sum</span><span class="p">;</span>
		<span class="n">cudaEvent_t</span> <span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
		<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">beg</span><span class="p">);</span>
		<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>
		<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">sum</span> <span class="o">=</span> <span class="n">thrust</span><span class="o">::</span><span class="n">reduce</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">src</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">simpleDasumKernel</span><span class="o">&lt;</span>
				<span class="n">UNROLL_SIZE</span><span class="o">&gt;&lt;&lt;&lt;</span>
				<span class="p">(</span><span class="n">REDUCE_SIZE</span> <span class="o">+</span> <span class="n">BLOCK_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span>
				<span class="n">BLOCK_SIZE</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span>
				<span class="n">n</span><span class="p">,</span>
				<span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
				<span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">data</span><span class="p">()));</span>
			<span class="n">sum</span> <span class="o">=</span> <span class="n">thrust</span><span class="o">::</span><span class="n">reduce</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">tmp</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">REDUCE_SIZE</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">naiveDasumKernel</span><span class="o">&lt;</span>
				<span class="n">UNROLL_SIZE</span><span class="p">,</span>
				<span class="n">BLOCK_SIZE</span><span class="p">,</span>
				<span class="n">WARP_SIZE</span><span class="o">&gt;&lt;&lt;&lt;</span>
				<span class="p">(</span><span class="n">REDUCE_SIZE</span> <span class="o">+</span> <span class="n">BLOCK_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span>
				<span class="n">BLOCK_SIZE</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span>
				<span class="n">n</span><span class="p">,</span>
				<span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
				<span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">data</span><span class="p">()));</span>
			<span class="n">sum</span> <span class="o">=</span> <span class="n">thrust</span><span class="o">::</span><span class="n">reduce</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">tmp</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="n">REDUCE_SIZE</span> <span class="o">+</span> <span class="n">BLOCK_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">BLOCK_SIZE</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
			<span class="n">cublasDasum</span><span class="p">(</span>
				<span class="n">wk_cublas_handle</span><span class="p">,</span>
				<span class="n">n</span><span class="p">,</span>
				<span class="n">thrust</span><span class="o">::</span><span class="n">raw_pointer_cast</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
				<span class="mi">1</span><span class="p">,</span>
				<span class="o">&amp;</span><span class="n">sum</span><span class="p">);</span>
		<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
		<span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">beg</span><span class="p">);</span>
		<span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
		<span class="kt">float</span> <span class="n">elapsed_time</span><span class="p">;</span>
		<span class="n">cudaEventElapsedTime</span><span class="p">(</span>
			<span class="o">&amp;</span><span class="n">elapsed_time</span><span class="p">,</span>
			<span class="n">beg</span><span class="p">,</span>
			<span class="n">end</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%f : %fms elapsed.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sum</span><span class="p">,</span> <span class="n">elapsed_time</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">cublasDestroy</span><span class="p">(</span><span class="n">wk_cublas_handle</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET