I"ÄQ<p><a href="https://vjudge.net/problem/HDU-4992">é¢˜ç›®é“¾æ¥</a></p>

<p>æŠŠä¸€ä¸ªæ•°çš„æ‰€æœ‰æ¯”å®ƒå°çš„åŸæ ¹æ±‚å‡ºæ¥ã€‚è¿™é‡Œæœ‰ä¸€ç¯‡åšå®¢ï¼ˆ<a href="https://www.cnblogs.com/fenghaoran/p/7110296.html">Fenghr</a>ï¼‰è¯´çš„æŒºå¥½ï¼Œå…ˆè½¬è¿‡æ¥ï¼š</p>

<blockquote>
  <p>æ‰€è°“åŸæ ¹å°±æ˜¯è¯´ï¼Œå¯¹äºä¸€ä¸ªæ•°$n$ï¼Œ$x^k\equiv 1\pmod n$çš„æœ€å°æ­£æ•´æ•° k æ˜¯$\phi (n)$ï¼Œå³ n çš„æ¬§æ‹‰å‡½æ•°ï¼Œé‚£ä¹ˆå°±ç§°$x$æ˜¯$n$çš„åŸæ ¹ã€‚åŸæ ¹æœ‰å¾ˆå¤šç¾ä¸½çš„æ€§è´¨ã€‚æ¯”å¦‚è¯´ï¼š</p>

  <ol>
    <li>æœ‰åŸæ ¹çš„æ•°åªæœ‰$2,4,p^n,2p^n$ï¼ˆ$p$ä¸ºè´¨æ•°ï¼Œ$n$ä¸ºæ­£æ•´æ•°ï¼‰ã€‚</li>
    <li>ä¸€ä¸ªæ•°çš„æœ€å°åŸæ ¹çš„å¤§å°æ˜¯$O(n^{\frac{1}{4}})$çš„ã€‚</li>
    <li>å¦‚æœ$g$ä¸º$n$çš„åŸæ ¹ï¼Œåˆ™$g^d$ä¸º$n$çš„åŸæ ¹çš„å……è¦æ¡ä»¶æ˜¯$\gcd (d,\phi (n))=1$ï¼›</li>
    <li>å¦‚æœ$n$æœ‰åŸæ ¹ï¼Œå®ƒçš„åŸæ ¹ä¸ªæ•°ä¸º$\phi (\phi (n))$ã€‚</li>
  </ol>

  <p>é‚£ä¹ˆæ¥çœ‹ä¸€ä¸‹è¿™é“é¢˜ï¼š</p>

  <p>é¦–å…ˆæ ¹æ®æ€§è´¨ 1ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡é¢„å¤„ç†è´¨æ•°ï¼ŒæŠŠä¸å­˜åœ¨çš„æƒ…å†µåˆ¤æ‰ã€‚</p>

  <p>ç„¶åæ ¹æ®æ€§è´¨ 3ï¼Œæ‰¾åˆ°ä¸€ä¸ªåŸæ ¹åæšä¸¾æ¬¡æ–¹åˆ¤$\gcd$å°±å¯ä»¥äº†ã€‚</p>

  <p>æ€ä¹ˆæ‰¾åˆ°ä¸€ä¸ªåŸæ ¹å‘¢ï¼ŸæŒ‰ç…§æ€§è´¨ 2 å‚»å‚»å»è·‘åœ¨è¿™ç§å¤šç»„æ•°æ®çš„é¢˜ç›®é‡Œæ˜¯è‚¯å®šä¸è¡Œçš„ã€‚</p>

  <p>é‚£ä¹ˆæœ‰ä¸€ä¸ªå–œå¤§æ™®å¥”çš„ç»“è®ºæ¥å¸®åŠ©æˆ‘ä»¬ï¼š</p>

  <p>å› ä¸º$g^{\phi (n)}\equiv 1\pmod n$ï¼Œè€Œå¯¹äºæ¯” Ï†(n)å°çš„æ•°éƒ½ä¸æˆç«‹ã€‚</p>

  <p>æšä¸¾$\phi (n)$çš„è´¨å› å­ pï¼Œçœ‹$g^{\phi (n)/p}$åœ¨æ¨¡æ„ä¹‰ä¸‹æ˜¯å¦æ˜¯ 1ã€‚</p>

  <p>æ˜¯ 1 çš„è¯$g$å°±ä¸æ˜¯åŸæ ¹ã€‚</p>

  <p>è¯æ˜èµ·æ¥æœ‰ç‚¹éº»çƒ¦ï¼Œè¿™é‡Œå°±ä¸å†™äº†ã€‚</p>

  <p>æ‰€ä»¥æ‰¾åŸæ ¹å¤§æ¦‚æ˜¯$O(n^{\frac{1}{8}})$çš„ã€‚</p>

  <p>æ‰¾åˆ°ä¹‹åæšä¸¾æ¬¡æ–¹å°±å¯ä»¥äº†ï¼Œå› ä¸ºæ˜¯å……åˆ†æ¡ä»¶ã€‚</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">1000009</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">EulerSieve</span>
<span class="p">{</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">phi</span><span class="p">;</span>
	<span class="n">EulerSieve</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="o">:</span> <span class="n">m</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">phi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
				<span class="n">p</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">),</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">phi</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="k">if</span> <span class="p">((</span><span class="n">m</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">==</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="n">phi</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-=</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">fac</span><span class="p">(</span><span class="kt">int</span> <span class="n">nPhi</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pt</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">nPhi</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">nPhi</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
				<span class="k">for</span> <span class="p">(</span><span class="n">pt</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="n">nPhi</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;)</span>
					<span class="n">nPhi</span> <span class="o">/=</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">nPhi</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">pt</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">nPhi</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">pt</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span> <span class="n">e</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
<span class="k">struct</span> <span class="nc">Mod</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="n">ll</span> <span class="n">M</span><span class="p">;</span>
	<span class="n">Mod</span><span class="p">(</span><span class="n">ll</span> <span class="n">M</span><span class="p">)</span> <span class="o">:</span> <span class="n">M</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="p">{}</span>
	<span class="n">ll</span> <span class="n">mul</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">%</span> <span class="n">M</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">ll</span> <span class="n">pow</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">a</span> <span class="o">%=</span> <span class="n">M</span><span class="p">;</span> <span class="n">b</span><span class="p">;</span> <span class="n">b</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">r</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">r</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">PrimitiveRoots</span> <span class="o">:</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Mod</span>
<span class="p">{</span>
	<span class="n">PrimitiveRoots</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nPhi</span><span class="p">)</span> <span class="o">:</span> <span class="n">Mod</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">check</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
			<span class="k">return</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pt</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">fac</span><span class="p">(</span><span class="n">nPhi</span><span class="p">));</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">flag</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">nPhi</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">!</span><span class="n">flag</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">pt</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">nPhi</span> <span class="o">/</span> <span class="n">pt</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
						<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">flag</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nPhi</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
						<span class="k">if</span> <span class="p">(</span><span class="n">__gcd</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">nPhi</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
							<span class="n">push_back</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">bool</span> <span class="n">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="c1">//æ¨¡mæœ‰åŸæ ¹çš„å……è¦æ¡ä»¶æ˜¯m=2,4,p^n,2(p^n),(pä¸ºå¥‡è´¨æ•°ï¼Œnä¸ºä»»æ„æ•°ï¼‰</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">push_back</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">x</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">e</span><span class="p">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">e</span><span class="p">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="n">e</span><span class="p">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="n">e</span><span class="p">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
					<span class="n">x</span> <span class="o">/=</span> <span class="n">e</span><span class="p">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="k">return</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="o">~</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);)</span>
	<span class="p">{</span>
		<span class="n">PrimitiveRoots</span> <span class="n">ans</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">phi</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d%c"</span><span class="p">,</span> <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">?</span> <span class="sc">'\n'</span> <span class="o">:</span> <span class="sc">' '</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"-1</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET