I"DÍ<h2 id="å®éªŒé¢˜ç›®">å®éªŒé¢˜ç›®</h2>
<p>æ•°æ®è¡¨ç¤ºå®éªŒ</p>
<h2 id="å®éªŒç›®çš„">å®éªŒç›®çš„</h2>
<p>æŒæ¡ç»“æ„æ•°æ®çš„ä¿å­˜å’Œè¯»å–çš„æ–¹æ³•ã€‚</p>
<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>
<ul>
  <li>Cè¯­è¨€å‡½æ•°åˆ†ç±»ï¼šhttp://msdn.microsoft.com/zh-cn/library/2aza74he(v=vs.110).aspx</li>
  <li>Cè¯­è¨€å­—ç¬¦ä¸²å‡½æ•°ï¼šhttp://msdn.microsoft.com/zh-cn/library/f0151s4x(v=vs.110).aspx</li>
</ul>

<h2 id="å®éªŒç¯å¢ƒ">å®éªŒç¯å¢ƒ</h2>
<ul>
  <li>Windows + VS 2012  http://172.18.187.11/netdisk/default.aspx?vm=16net</li>
  <li>Linux + gcc</li>
</ul>

<p>è¿™é‡Œæˆ‘ä½¿ç”¨çš„ç¯å¢ƒæ˜¯Windows 10 + VSCode + gcc version 8.1.0 (x86_64-posix-sjlj-rev0, Built by MinGW-W64 project)</p>
<h2 id="å®éªŒå†…å®¹">å®éªŒå†…å®¹</h2>
<h3 id="ç»“æ„æ•°æ®ä¿å­˜å’Œè¯»å‡º">ç»“æ„æ•°æ®ä¿å­˜å’Œè¯»å‡º</h3>
<h4 id="å®éªŒè¦æ±‚">å®éªŒè¦æ±‚</h4>
<p>å¾ªç¯è¾“å…¥å‘˜å·¥(Person)çš„ä¿¡æ¯ï¼Œæ¯è¾“å…¥ä¸€ä¸ªå‘˜å·¥çš„ä¿¡æ¯ï¼Œç«‹å³å†™å…¥æ–‡ä»¶(Persons.stru)ï¼Œç›´åˆ°è¾“å…¥çš„å§“åä¸ºç©ºæ—¶è·³å‡ºå¾ªç¯ã€‚ç„¶åï¼Œè¯»å‡ºè¯¥æ–‡ä»¶ï¼Œæ˜¾ç¤ºæ¯ä¸ªPersonçš„ä¿¡æ¯ã€‚
Personçš„ä¿¡æ¯è¡¨ç¤ºï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Person</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">username</span><span class="p">[</span><span class="n">USER_NAME_LEN</span><span class="p">];</span>      <span class="c1">// å‘˜å·¥å</span>
  <span class="kt">int</span> <span class="n">level</span><span class="p">;</span>                         <span class="c1">// å·¥èµ„çº§åˆ«</span>
  <span class="kt">char</span> <span class="n">email</span><span class="p">[</span><span class="n">EMAIL_LEN</span><span class="p">];</span>             <span class="c1">// emailåœ°å€</span>
  <span class="n">DWORD</span> <span class="n">sendtime</span><span class="p">;</span>                    <span class="c1">// å‘é€æ—¶é—´</span>
  <span class="kt">time_t</span> <span class="n">regtime</span><span class="p">;</span>                    <span class="c1">// æ³¨å†Œæ—¶é—´</span>
<span class="p">};</span>
</code></pre></div></div>
<h4 id="æºä»£ç ">æºä»£ç </h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">DWORD</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">CSV</span> <span class="c1">//æŒ‰ç…§CSVæ ¼å¼ä¿å­˜ã€‚</span>
<span class="p">{</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
	<span class="kt">void</span> <span class="n">get</span><span class="p">(</span><span class="n">istream</span> <span class="o">&amp;</span><span class="n">is</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span> <span class="n">getline</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="n">s</span><span class="p">);)</span>
		<span class="p">{</span>
			<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({});</span>
			<span class="k">for</span> <span class="p">(</span><span class="n">istringstream</span> <span class="n">sin</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">getline</span><span class="p">(</span><span class="n">sin</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="sc">','</span><span class="p">);)</span>
				<span class="n">v</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">put</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
				<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">?</span> <span class="sc">','</span> <span class="o">:</span> <span class="sc">'\n'</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Person</span>
<span class="p">{</span>
	<span class="n">string</span> <span class="n">username</span><span class="p">;</span>				   <span class="c1">// å‘˜å·¥å</span>
	<span class="kt">int</span> <span class="n">level</span><span class="p">;</span>						   <span class="c1">// å·¥èµ„çº§åˆ«</span>
	<span class="n">string</span> <span class="n">email</span><span class="p">;</span>					   <span class="c1">// emailåœ°å€</span>
	<span class="n">DWORD</span> <span class="n">sendtime</span><span class="p">;</span>					   <span class="c1">// å‘é€æ—¶é—´</span>
	<span class="kt">time_t</span> <span class="n">regtime</span><span class="p">;</span>					   <span class="c1">// æ³¨å†Œæ—¶é—´</span>
	<span class="kt">bool</span> <span class="n">get</span><span class="p">(</span><span class="n">istream</span> <span class="o">&amp;</span><span class="n">is</span><span class="p">,</span> <span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">)</span> <span class="c1">//ä»isä¸­è¯»å…¥ï¼Œå¹¶å°†æç¤ºä¿¡æ¯å†™å…¥osï¼›è‹¥è¯»å…¥ç»ˆæ­¢è¿”å›false</span>
	<span class="p">{</span>
		<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"Input username: "</span><span class="p">;</span>
		<span class="n">getline</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="n">username</span><span class="p">);</span>
		<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">username</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">username</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="sc">' '</span><span class="p">)</span>
			<span class="n">username</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span> <span class="c1">//åˆ é™¤å¤šä½™ç©ºæ ¼</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">username</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>	<span class="c1">//è¯»å…¥ç©ºä¸²ï¼Œè¯´æ˜å·²ç»ç»ˆæ­¢</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"Input level: "</span><span class="p">;</span>
		<span class="n">is</span> <span class="o">&gt;&gt;</span> <span class="n">level</span><span class="p">;</span>
		<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"Input email: "</span><span class="p">;</span>
		<span class="n">is</span> <span class="o">&gt;&gt;</span> <span class="n">email</span><span class="p">;</span>
		<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"Input sendtime: "</span><span class="p">;</span>
		<span class="n">is</span> <span class="o">&gt;&gt;</span> <span class="n">sendtime</span><span class="p">;</span>
		<span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"Input regtime: "</span><span class="p">;</span>
		<span class="n">is</span> <span class="o">&gt;&gt;</span> <span class="n">regtime</span><span class="p">;</span>
		<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">getline</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//è¦è¯»æ‰ä¸Šä¸€è¡Œçš„è¡Œæœ«çš„å›è½¦ï¼Œä»¥å…å¯¹ä¸‹ä¸€æ¬¡è¯»å…¥äº§ç”Ÿå½±å“</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">getCSV</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">)</span> <span class="c1">//ä»CSVçš„æŸä¸€è¡Œè¯»å…¥ä¿¡æ¯</span>
	<span class="p">{</span>
		<span class="n">username</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		<span class="n">level</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
		<span class="n">email</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
		<span class="n">sendtime</span> <span class="o">=</span> <span class="n">stoull</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
		<span class="n">regtime</span> <span class="o">=</span> <span class="n">stoull</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">string</span> <span class="n">putFileCSV</span><span class="p">()</span> <span class="c1">//è¿”å›CSVæ ¼å¼çš„ä¿¡æ¯</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">username</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">level</span><span class="p">)</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">sendtime</span><span class="p">)</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">regtime</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">friend</span> <span class="n">ostream</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">,</span> <span class="n">Person</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">)</span> <span class="c1">//æ‰“å°pçš„ä¿¡æ¯åˆ°os</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="s">"username: "</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">username</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
				  <span class="o">&lt;&lt;</span> <span class="s">"level: "</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">level</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
				  <span class="o">&lt;&lt;</span> <span class="s">"email: "</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">email</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
				  <span class="o">&lt;&lt;</span> <span class="s">"sendtime: "</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">sendtime</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
				  <span class="o">&lt;&lt;</span> <span class="s">"regtime: "</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">regtime</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ofstream</span> <span class="n">fout</span><span class="p">(</span><span class="s">"Persons.stru"</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">Person</span> <span class="n">p</span><span class="p">;</span> <span class="n">p</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">cout</span><span class="p">);)</span> <span class="c1">//ä»å±å¹•è¯»å…¥Personç›´åˆ°ç©º</span>
		<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">putFileCSV</span><span class="p">();</span>		  <span class="c1">//ä»¥CSVæ ¼å¼å†™å…¥æ–‡ä»¶</span>
	<span class="n">fout</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
	<span class="n">ifstream</span> <span class="n">fin</span><span class="p">(</span><span class="s">"Persons.stru"</span><span class="p">);</span>
	<span class="n">CSV</span> <span class="n">csv</span><span class="p">;</span>
	<span class="n">csv</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">fin</span><span class="p">);</span> <span class="c1">//è¯»å…¥CSVæ–‡ä»¶</span>
	<span class="n">fin</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">line</span> <span class="o">:</span> <span class="n">csv</span><span class="p">.</span><span class="n">v</span><span class="p">)</span> <span class="c1">//å¯¹äºè¯»å…¥çš„æ¯ä¸€è¡Œä¿¡æ¯</span>
	<span class="p">{</span>
		<span class="n">Person</span> <span class="n">p</span><span class="p">;</span>
		<span class="n">p</span><span class="p">.</span><span class="n">getCSV</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="å¤šæ–‡ä»¶åˆå¹¶ä¿å­˜å’Œè¯»å‡º">å¤šæ–‡ä»¶åˆå¹¶ä¿å­˜å’Œè¯»å‡º</h3>
<h4 id="å®éªŒè¦æ±‚-1">å®éªŒè¦æ±‚</h4>
<p>å¾ªç¯è¾“å…¥å¤šä¸ªæ–‡ä»¶åï¼ˆä¸è¶…è¿‡200MBï¼Œå¯ä»¥è‡ªå·±ç¡®å®šï¼‰ï¼Œæ¯è¾“å…¥ä¸€ä¸ªï¼Œå°±æŠŠè¯¥æ–‡ä»¶çš„æ–‡ä»¶åï¼ˆæœ€å¤š300å­—èŠ‚ï¼‰ã€æ–‡ä»¶å¤§å°(long)å’Œæ–‡ä»¶å†…å®¹å†™å…¥æ–‡ä»¶FileSet.pakä¸­ï¼Œè¾“å…¥æ–‡ä»¶åä¸ºç©ºæ—¶è·³å‡ºå¾ªç¯ã€‚ç„¶åï¼Œè¯»FileSet.pakï¼Œæ¯è¯»å‡ºä¸€ä¸ªæ–‡ä»¶å°±æŠŠå®ƒåŸæ¥çš„æ–‡ä»¶ååŠ ä¸Šä¸€ä¸ªåºå·ä¿å­˜èµ·æ¥ã€‚</p>

<p>åˆå¹¶æ—¶å¯ä»¥å…ˆå–å¾—æ–‡ä»¶å¤§å°ï¼Œç„¶åè¾¹è¯»è¾¹å†™ã€‚</p>
<h4 id="æºä»£ç -1">æºä»£ç </h4>
<p>æ•°æ®çš„äº¤æ¢æ ¼å¼æ ¼å¼ä½¿ç”¨JSONï¼Œæ­£æ–‡å†…å®¹ä½¿ç”¨Base64ç¼–ç ã€‚</p>
<h5 id="encodecpp">encode.cpp</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">BUFSIZE</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">&lt;&lt;</span> <span class="mi">20</span><span class="p">;</span>
<span class="k">const</span> <span class="n">string</span> <span class="n">CONVERT_TABLE</span> <span class="o">=</span>
	<span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>
	<span class="s">"abcdefghijklmnopqrstuvwxyz"</span>
	<span class="s">"0123456789+/"</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">BUFSIZE</span><span class="p">];</span>
<span class="n">string</span> <span class="nf">base64Encode</span><span class="p">(</span><span class="kt">char</span> <span class="n">sourcebuf</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">buflen</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">string</span> <span class="n">ret</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">split3</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">split4</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">len</span> <span class="o">=</span> <span class="n">buflen</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">len</span><span class="o">--</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">split3</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">sourcebuf</span><span class="o">++</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xfc</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>							   <span class="c1">//ç¬¬ä¸€ä¸ªå­—èŠ‚å–å‰6ä½å¹¶å°†å…¶å³ç§»2ä½</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x03</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xf0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">//ç¬¬ä¸€ä¸ªå­—èŠ‚å–å2ä½å¹¶å·¦ç§»4ä½ + ç¬¬äºŒä¸ªå­—èŠ‚å–å‰4ä½å¹¶å³ç§»4ä½</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xc0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">);</span> <span class="c1">//ç¬¬äºŒä¸ªå­—èŠ‚å–å4ä½å¹¶å·¦ç§»2ä½ + ç¬¬ä¸‰ä¸ªå­—èŠ‚å–å‰2ä½å¹¶å³ç§»6ä½</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x3f</span><span class="p">);</span>									   <span class="c1">//ç¬¬ä¸‰ä¸ªå­—èŠ‚å–åå…­ä½å¹¶ä¸”æ— éœ€ç§»ä½</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>										   <span class="c1">//ä»Base64ç¼–ç è¡¨ä¸­æŸ¥è¯¢splitå¯¹åº”å…ƒç´ ç´¢å¼•çš„Base64ç¼–ç </span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">CONVERT_TABLE</span><span class="p">[</span><span class="n">split4</span><span class="p">[</span><span class="n">j</span><span class="p">]];</span>
			<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xfc</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x03</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">);</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">CONVERT_TABLE</span><span class="p">[</span><span class="n">split4</span><span class="p">[</span><span class="n">j</span><span class="p">]];</span>
			<span class="n">ret</span> <span class="o">+=</span> <span class="s">"=="</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xfc</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x03</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xf0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
			<span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">);</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">CONVERT_TABLE</span><span class="p">[</span><span class="n">split4</span><span class="p">[</span><span class="n">j</span><span class="p">]];</span>
			<span class="n">ret</span> <span class="o">+=</span> <span class="s">"="</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ofstream</span> <span class="n">fout</span><span class="p">(</span><span class="s">"FileSet.pak"</span><span class="p">);</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="s">"{</span><span class="se">\"</span><span class="s">data</span><span class="se">\"</span><span class="s">: [</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Input file name:"</span><span class="p">,</span> <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">name</span><span class="p">);)</span>
	<span class="p">{</span>
		<span class="n">ifstream</span> <span class="n">fin</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">ios</span><span class="o">::</span><span class="n">binary</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fin</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Can not open "</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">fin</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">BUFSIZE</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">first</span><span class="p">)</span>
			<span class="n">first</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">else</span>
			<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="s">" ,</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="s">" {</span><span class="se">\n</span><span class="s">"</span>
			 <span class="o">&lt;&lt;</span> <span class="s">"  </span><span class="se">\"</span><span class="s">name</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\"</span><span class="s">,</span><span class="se">\n</span><span class="s">"</span>
			 <span class="o">&lt;&lt;</span> <span class="s">"  </span><span class="se">\"</span><span class="s">size</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">to_string</span><span class="p">(</span><span class="n">fin</span><span class="p">.</span><span class="n">gcount</span><span class="p">())</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\"</span><span class="s">,</span><span class="se">\n</span><span class="s">"</span>
			 <span class="o">&lt;&lt;</span> <span class="s">"  </span><span class="se">\"</span><span class="s">content</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">base64Encode</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">fin</span><span class="p">.</span><span class="n">gcount</span><span class="p">())</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\"\n</span><span class="s">"</span>
			 <span class="o">&lt;&lt;</span> <span class="s">" }"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">]}"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="decodecpp">decode.cpp</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="n">string</span> <span class="n">CONVERT_TABLE</span> <span class="o">=</span>
	<span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>
	<span class="s">"abcdefghijklmnopqrstuvwxyz"</span>
	<span class="s">"0123456789+/"</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">base64Decode</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">string</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">sourcebuf</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">buflen</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">string</span> <span class="n">ret</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">split3</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">split4</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">buflen</span><span class="p">,</span> <span class="n">ec</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">seg</span> <span class="o">=</span> <span class="n">buflen</span> <span class="o">/</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">//è®¡ç®—å…±å¯ä»¥åˆ‡æˆå‡ ç»„</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">sourcebuf</span><span class="p">[</span><span class="o">--</span><span class="n">len</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'='</span><span class="p">)</span>				<span class="c1">//åˆ¤æ–­æœ«å°¾æœ‰å‡ ä¸ªç­‰å·ï¼Œç”±æ­¤å¯çŸ¥æœ€åå››ä¸ªå­—èŠ‚è¯¥å¦‚ä½•å¤„ç†</span>
		<span class="o">++</span><span class="n">ec</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">seg</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="c1">//æ¯å››å­—èŠ‚ä¸ºä¸€ç»„è¿›è¡Œå¤„ç†</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">sourcebuf</span><span class="o">++</span><span class="p">);</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CONVERT_TABLE</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="c1">//ç”±ç ç´¢å¼•æ•°</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">CONVERT_TABLE</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="n">split4</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">seg</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">ec</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">//å½“æœ«å°¾æœ‰ä¸¤ä¸ªç­‰å·æ—¶çš„å¤„ç†</span>
			<span class="p">{</span>
				<span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x30</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ec</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">//å½“æœ«å°¾æœ‰ä¸€ä¸ªç­‰å·æ—¶çš„å¤„ç†</span>
			<span class="p">{</span>
				<span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x30</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
				<span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x3c</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">);</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="k">else</span>
			<span class="p">{</span>
				<span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x3f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x30</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
				<span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x3c</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">);</span>
				<span class="n">split3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x03</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">split4</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
					<span class="n">ret</span> <span class="o">+=</span> <span class="n">split3</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">split3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x3f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x30</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
			<span class="n">split3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x0f</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x3c</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">);</span>
			<span class="n">split3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">split4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x03</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">split4</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">split3</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ifstream</span> <span class="n">fin</span><span class="p">(</span><span class="s">"FileSet.pak"</span><span class="p">);</span>
	<span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">mp</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tmp</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">;</span> <span class="n">getline</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">s</span><span class="p">);)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"["</span><span class="p">)</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">npos</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"]"</span><span class="p">)</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">npos</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">rfind</span><span class="p">(</span><span class="s">","</span><span class="p">),</span> <span class="n">tmp</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">npos</span><span class="p">)</span>
			<span class="n">s</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"}"</span><span class="p">)</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">npos</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">ofstream</span> <span class="n">fout</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="o">++</span><span class="n">cnt</span><span class="p">)</span> <span class="o">+</span> <span class="s">"."</span> <span class="o">+</span> <span class="n">mp</span><span class="p">[</span><span class="s">"name"</span><span class="p">]);</span>
			<span class="n">fout</span> <span class="o">&lt;&lt;</span> <span class="n">base64Decode</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span class="s">"content"</span><span class="p">]);</span>
			<span class="n">mp</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">":"</span><span class="p">),</span> <span class="n">tmp</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">npos</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">string</span> <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">tmp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">s</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
			<span class="n">s</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">find_last_not_of</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s"> "</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">t</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">find_last_not_of</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s"> "</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">mp</span><span class="p">.</span><span class="n">insert</span><span class="p">({</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">find_first_not_of</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s"> "</span><span class="p">)),</span> <span class="n">t</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">find_first_not_of</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s"> "</span><span class="p">))});</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="å®éªŒä½“ä¼š">å®éªŒä½“ä¼š</h2>
<p>åœ¨ç»“æ„æ•°æ®ä¿å­˜å’Œè¯»å‡ºå®éªŒä¸­ï¼Œä½¿ç”¨äº†CSVè¡¨æ ¼çš„æ ¼å¼æ¥å­˜å‚¨æ•°æ®ï¼Œç„¶è€Œè¿™ä¸ªæ ¼å¼æ“ä½œæœ‰äº›ç¹çï¼Œå› æ­¤å•ç‹¬è®¾è®¡äº†ä¸€ä¸ªstructå¯¹å…¶è¿›è¡Œæ“ä½œï¼Œä½¿å¾—ä»£ç æ›´åŠ æ¸…æ™°æ˜“è¯»ã€‚</p>

<p>åœ¨å¤šæ–‡ä»¶çš„åˆå¹¶ä¿å­˜å’Œè¯»å‡ºå®éªŒä¸­ï¼Œä½¿ç”¨äº†æµè¡Œçš„JSONæ ¼å¼æ¥ä¿å­˜æ•°æ®ã€‚ç„¶è€Œï¼Œä½¿ç”¨JSONä¿å­˜æ–‡ä»¶çš„æ­£æ–‡æ—¶ï¼Œå¾ˆéš¾åŒºåˆ†JSONæœ¬èº«æ ¼å¼ä¸Šçš„å†…å®¹å’Œæ–‡æœ¬æ–‡æ¡£çš„å†…å®¹ï¼›å¹¶ä¸”å¾ˆå¤šæ–‡ä»¶æ˜¯ä¸å¯ä»¥æŒ‰ç…§asciiæ–‡æœ¬æ–‡æ¡£çš„æ–¹å¼æ‰“å¼€çš„ã€‚è§£å†³æ–¹å¼æ˜¯ä½¿ç”¨äºŒè¿›åˆ¶æ–¹å¼æ‰“å¼€æ–‡ä»¶ï¼Œå¹¶å¯¹å…¶å†…å®¹ä½¿ç”¨Base64å½¢å¼è¿›è¡Œç¼–ç ï¼Œæœ€ç»ˆå¾—ä»¥è§£å†³é—®é¢˜ã€‚</p>
:ET