I"á <div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">module</span> <span class="nn">HW</span> <span class="kr">where</span>

<span class="cm">{-
1. å®šä¹‰æ±‚ä¸¤ä¸ªéè´Ÿæ•´æ•°æœ€å¤§å…¬å› å­çš„å‡½æ•°ï¼š
mygcd ::Integer -&gt;Integer -&gt;Integer
-}</span>
<span class="n">mygcd</span> <span class="o">::</span><span class="kt">Integer</span> <span class="o">-&gt;</span><span class="kt">Integer</span> <span class="o">-&gt;</span><span class="kt">Integer</span>
<span class="n">mygcd</span> <span class="n">a</span> <span class="mi">0</span><span class="o">=</span><span class="n">a</span>
<span class="n">mygcd</span> <span class="n">a</span> <span class="n">b</span><span class="o">=</span><span class="n">mygcd</span> <span class="n">b</span> <span class="p">(</span><span class="n">mod</span> <span class="n">a</span> <span class="n">b</span><span class="p">)</span>

<span class="cm">{-
2. å®šä¹‰é˜¶ä¹˜å‡½æ•°
fac :: Integer -&gt; Integer
-}</span>
<span class="n">fac</span> <span class="o">::</span> <span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span>
<span class="n">fac</span> <span class="mi">0</span><span class="o">=</span><span class="mi">1</span>
<span class="n">fac</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">*</span> <span class="n">fac</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="cm">{-
3. å®šä¹‰ä¸‹åˆ—å‡½æ•°ï¼š
sumFacs :: Integer -&gt; Integer
ä½¿å¾—sumFacs n = fac 0 + fac 1 + ... + fac n
-}</span>
<span class="n">sumFacs</span> <span class="o">::</span> <span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span>
<span class="n">sumFacs</span> <span class="mi">0</span><span class="o">=</span><span class="n">fac</span> <span class="mi">0</span>
<span class="n">sumFacs</span> <span class="n">n</span><span class="o">=</span><span class="n">fac</span> <span class="n">n</span><span class="o">+</span><span class="n">sumFacs</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="cm">{-
4. ä¸Šè¿°å‡½æ•°sumFacså¯ä»¥å¯¹è¾“å…¥nè¿”å›å’Œfac 0 + fac 1 + ... + fac nã€‚
ä»»æ„ç»™å®šä¸€ä¸ªå‡½æ•°f, ä¸€ä¸ªéè´Ÿæ•´æ•°n, èƒ½å¦æ±‚å‡ºå’Œf 0 + f 1 + ... + f nå‘¢ï¼Ÿ
ç­”æ¡ˆæ˜¯è‚¯å®šçš„ã€‚è¯·æ‚¨å®šä¹‰è¿™æ ·çš„å‡½æ•°ï¼š
sumFun :: (Integer -&gt; Integer) -&gt; Integer -&gt; Integer
ä½¿å¾—sumFun f n = f 0 + f 1 + ... + f n
-}</span>
<span class="n">sumFun</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span>
<span class="n">sumFun</span> <span class="n">f</span> <span class="mi">0</span><span class="o">=</span><span class="n">f</span> <span class="mi">0</span>
<span class="n">sumFun</span> <span class="n">f</span> <span class="n">n</span><span class="o">=</span><span class="n">f</span> <span class="n">n</span><span class="o">+</span><span class="n">sumFun</span> <span class="n">f</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="cm">{-
5. å®šä¹‰å‡½æ•°
maxFun :: (Integer -&gt; Integer) -&gt; Integer -&gt; Integer
ä½¿å¾—maxFun f n ç­‰äºf 0 ï¼Œ f 1 ï¼Œ ... ï¼Œ f nä¸­çš„æœ€å¤§å€¼ã€‚
-}</span>
<span class="n">maxFun</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span>
<span class="n">maxFun</span> <span class="n">f</span> <span class="mi">0</span><span class="o">=</span><span class="n">f</span> <span class="mi">0</span>
<span class="n">maxFun</span> <span class="n">f</span> <span class="n">n</span><span class="o">=</span><span class="n">max</span> <span class="p">(</span><span class="n">f</span> <span class="n">n</span><span class="p">)</span> <span class="p">(</span><span class="n">maxFun</span> <span class="n">f</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="cm">{-
6. å®šä¹‰å‡½æ•°ï¼š
fib :: Integer -&gt;Integer
ä½¿å¾—fib n è¿”å›ç¬¬nä¸ªæ–æ³¢é‚£å¥‘æ•°ï¼Œå¦‚fib 0  =0, fib 1 = 1, fib 2 = 1, fib 3 = 2, fib 4 = 5 ,...ã€‚
-}</span>
<span class="n">fib</span> <span class="o">::</span> <span class="kt">Integer</span> <span class="o">-&gt;</span><span class="kt">Integer</span>
<span class="n">fib</span> <span class="n">n</span><span class="o">=</span><span class="kr">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span><span class="kr">then</span> <span class="n">n</span> <span class="kr">else</span> <span class="n">fib</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>

<span class="cm">{-
7. åˆ©ç”¨æˆ‘ä»¬å¯ä»¥åˆ©ç”¨ä¸‹åˆ—è¿­ä»£å…¬å¼æ±‚2çš„è¿‘ä¼¼å¹³æ–¹æ ¹ï¼š
 xn+1 = (xn + 2/xn)/2
æ–¹æ³•æ˜¯ä»ä»»æ„ä¸€ä¸ªåˆå€¼x0å¼€å§‹ï¼Œå¦‚x0 = 1, x1 = (x0 +2/x0)/2 =1.5, x2 = (x1 + 2/x1)/2= 1.41667, ...
è¯·å®šä¹‰ä¸€ä¸ªå‡½æ•°
sqrt2 :: Float -&gt;Integer -&gt;Float
ä½¿å¾—sqrt2 x0 n  ç­‰äºç¬¬nä¸ªé€¼è¿‘å€¼xn, ä¾‹å¦‚ï¼Œsqrt2 1.0 0 = 1.0, sqrt2 1.0 1 = 1.5, sqrt2 1.0 2 = 1.41667, ...ã€‚
-}</span>
<span class="n">sqrt2</span> <span class="o">::</span> <span class="kt">Float</span> <span class="o">-&gt;</span> <span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Float</span>
<span class="n">sqrt2</span> <span class="n">x0</span> <span class="mi">0</span><span class="o">=</span><span class="n">x0</span>
<span class="n">sqrt2</span> <span class="n">x0</span> <span class="n">n</span><span class="o">=</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="kr">where</span> <span class="n">x</span><span class="o">=</span><span class="n">sqrt2</span> <span class="n">x0</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="cm">{-
8. å®Œæˆè§£æ±‚ä¸€å…ƒäºŒæ¬¡æ–¹ç¨‹æ ¹çš„å‡½æ•°ã€‚
-}</span>
<span class="n">roots</span><span class="o">::</span><span class="p">(</span><span class="kt">Float</span><span class="p">,</span><span class="kt">Float</span><span class="p">,</span><span class="kt">Float</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">(</span><span class="kt">Float</span><span class="p">,</span><span class="kt">Float</span><span class="p">)</span>
<span class="n">roots</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="n">sqrtDelta</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">a</span><span class="p">,(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">sqrtDelta</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">a</span><span class="p">)</span> <span class="kr">where</span> <span class="n">sqrtDelta</span><span class="o">=</span><span class="n">sqrt</span> <span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>

</code></pre></div></div>
:ET